#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55740deb2490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55740deb2620 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 135;
 .timescale -9 -12;
v0x55740df6a6f0_0 .net "adc_data", 15 0, v0x55740df68490_0;  1 drivers
v0x55740df6a7d0_0 .net "adc_valid", 0 0, v0x55740df68590_0;  1 drivers
v0x55740df6a870_0 .net "afe_rst_n", 0 0, v0x55740df68650_0;  1 drivers
v0x55740df6a910_0 .var "clk", 0 0;
v0x55740df6a9b0_0 .var/i "pass_count", 31 0;
v0x55740df6aaa0_0 .var "rst_n", 0 0;
v0x55740df6ab90_0 .net "spi_clk", 0 0, v0x55740df67bd0_0;  1 drivers
v0x55740df6ac30_0 .net "spi_cs_n", 0 0, v0x55740df67c90_0;  1 drivers
v0x55740df6acd0_0 .net "spi_miso", 0 0, v0x55740df6a3b0_0;  1 drivers
v0x55740df6ae00_0 .net "spi_mosi", 0 0, v0x55740df67e10_0;  1 drivers
v0x55740df6aea0_0 .net "state_out", 3 0, L_0x55740df475b0;  1 drivers
v0x55740df6af40_0 .var/i "valid_count", 31 0;
E_0x55740df12ba0 .event posedge, v0x55740df68590_0;
E_0x55740df12300 .event posedge, v0x55740df672f0_0;
S_0x55740df1ff90 .scope module, "dut" "ad5940_adc_polling" 3 162, 4 52 0, S_0x55740deb2620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x55740df29880 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x55740df298c0 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55740df29900 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x55740df29940 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x55740df29980 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x55740df299c0 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x55740df29a00 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x55740df29a40 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x55740df29a80 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x55740df29ac0 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x55740df29b00 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x55740df29b40 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x55740df29b80 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x55740df29bc0 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x55740df475b0 .functor BUFZ 4, v0x55740df68930_0, C4<0000>, C4<0000>, C4<0000>;
v0x55740df68490_0 .var "adc_data", 15 0;
v0x55740df68590_0 .var "adc_valid", 0 0;
v0x55740df68650_0 .var "afe_rst_n", 0 0;
v0x55740df686f0_0 .net "clk", 0 0, v0x55740df6a910_0;  1 drivers
v0x55740df68790_0 .var "delay_cnt", 31 0;
v0x55740df68850_0 .var "init_step", 4 0;
v0x55740df68930_0 .var "main_state", 3 0;
v0x55740df68a10_0 .var "rom_addr", 15 0;
v0x55740df68af0_0 .var "rom_data", 31 0;
v0x55740df68bd0_0 .net "rst_n", 0 0, v0x55740df6aaa0_0;  1 drivers
v0x55740df68c70_0 .var "spi_addr", 15 0;
v0x55740df68d10_0 .net "spi_busy", 0 0, v0x55740df67230_0;  1 drivers
v0x55740df68db0_0 .net "spi_clk", 0 0, v0x55740df67bd0_0;  alias, 1 drivers
v0x55740df68e50_0 .net "spi_cs_n", 0 0, v0x55740df67c90_0;  alias, 1 drivers
v0x55740df68ef0_0 .net "spi_done", 0 0, v0x55740df67490_0;  1 drivers
v0x55740df68f90_0 .net "spi_miso", 0 0, v0x55740df6a3b0_0;  alias, 1 drivers
v0x55740df69060_0 .net "spi_mosi", 0 0, v0x55740df67e10_0;  alias, 1 drivers
v0x55740df69130_0 .var "spi_rd_en", 0 0;
v0x55740df69200_0 .net "spi_rdata", 31 0, v0x55740df67870_0;  1 drivers
v0x55740df692d0_0 .var "spi_wdata", 31 0;
v0x55740df693a0_0 .var "spi_wr_en", 0 0;
v0x55740df69470_0 .net "state_out", 3 0, L_0x55740df475b0;  alias, 1 drivers
E_0x55740df03880 .event anyedge, v0x55740df68850_0;
S_0x55740df20170 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x55740df1ff90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x55740df46bf0 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x55740df46c30 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x55740df46c70 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x55740df46cb0 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x55740df46cf0 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x55740df46d30 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x55740df46d70 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x55740df46db0 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x55740df46df0 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x55740df46e30 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x55740df46e70 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x55740df7b290 .functor AND 1, L_0x55740df7b030, L_0x55740df7b120, C4<1>, C4<1>;
L_0x7ff937157018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x55740df3e640_0 .net/2u *"_ivl_0", 15 0, L_0x7ff937157018;  1 drivers
L_0x7ff9371570a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55740df3e6e0_0 .net/2u *"_ivl_10", 1 0, L_0x7ff9371570a8;  1 drivers
v0x55740df66d00_0 .net *"_ivl_2", 0 0, L_0x55740df7b030;  1 drivers
L_0x7ff937157060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x55740df66da0_0 .net/2u *"_ivl_4", 15 0, L_0x7ff937157060;  1 drivers
v0x55740df66e80_0 .net *"_ivl_6", 0 0, L_0x55740df7b120;  1 drivers
v0x55740df66f90_0 .net "addr", 15 0, v0x55740df68c70_0;  1 drivers
v0x55740df67070_0 .var "addr_r", 15 0;
v0x55740df67150_0 .var "bit_cnt", 5 0;
v0x55740df67230_0 .var "busy", 0 0;
v0x55740df672f0_0 .net "clk", 0 0, v0x55740df6a910_0;  alias, 1 drivers
v0x55740df673b0_0 .var "clk_cnt", 1 0;
v0x55740df67490_0 .var "done", 0 0;
v0x55740df67550_0 .var "gap_cnt", 7 0;
v0x55740df67630_0 .net "is_32bit", 0 0, L_0x55740df7b290;  1 drivers
v0x55740df676f0_0 .var "is_read", 0 0;
v0x55740df677b0_0 .net "rd_en", 0 0, v0x55740df69130_0;  1 drivers
v0x55740df67870_0 .var "rdata", 31 0;
v0x55740df67950_0 .net "rst_n", 0 0, v0x55740df6aaa0_0;  alias, 1 drivers
v0x55740df67a10_0 .var "shift_rx", 47 0;
v0x55740df67af0_0 .var "shift_tx", 47 0;
v0x55740df67bd0_0 .var "spi_clk", 0 0;
v0x55740df67c90_0 .var "spi_cs_n", 0 0;
v0x55740df67d50_0 .net "spi_miso", 0 0, v0x55740df6a3b0_0;  alias, 1 drivers
v0x55740df67e10_0 .var "spi_mosi", 0 0;
v0x55740df67ed0_0 .var "state", 2 0;
v0x55740df67fb0_0 .net "tick", 0 0, L_0x55740df7b3a0;  1 drivers
v0x55740df68070_0 .net "wdata", 31 0, v0x55740df692d0_0;  1 drivers
v0x55740df68150_0 .var "wdata_r", 31 0;
v0x55740df68230_0 .net "wr_en", 0 0, v0x55740df693a0_0;  1 drivers
E_0x55740ded6740/0 .event negedge, v0x55740df67950_0;
E_0x55740ded6740/1 .event posedge, v0x55740df672f0_0;
E_0x55740ded6740 .event/or E_0x55740ded6740/0, E_0x55740ded6740/1;
L_0x55740df7b030 .cmp/ge 16, v0x55740df67070_0, L_0x7ff937157018;
L_0x55740df7b120 .cmp/ge 16, L_0x7ff937157060, v0x55740df67070_0;
L_0x55740df7b3a0 .cmp/eq 2, v0x55740df673b0_0, L_0x7ff9371570a8;
S_0x55740df695d0 .scope module, "slave" "ad5940_spi_slave_model" 3 178, 3 28 0, S_0x55740deb2620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x55740dee5fa0 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x55740dee5fe0 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x55740dee6020 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x55740df69df0_0 .var/i "bit_count", 31 0;
v0x55740df69ef0_0 .var "in_phase2", 0 0;
v0x55740df69fb0_0 .var "latched_addr", 15 0;
v0x55740df6a0a0_0 .var "rx_shift", 47 0;
v0x55740df6a180_0 .net "spi_clk", 0 0, v0x55740df67bd0_0;  alias, 1 drivers
v0x55740df6a2c0_0 .net "spi_cs_n", 0 0, v0x55740df67c90_0;  alias, 1 drivers
v0x55740df6a3b0_0 .var "spi_miso", 0 0;
v0x55740df6a4a0_0 .net "spi_mosi", 0 0, v0x55740df67e10_0;  alias, 1 drivers
v0x55740df6a590_0 .var "tx_shift", 47 0;
E_0x55740df481d0 .event negedge, v0x55740df67bd0_0;
E_0x55740df48210 .event posedge, v0x55740df67bd0_0;
E_0x55740df69940 .event posedge, v0x55740df67c90_0;
E_0x55740df699a0 .event negedge, v0x55740df67c90_0;
S_0x55740df69a30 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x55740df695d0;
 .timescale -9 -12;
v0x55740df69c10_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x55740df69a30
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x55740df69c10_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55740df20170;
T_1 ;
    %wait E_0x55740ded6740;
    %load/vec4 v0x55740df67950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df67870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55740df673b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55740df67af0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55740df67a10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55740df67550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df676f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55740df67070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df68150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67490_0, 0;
    %load/vec4 v0x55740df673b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55740df673b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55740df673b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55740df673b0_0, 0;
T_1.3 ;
    %load/vec4 v0x55740df67ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67230_0, 0;
    %load/vec4 v0x55740df68230_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.14, 8;
    %load/vec4 v0x55740df677b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.14;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67230_0, 0;
    %load/vec4 v0x55740df677b0_0;
    %assign/vec4 v0x55740df676f0_0, 0;
    %load/vec4 v0x55740df66f90_0;
    %assign/vec4 v0x55740df67070_0, 0;
    %load/vec4 v0x55740df68070_0;
    %assign/vec4 v0x55740df68150_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
T_1.12 ;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55740df67070_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55740df67af0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55740df67a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67e10_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x55740df67fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x55740df67bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %load/vec4 v0x55740df67a10_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55740df67d50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55740df67a10_0, 0;
    %load/vec4 v0x55740df67150_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %load/vec4 v0x55740df67150_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55740df67550_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x55740df67af0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67af0_0, 0;
    %load/vec4 v0x55740df67af0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55740df67e10_0, 0;
T_1.20 ;
T_1.18 ;
T_1.15 ;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x55740df67550_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x55740df67550_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55740df67550_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55740df67a10_0, 0;
    %load/vec4 v0x55740df676f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x55740df67af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67e10_0, 0;
    %load/vec4 v0x55740df67630_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %assign/vec4 v0x55740df67150_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x55740df67630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55740df68150_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55740df67af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67e10_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55740df68150_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55740df67af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67e10_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
T_1.28 ;
T_1.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
T_1.22 ;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x55740df67fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x55740df67bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %load/vec4 v0x55740df67a10_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55740df67d50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55740df67a10_0, 0;
    %load/vec4 v0x55740df67150_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55740df67150_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67bd0_0, 0;
    %load/vec4 v0x55740df67150_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67c90_0, 0;
    %load/vec4 v0x55740df676f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %load/vec4 v0x55740df67630_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.37, 8;
    %load/vec4 v0x55740df67a10_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_1.38, 8;
T_1.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55740df67a10_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.38, 8;
 ; End of false expr.
    %blend;
T_1.38;
    %assign/vec4 v0x55740df67870_0, 0;
T_1.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x55740df67af0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67af0_0, 0;
    %load/vec4 v0x55740df67af0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55740df67e10_0, 0;
T_1.34 ;
T_1.32 ;
T_1.29 ;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df67490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df67230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55740df67ed0_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55740df1ff90;
T_2 ;
    %wait E_0x55740df03880;
    %load/vec4 v0x55740df68850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55740df68a10_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x55740df68af0_0, 0, 32;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55740df1ff90;
T_3 ;
    %wait E_0x55740ded6740;
    %load/vec4 v0x55740df68bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df68650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df68790_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55740df68850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df693a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df69130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55740df68c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df692d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df68590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55740df68490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df693a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df69130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df68590_0, 0;
    %load/vec4 v0x55740df68930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.13;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55740df68650_0, 0;
    %load/vec4 v0x55740df68790_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df68790_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x55740df68790_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55740df68790_0, 0;
T_3.15 ;
    %jmp T_3.13;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df68650_0, 0;
    %load/vec4 v0x55740df68790_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55740df68790_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55740df68850_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x55740df68790_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55740df68790_0, 0;
T_3.17 ;
    %jmp T_3.13;
T_3.4 ;
    %load/vec4 v0x55740df68850_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_3.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df693a0_0, 0;
    %load/vec4 v0x55740df68a10_0;
    %assign/vec4 v0x55740df68c70_0, 0;
    %load/vec4 v0x55740df68af0_0;
    %assign/vec4 v0x55740df692d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
T_3.19 ;
    %jmp T_3.13;
T_3.5 ;
    %load/vec4 v0x55740df68ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x55740df68850_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55740df68850_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
T_3.20 ;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df69130_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x55740df68c70_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v0x55740df68ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %load/vec4 v0x55740df69200_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
T_3.25 ;
T_3.22 ;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df693a0_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x55740df68c70_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55740df692d0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0x55740df68ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
T_3.26 ;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df69130_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x55740df68c70_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0x55740df68ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55740df68590_0, 0;
    %load/vec4 v0x55740df69200_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55740df68490_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55740df68930_0, 0;
T_3.28 ;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55740df695d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df6a3b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55740df69fb0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df69ef0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55740df6a0a0_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55740df6a590_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df69df0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x55740df695d0;
T_5 ;
    %wait E_0x55740df699a0;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55740df6a0a0_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df69df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df6a3b0_0, 0, 1;
    %load/vec4 v0x55740df69ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55740df69fb0_0;
    %store/vec4 v0x55740df69c10_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x55740df69a30;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55740df6a590_0, 0, 48;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55740df6a590_0, 0, 48;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55740df695d0;
T_6 ;
    %wait E_0x55740df69940;
    %load/vec4 v0x55740df69ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55740df6a0a0_0;
    %parti/s 8, 40, 7;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x55740df6a0a0_0;
    %parti/s 16, 24, 6;
    %store/vec4 v0x55740df69fb0_0, 0, 16;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55740df69ef0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df69ef0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55740df695d0;
T_7 ;
    %wait E_0x55740df48210;
    %load/vec4 v0x55740df6a2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55740df6a0a0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55740df6a4a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55740df6a0a0_0, 0, 48;
    %load/vec4 v0x55740df69df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55740df69df0_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55740df695d0;
T_8 ;
    %wait E_0x55740df481d0;
    %load/vec4 v0x55740df6a2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55740df6a590_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x55740df6a3b0_0, 0, 1;
    %load/vec4 v0x55740df6a590_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55740df6a590_0, 0, 48;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55740deb2620;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df6a910_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55740deb2620;
T_10 ;
    %delay 10000, 0;
    %load/vec4 v0x55740df6a910_0;
    %inv;
    %store/vec4 v0x55740df6a910_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55740deb2620;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df6af40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740df6a9b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55740df6aaa0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55740df12300;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55740df6aaa0_0, 0, 1;
    %vpi_call/w 3 206 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55740df12ba0;
    %load/vec4 v0x55740df6af40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55740df6af40_0, 0, 32;
    %vpi_call/w 3 212 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x55740df6af40_0, v0x55740df6a6f0_0, v0x55740df6aea0_0 {0 0 0};
    %load/vec4 v0x55740df6a6f0_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 215 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x55740df6a9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55740df6a9b0_0, 0, 32;
    %jmp T_11.5;
T_11.4 ;
    %vpi_call/w 3 218 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x55740df6a6f0_0 {0 0 0};
T_11.5 ;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 222 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 223 "$display", "[TB] %0d / %0d samples PASSED", v0x55740df6a9b0_0, v0x55740df6af40_0 {0 0 0};
    %load/vec4 v0x55740df6a9b0_0;
    %load/vec4 v0x55740df6af40_0;
    %cmp/e;
    %jmp/0xz  T_11.6, 6;
    %vpi_call/w 3 225 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_11.7;
T_11.6 ;
    %vpi_call/w 3 227 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_11.7 ;
    %vpi_call/w 3 228 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55740deb2620;
T_12 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 239 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 240 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55740deb2620;
T_13 ;
    %vpi_call/w 3 247 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 248 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55740deb2620 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
