#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5647ee6dd490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5647ee6dd620 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 147;
 .timescale -9 -12;
v0x5647ee7afe40_0 .net "adc_data", 15 0, v0x5647ee7adc10_0;  1 drivers
v0x5647ee7aff20_0 .net "adc_valid", 0 0, v0x5647ee7add10_0;  1 drivers
v0x5647ee7affc0_0 .net "afe_rst_n", 0 0, v0x5647ee7addd0_0;  1 drivers
v0x5647ee7b0060_0 .var "clk", 0 0;
v0x5647ee7b0100_0 .var/i "pass_count", 31 0;
v0x5647ee7b01f0_0 .var "rst_n", 0 0;
v0x5647ee7b02e0_0 .net "spi_clk", 0 0, v0x5647ee7ad350_0;  1 drivers
v0x5647ee7b0380_0 .net "spi_cs_n", 0 0, v0x5647ee7ad410_0;  1 drivers
v0x5647ee7b0420_0 .net "spi_miso", 0 0, v0x5647ee7afb00_0;  1 drivers
v0x5647ee7b04c0_0 .net "spi_mosi", 0 0, v0x5647ee7ad590_0;  1 drivers
v0x5647ee7b0560_0 .net "state_out", 3 0, L_0x5647ee718590;  1 drivers
v0x5647ee7b0600_0 .var/i "valid_count", 31 0;
E_0x5647ee73dba0 .event posedge, v0x5647ee7add10_0;
E_0x5647ee73d300 .event posedge, v0x5647ee7aca70_0;
S_0x5647ee74b120 .scope module, "dut" "ad5940_adc_polling" 3 174, 4 52 0, S_0x5647ee6dd620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x5647ee754850 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x5647ee754890 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x5647ee7548d0 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x5647ee754910 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x5647ee754950 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x5647ee754990 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x5647ee7549d0 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x5647ee754a10 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x5647ee754a50 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x5647ee754a90 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x5647ee754ad0 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x5647ee754b10 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x5647ee754b50 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x5647ee754b90 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x5647ee718590 .functor BUFZ 4, v0x5647ee7ae0b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5647ee7adc10_0 .var "adc_data", 15 0;
v0x5647ee7add10_0 .var "adc_valid", 0 0;
v0x5647ee7addd0_0 .var "afe_rst_n", 0 0;
v0x5647ee7ade70_0 .net "clk", 0 0, v0x5647ee7b0060_0;  1 drivers
v0x5647ee7adf10_0 .var "delay_cnt", 31 0;
v0x5647ee7adfd0_0 .var "init_step", 4 0;
v0x5647ee7ae0b0_0 .var "main_state", 3 0;
v0x5647ee7ae190_0 .var "rom_addr", 15 0;
v0x5647ee7ae270_0 .var "rom_data", 31 0;
v0x5647ee7ae350_0 .net "rst_n", 0 0, v0x5647ee7b01f0_0;  1 drivers
v0x5647ee7ae3f0_0 .var "spi_addr", 15 0;
v0x5647ee7ae490_0 .net "spi_busy", 0 0, v0x5647ee7ac9b0_0;  1 drivers
v0x5647ee7ae530_0 .net "spi_clk", 0 0, v0x5647ee7ad350_0;  alias, 1 drivers
v0x5647ee7ae5d0_0 .net "spi_cs_n", 0 0, v0x5647ee7ad410_0;  alias, 1 drivers
v0x5647ee7ae670_0 .net "spi_done", 0 0, v0x5647ee7acc10_0;  1 drivers
v0x5647ee7ae710_0 .net "spi_miso", 0 0, v0x5647ee7afb00_0;  alias, 1 drivers
v0x5647ee7ae7b0_0 .net "spi_mosi", 0 0, v0x5647ee7ad590_0;  alias, 1 drivers
v0x5647ee7ae880_0 .var "spi_rd_en", 0 0;
v0x5647ee7ae950_0 .net "spi_rdata", 31 0, v0x5647ee7acff0_0;  1 drivers
v0x5647ee7aea20_0 .var "spi_wdata", 31 0;
v0x5647ee7aeaf0_0 .var "spi_wr_en", 0 0;
v0x5647ee7aebc0_0 .net "state_out", 3 0, L_0x5647ee718590;  alias, 1 drivers
E_0x5647ee72e880 .event anyedge, v0x5647ee7adfd0_0;
S_0x5647ee75bfa0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x5647ee74b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5647ee7805d0 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x5647ee780610 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x5647ee780650 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x5647ee780690 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x5647ee7806d0 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x5647ee780710 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x5647ee780750 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x5647ee780790 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x5647ee7807d0 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x5647ee780810 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x5647ee780850 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x5647ee7c2430 .functor AND 1, L_0x5647ee7c2170, L_0x5647ee7c22c0, C4<1>, C4<1>;
L_0x7ff3c1d57018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5647ee786990_0 .net/2u *"_ivl_0", 15 0, L_0x7ff3c1d57018;  1 drivers
L_0x7ff3c1d570a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5647ee787380_0 .net/2u *"_ivl_10", 1 0, L_0x7ff3c1d570a8;  1 drivers
v0x5647ee778030_0 .net *"_ivl_2", 0 0, L_0x5647ee7c2170;  1 drivers
L_0x7ff3c1d57060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5647ee7780d0_0 .net/2u *"_ivl_4", 15 0, L_0x7ff3c1d57060;  1 drivers
v0x5647ee7ac600_0 .net *"_ivl_6", 0 0, L_0x5647ee7c22c0;  1 drivers
v0x5647ee7ac710_0 .net "addr", 15 0, v0x5647ee7ae3f0_0;  1 drivers
v0x5647ee7ac7f0_0 .var "addr_r", 15 0;
v0x5647ee7ac8d0_0 .var "bit_cnt", 5 0;
v0x5647ee7ac9b0_0 .var "busy", 0 0;
v0x5647ee7aca70_0 .net "clk", 0 0, v0x5647ee7b0060_0;  alias, 1 drivers
v0x5647ee7acb30_0 .var "clk_cnt", 1 0;
v0x5647ee7acc10_0 .var "done", 0 0;
v0x5647ee7accd0_0 .var "gap_cnt", 7 0;
v0x5647ee7acdb0_0 .net "is_32bit", 0 0, L_0x5647ee7c2430;  1 drivers
v0x5647ee7ace70_0 .var "is_read", 0 0;
v0x5647ee7acf30_0 .net "rd_en", 0 0, v0x5647ee7ae880_0;  1 drivers
v0x5647ee7acff0_0 .var "rdata", 31 0;
v0x5647ee7ad0d0_0 .net "rst_n", 0 0, v0x5647ee7b01f0_0;  alias, 1 drivers
v0x5647ee7ad190_0 .var "shift_rx", 47 0;
v0x5647ee7ad270_0 .var "shift_tx", 47 0;
v0x5647ee7ad350_0 .var "spi_clk", 0 0;
v0x5647ee7ad410_0 .var "spi_cs_n", 0 0;
v0x5647ee7ad4d0_0 .net "spi_miso", 0 0, v0x5647ee7afb00_0;  alias, 1 drivers
v0x5647ee7ad590_0 .var "spi_mosi", 0 0;
v0x5647ee7ad650_0 .var "state", 2 0;
v0x5647ee7ad730_0 .net "tick", 0 0, L_0x5647ee7c2540;  1 drivers
v0x5647ee7ad7f0_0 .net "wdata", 31 0, v0x5647ee7aea20_0;  1 drivers
v0x5647ee7ad8d0_0 .var "wdata_r", 31 0;
v0x5647ee7ad9b0_0 .net "wr_en", 0 0, v0x5647ee7aeaf0_0;  1 drivers
E_0x5647ee701740/0 .event negedge, v0x5647ee7ad0d0_0;
E_0x5647ee701740/1 .event posedge, v0x5647ee7aca70_0;
E_0x5647ee701740 .event/or E_0x5647ee701740/0, E_0x5647ee701740/1;
L_0x5647ee7c2170 .cmp/ge 16, v0x5647ee7ac7f0_0, L_0x7ff3c1d57018;
L_0x5647ee7c22c0 .cmp/ge 16, L_0x7ff3c1d57060, v0x5647ee7ac7f0_0;
L_0x5647ee7c2540 .cmp/eq 2, v0x5647ee7acb30_0, L_0x7ff3c1d570a8;
S_0x5647ee7aed20 .scope module, "slave" "ad5940_spi_slave_model" 3 190, 3 28 0, S_0x5647ee6dd620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5647ee7145d0 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5647ee714610 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5647ee714650 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5647ee7af540_0 .var/i "bit_count", 31 0;
v0x5647ee7af640_0 .var "in_phase2", 0 0;
v0x5647ee7af700_0 .var "latched_addr", 15 0;
v0x5647ee7af7f0_0 .var "rx_shift", 47 0;
v0x5647ee7af8d0_0 .net "spi_clk", 0 0, v0x5647ee7ad350_0;  alias, 1 drivers
v0x5647ee7afa10_0 .net "spi_cs_n", 0 0, v0x5647ee7ad410_0;  alias, 1 drivers
v0x5647ee7afb00_0 .var "spi_miso", 0 0;
v0x5647ee7afbf0_0 .net "spi_mosi", 0 0, v0x5647ee7ad590_0;  alias, 1 drivers
v0x5647ee7afce0_0 .var "tx_shift", 47 0;
E_0x5647ee78e6b0 .event negedge, v0x5647ee7ad350_0;
E_0x5647ee78e6f0 .event posedge, v0x5647ee7ad350_0;
E_0x5647ee7af090 .event posedge, v0x5647ee7ad410_0;
E_0x5647ee7af0f0 .event negedge, v0x5647ee7ad410_0;
S_0x5647ee7af180 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5647ee7aed20;
 .timescale -9 -12;
v0x5647ee7af360_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5647ee7af180
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x5647ee7af360_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5647ee74af90 .scope module, "tb_slave_trace" "tb_slave_trace" 6 2;
 .timescale -9 -12;
v0x5647ee7b1b60_0 .var/i "edge_n", 31 0;
v0x5647ee7b1c60_0 .var/i "k", 31 0;
v0x5647ee7b1d40_0 .var "rd", 31 0;
v0x5647ee7b1e00_0 .var "spi_clk", 0 0;
v0x5647ee7b1ea0_0 .var "spi_cs_n", 0 0;
v0x5647ee7b1f40_0 .net "spi_miso", 0 0, v0x5647ee7b17f0_0;  1 drivers
v0x5647ee7b2010_0 .var "spi_mosi", 0 0;
S_0x5647ee7b06a0 .scope task, "send_bit" "send_bit" 6 18, 6 18 0, S_0x5647ee74af90;
 .timescale -9 -12;
v0x5647ee7b0850_0 .var "b", 0 0;
TD_tb_slave_trace.send_bit ;
    %load/vec4 v0x5647ee7b0850_0;
    %store/vec4 v0x5647ee7b2010_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b1e00_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1e00_0, 0, 1;
    %delay 5000, 0;
    %end;
S_0x5647ee7b0930 .scope module, "slave" "ad5940_spi_slave_model" 6 7, 3 28 0, S_0x5647ee74af90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5647ee7b0b30 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5647ee7b0b70 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5647ee7b0bb0 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5647ee7b12c0_0 .var/i "bit_count", 31 0;
v0x5647ee7b13c0_0 .var "in_phase2", 0 0;
v0x5647ee7b1480_0 .var "latched_addr", 15 0;
v0x5647ee7b1540_0 .var "rx_shift", 47 0;
v0x5647ee7b1620_0 .net "spi_clk", 0 0, v0x5647ee7b1e00_0;  1 drivers
v0x5647ee7b1730_0 .net "spi_cs_n", 0 0, v0x5647ee7b1ea0_0;  1 drivers
v0x5647ee7b17f0_0 .var "spi_miso", 0 0;
v0x5647ee7b18b0_0 .net "spi_mosi", 0 0, v0x5647ee7b2010_0;  1 drivers
v0x5647ee7b1970_0 .var "tx_shift", 47 0;
E_0x5647ee7b0d30 .event negedge, v0x5647ee7b1620_0;
E_0x5647ee7b0db0 .event posedge, v0x5647ee7b1620_0;
E_0x5647ee7b0e10 .event posedge, v0x5647ee7b1730_0;
E_0x5647ee7b0e70 .event negedge, v0x5647ee7b1730_0;
S_0x5647ee7b0f00 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5647ee7b0930;
 .timescale -9 -12;
v0x5647ee7b10e0_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5647ee7b0f00
TD_tb_slave_trace.slave.reg_response ;
    %load/vec4 v0x5647ee7b10e0_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5647ee75bfa0;
T_3 ;
    %wait E_0x5647ee701740;
    %load/vec4 v0x5647ee7ad0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7acff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ac9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7acc10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5647ee7acb30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5647ee7ad190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5647ee7accd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ace70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5647ee7ac7f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7ad8d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7acc10_0, 0;
    %load/vec4 v0x5647ee7acb30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5647ee7acb30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5647ee7acb30_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5647ee7acb30_0, 0;
T_3.3 ;
    %load/vec4 v0x5647ee7ad650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ac9b0_0, 0;
    %load/vec4 v0x5647ee7ad9b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.14, 8;
    %load/vec4 v0x5647ee7acf30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.14;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ac9b0_0, 0;
    %load/vec4 v0x5647ee7acf30_0;
    %assign/vec4 v0x5647ee7ace70_0, 0;
    %load/vec4 v0x5647ee7ac710_0;
    %assign/vec4 v0x5647ee7ac7f0_0, 0;
    %load/vec4 v0x5647ee7ad7f0_0;
    %assign/vec4 v0x5647ee7ad8d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
T_3.12 ;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5647ee7ac7f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5647ee7ad190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad590_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x5647ee7ad730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v0x5647ee7ad350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %load/vec4 v0x5647ee7ad190_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5647ee7ad4d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5647ee7ad190_0, 0;
    %load/vec4 v0x5647ee7ac8d0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %load/vec4 v0x5647ee7ac8d0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5647ee7accd0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5647ee7ad270_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %load/vec4 v0x5647ee7ad270_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5647ee7ad590_0, 0;
T_3.20 ;
T_3.18 ;
T_3.15 ;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x5647ee7accd0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_3.21, 5;
    %load/vec4 v0x5647ee7accd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5647ee7accd0_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5647ee7ad190_0, 0;
    %load/vec4 v0x5647ee7ace70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad590_0, 0;
    %load/vec4 v0x5647ee7acdb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_3.26, 8;
T_3.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_3.26, 8;
 ; End of false expr.
    %blend;
T_3.26;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x5647ee7acdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5647ee7ad8d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad590_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5647ee7ad8d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad590_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
T_3.28 ;
T_3.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
T_3.22 ;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x5647ee7ad730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %load/vec4 v0x5647ee7ad350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %load/vec4 v0x5647ee7ad190_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5647ee7ad4d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5647ee7ad190_0, 0;
    %load/vec4 v0x5647ee7ac8d0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5647ee7ac8d0_0, 0;
    %jmp T_3.32;
T_3.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad350_0, 0;
    %load/vec4 v0x5647ee7ac8d0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ad410_0, 0;
    %load/vec4 v0x5647ee7ace70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %load/vec4 v0x5647ee7acdb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.37, 8;
    %load/vec4 v0x5647ee7ad190_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5647ee7ad190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %assign/vec4 v0x5647ee7acff0_0, 0;
T_3.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v0x5647ee7ad270_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ad270_0, 0;
    %load/vec4 v0x5647ee7ad270_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5647ee7ad590_0, 0;
T_3.34 ;
T_3.32 ;
T_3.29 ;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7acc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ac9b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5647ee7ad650_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5647ee74b120;
T_4 ;
    %wait E_0x5647ee72e880;
    %load/vec4 v0x5647ee7adfd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5647ee7ae190_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x5647ee7ae270_0, 0, 32;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5647ee74b120;
T_5 ;
    %wait E_0x5647ee701740;
    %load/vec4 v0x5647ee7ae350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7addd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7adf10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647ee7adfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7aeaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ae880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5647ee7ae3f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7aea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7add10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5647ee7adc10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7aeaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7ae880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7add10_0, 0;
    %load/vec4 v0x5647ee7ae0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5647ee7addd0_0, 0;
    %load/vec4 v0x5647ee7adf10_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7adf10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x5647ee7adf10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5647ee7adf10_0, 0;
T_5.15 ;
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7addd0_0, 0;
    %load/vec4 v0x5647ee7adf10_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5647ee7adf10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5647ee7adfd0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x5647ee7adf10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5647ee7adf10_0, 0;
T_5.17 ;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0x5647ee7adfd0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_5.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7aeaf0_0, 0;
    %load/vec4 v0x5647ee7ae190_0;
    %assign/vec4 v0x5647ee7ae3f0_0, 0;
    %load/vec4 v0x5647ee7ae270_0;
    %assign/vec4 v0x5647ee7aea20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
T_5.19 ;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0x5647ee7ae670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %load/vec4 v0x5647ee7adfd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5647ee7adfd0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
T_5.20 ;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ae880_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x5647ee7ae3f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x5647ee7ae670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %load/vec4 v0x5647ee7ae950_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
T_5.25 ;
T_5.22 ;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7aeaf0_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x5647ee7ae3f0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5647ee7aea20_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0x5647ee7ae670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
T_5.26 ;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7ae880_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x5647ee7ae3f0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0x5647ee7ae670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5647ee7add10_0, 0;
    %load/vec4 v0x5647ee7ae950_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5647ee7adc10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5647ee7ae0b0_0, 0;
T_5.28 ;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5647ee7aed20;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7afb00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5647ee7af700_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7af640_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7af7f0_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7afce0_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7af540_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x5647ee7aed20;
T_7 ;
    %wait E_0x5647ee7af0f0;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7af7f0_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7af540_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7afb00_0, 0, 1;
    %load/vec4 v0x5647ee7af640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5647ee7af700_0;
    %store/vec4 v0x5647ee7af360_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x5647ee7af180;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647ee7afce0_0, 0, 48;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7afce0_0, 0, 48;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5647ee7aed20;
T_8 ;
    %wait E_0x5647ee7af090;
    %load/vec4 v0x5647ee7af640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5647ee7af7f0_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5647ee7af7f0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5647ee7af700_0, 0, 16;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7af640_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7af640_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5647ee7aed20;
T_9 ;
    %wait E_0x5647ee78e6f0;
    %load/vec4 v0x5647ee7afa10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5647ee7af7f0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5647ee7afbf0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647ee7af7f0_0, 0, 48;
    %load/vec4 v0x5647ee7af540_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5647ee7af540_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5647ee7aed20;
T_10 ;
    %wait E_0x5647ee78e6b0;
    %load/vec4 v0x5647ee7afa10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5647ee7afce0_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5647ee7afb00_0, 0, 1;
    %load/vec4 v0x5647ee7afce0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7afce0_0, 0, 48;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5647ee6dd620;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0060_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5647ee6dd620;
T_12 ;
    %delay 10000, 0;
    %load/vec4 v0x5647ee7b0060_0;
    %inv;
    %store/vec4 v0x5647ee7b0060_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5647ee6dd620;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b0600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b0100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b01f0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5647ee73d300;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b01f0_0, 0, 1;
    %vpi_call/w 3 218 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_13.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.3, 5;
    %jmp/1 T_13.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5647ee73dba0;
    %load/vec4 v0x5647ee7b0600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5647ee7b0600_0, 0, 32;
    %vpi_call/w 3 224 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x5647ee7b0600_0, v0x5647ee7afe40_0, v0x5647ee7b0560_0 {0 0 0};
    %load/vec4 v0x5647ee7afe40_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_13.4, 6;
    %vpi_call/w 3 227 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x5647ee7b0100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5647ee7b0100_0, 0, 32;
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 230 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x5647ee7afe40_0 {0 0 0};
T_13.5 ;
    %jmp T_13.2;
T_13.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 234 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 235 "$display", "[TB] %0d / %0d samples PASSED", v0x5647ee7b0100_0, v0x5647ee7b0600_0 {0 0 0};
    %load/vec4 v0x5647ee7b0100_0;
    %load/vec4 v0x5647ee7b0600_0;
    %cmp/e;
    %jmp/0xz  T_13.6, 6;
    %vpi_call/w 3 237 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_13.7;
T_13.6 ;
    %vpi_call/w 3 239 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_13.7 ;
    %vpi_call/w 3 240 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 243 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5647ee6dd620;
T_14 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 251 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 252 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5647ee6dd620;
T_15 ;
    %vpi_call/w 3 259 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 260 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5647ee6dd620 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5647ee7b0930;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b17f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5647ee7b1480_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b13c0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7b1540_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7b1970_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b12c0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x5647ee7b0930;
T_17 ;
    %wait E_0x5647ee7b0e70;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7b1540_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b12c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b17f0_0, 0, 1;
    %load/vec4 v0x5647ee7b13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5647ee7b1480_0;
    %store/vec4 v0x5647ee7b10e0_0, 0, 16;
    %callf/vec4 TD_tb_slave_trace.slave.reg_response, S_0x5647ee7b0f00;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647ee7b1970_0, 0, 48;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5647ee7b1970_0, 0, 48;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5647ee7b0930;
T_18 ;
    %wait E_0x5647ee7b0e10;
    %load/vec4 v0x5647ee7b13c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x5647ee7b1540_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x5647ee7b1540_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5647ee7b1480_0, 0, 16;
T_18.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b13c0_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b13c0_0, 0, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5647ee7b0930;
T_19 ;
    %wait E_0x5647ee7b0db0;
    %load/vec4 v0x5647ee7b1730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5647ee7b1540_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5647ee7b18b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5647ee7b1540_0, 0, 48;
    %load/vec4 v0x5647ee7b12c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5647ee7b12c0_0, 0, 32;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5647ee7b0930;
T_20 ;
    %wait E_0x5647ee7b0d30;
    %load/vec4 v0x5647ee7b1730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5647ee7b1970_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5647ee7b17f0_0, 0, 1;
    %load/vec4 v0x5647ee7b1970_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1970_0, 0, 48;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5647ee74af90;
T_21 ;
    %wait E_0x5647ee7b0db0;
    %load/vec4 v0x5647ee7b1b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5647ee7b1b60_0, 0, 32;
    %vpi_call/w 6 12 "$display", "  RISE #%0d: mosi=%b miso=%b tx_shift=0x%012X", v0x5647ee7b1b60_0, v0x5647ee7b2010_0, v0x5647ee7b1f40_0, v0x5647ee7b1970_0 {0 0 0};
    %jmp T_21;
    .thread T_21;
    .scope S_0x5647ee74af90;
T_22 ;
    %wait E_0x5647ee7b0d30;
    %vpi_call/w 6 15 "$display", "  FALL #%0d: miso=%b tx_shift=0x%012X", v0x5647ee7b1b60_0, v0x5647ee7b1f40_0, v0x5647ee7b1970_0 {0 0 0};
    %jmp T_22;
    .thread T_22;
    .scope S_0x5647ee74af90;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b1ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b2010_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b1b60_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1ea0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 6 31 "$display", "=== Phase 1 start, tx_shift=0x%012X", v0x5647ee7b1970_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b1ea0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 6 42 "$display", "Phase1 done: latched_addr=0x%04X in_phase2=%b", v0x5647ee7b1480_0, v0x5647ee7b13c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1ea0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call/w 6 46 "$display", "=== Phase 2 start, tx_shift=0x%012X", v0x5647ee7b1970_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b0850_0, 0, 1;
    %fork TD_tb_slave_trace.send_bit, S_0x5647ee7b06a0;
    %join;
    %vpi_call/w 6 53 "$display", "After 16 bits: tx_shift=0x%012X miso=%b", v0x5647ee7b1970_0, v0x5647ee7b1f40_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5647ee7b1d40_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x5647ee7b1c60_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x5647ee7b1c60_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_23.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b2010_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b1e00_0, 0, 1;
    %load/vec4 v0x5647ee7b1f40_0;
    %ix/getv/s 4, v0x5647ee7b1c60_0;
    %store/vec4 v0x5647ee7b1d40_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647ee7b1e00_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x5647ee7b1c60_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5647ee7b1c60_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647ee7b1ea0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 6 60 "$display", "Read data = 0x%08X (expected 0x00000004)", v0x5647ee7b1d40_0 {0 0 0};
    %vpi_call/w 6 61 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
    "/tmp/tb_slave_trace.v";
