#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f86269b480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f8625d9490 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 135;
 .timescale -9 -12;
v0x55f8626be4d0_0 .net "adc_data", 15 0, v0x55f8626bc270_0;  1 drivers
v0x55f8626be5b0_0 .net "adc_valid", 0 0, v0x55f8626bc370_0;  1 drivers
v0x55f8626be650_0 .net "afe_rst_n", 0 0, v0x55f8626bc430_0;  1 drivers
v0x55f8626be6f0_0 .var "clk", 0 0;
v0x55f8626be790_0 .var/i "pass_count", 31 0;
v0x55f8626be880_0 .var "rst_n", 0 0;
v0x55f8626be970_0 .net "spi_clk", 0 0, v0x55f8626bb9b0_0;  1 drivers
v0x55f8626bea10_0 .net "spi_cs_n", 0 0, v0x55f8626bba70_0;  1 drivers
v0x55f8626beab0_0 .net "spi_miso", 0 0, v0x55f8626be190_0;  1 drivers
v0x55f8626beb50_0 .net "spi_mosi", 0 0, v0x55f8626bbbf0_0;  1 drivers
v0x55f8626bebf0_0 .net "state_out", 3 0, L_0x55f8626c5190;  1 drivers
v0x55f8626bec90_0 .var/i "valid_count", 31 0;
E_0x55f8626394f0 .event posedge, v0x55f8626bc370_0;
E_0x55f862639ea0 .event posedge, v0x55f8626bb0d0_0;
S_0x55f862646f90 .scope module, "dut" "ad5940_adc_polling" 3 162, 4 52 0, S_0x55f8625d9490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x55f86269d4e0 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x55f86269d520 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55f86269d560 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x55f86269d5a0 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x55f86269d5e0 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x55f86269d620 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x55f86269d660 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x55f86269d6a0 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x55f86269d6e0 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x55f86269d720 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x55f86269d760 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x55f86269d7a0 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x55f86269d7e0 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x55f86269d820 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x55f8626c5190 .functor BUFZ 4, v0x55f8626bc710_0, C4<0000>, C4<0000>, C4<0000>;
v0x55f8626bc270_0 .var "adc_data", 15 0;
v0x55f8626bc370_0 .var "adc_valid", 0 0;
v0x55f8626bc430_0 .var "afe_rst_n", 0 0;
v0x55f8626bc4d0_0 .net "clk", 0 0, v0x55f8626be6f0_0;  1 drivers
v0x55f8626bc570_0 .var "delay_cnt", 31 0;
v0x55f8626bc630_0 .var "init_step", 4 0;
v0x55f8626bc710_0 .var "main_state", 3 0;
v0x55f8626bc7f0_0 .var "rom_addr", 15 0;
v0x55f8626bc8d0_0 .var "rom_data", 31 0;
v0x55f8626bc9b0_0 .net "rst_n", 0 0, v0x55f8626be880_0;  1 drivers
v0x55f8626bca50_0 .var "spi_addr", 15 0;
v0x55f8626bcaf0_0 .net "spi_busy", 0 0, v0x55f8626bb010_0;  1 drivers
v0x55f8626bcb90_0 .net "spi_clk", 0 0, v0x55f8626bb9b0_0;  alias, 1 drivers
v0x55f8626bcc30_0 .net "spi_cs_n", 0 0, v0x55f8626bba70_0;  alias, 1 drivers
v0x55f8626bccd0_0 .net "spi_done", 0 0, v0x55f8626bb270_0;  1 drivers
v0x55f8626bcd70_0 .net "spi_miso", 0 0, v0x55f8626be190_0;  alias, 1 drivers
v0x55f8626bce40_0 .net "spi_mosi", 0 0, v0x55f8626bbbf0_0;  alias, 1 drivers
v0x55f8626bcf10_0 .var "spi_rd_en", 0 0;
v0x55f8626bcfe0_0 .net "spi_rdata", 31 0, v0x55f8626bb650_0;  1 drivers
v0x55f8626bd0b0_0 .var "spi_wdata", 31 0;
v0x55f8626bd180_0 .var "spi_wr_en", 0 0;
v0x55f8626bd250_0 .net "state_out", 3 0, L_0x55f8626c5190;  alias, 1 drivers
E_0x55f862639ba0 .event anyedge, v0x55f8626bc630_0;
S_0x55f862650880 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x55f862646f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x55f862680860 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x55f8626808a0 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x55f8626808e0 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x55f862680920 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x55f862680960 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x55f8626809a0 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x55f8626809e0 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x55f862680a20 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x55f862680a60 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x55f862680aa0 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x55f862680ae0 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x55f8626d5490 .functor AND 1, L_0x55f8626d5230, L_0x55f8626d5320, C4<1>, C4<1>;
L_0x7ff7447b7018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f862697240_0 .net/2u *"_ivl_0", 15 0, L_0x7ff7447b7018;  1 drivers
L_0x7ff7447b70a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f8626972e0_0 .net/2u *"_ivl_10", 1 0, L_0x7ff7447b70a8;  1 drivers
v0x55f8626782b0_0 .net *"_ivl_2", 0 0, L_0x55f8626d5230;  1 drivers
L_0x7ff7447b7060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x55f862678350_0 .net/2u *"_ivl_4", 15 0, L_0x7ff7447b7060;  1 drivers
v0x55f8626bac60_0 .net *"_ivl_6", 0 0, L_0x55f8626d5320;  1 drivers
v0x55f8626bad70_0 .net "addr", 15 0, v0x55f8626bca50_0;  1 drivers
v0x55f8626bae50_0 .var "addr_r", 15 0;
v0x55f8626baf30_0 .var "bit_cnt", 5 0;
v0x55f8626bb010_0 .var "busy", 0 0;
v0x55f8626bb0d0_0 .net "clk", 0 0, v0x55f8626be6f0_0;  alias, 1 drivers
v0x55f8626bb190_0 .var "clk_cnt", 1 0;
v0x55f8626bb270_0 .var "done", 0 0;
v0x55f8626bb330_0 .var "gap_cnt", 7 0;
v0x55f8626bb410_0 .net "is_32bit", 0 0, L_0x55f8626d5490;  1 drivers
v0x55f8626bb4d0_0 .var "is_read", 0 0;
v0x55f8626bb590_0 .net "rd_en", 0 0, v0x55f8626bcf10_0;  1 drivers
v0x55f8626bb650_0 .var "rdata", 31 0;
v0x55f8626bb730_0 .net "rst_n", 0 0, v0x55f8626be880_0;  alias, 1 drivers
v0x55f8626bb7f0_0 .var "shift_rx", 47 0;
v0x55f8626bb8d0_0 .var "shift_tx", 47 0;
v0x55f8626bb9b0_0 .var "spi_clk", 0 0;
v0x55f8626bba70_0 .var "spi_cs_n", 0 0;
v0x55f8626bbb30_0 .net "spi_miso", 0 0, v0x55f8626be190_0;  alias, 1 drivers
v0x55f8626bbbf0_0 .var "spi_mosi", 0 0;
v0x55f8626bbcb0_0 .var "state", 2 0;
v0x55f8626bbd90_0 .net "tick", 0 0, L_0x55f8626d55a0;  1 drivers
v0x55f8626bbe50_0 .net "wdata", 31 0, v0x55f8626bd0b0_0;  1 drivers
v0x55f8626bbf30_0 .var "wdata_r", 31 0;
v0x55f8626bc010_0 .net "wr_en", 0 0, v0x55f8626bd180_0;  1 drivers
E_0x55f862639300/0 .event negedge, v0x55f8626bb730_0;
E_0x55f862639300/1 .event posedge, v0x55f8626bb0d0_0;
E_0x55f862639300 .event/or E_0x55f862639300/0, E_0x55f862639300/1;
L_0x55f8626d5230 .cmp/ge 16, v0x55f8626bae50_0, L_0x7ff7447b7018;
L_0x55f8626d5320 .cmp/ge 16, L_0x7ff7447b7060, v0x55f8626bae50_0;
L_0x55f8626d55a0 .cmp/eq 2, v0x55f8626bb190_0, L_0x7ff7447b70a8;
S_0x55f8626bd3b0 .scope module, "slave" "ad5940_spi_slave_model" 3 178, 3 28 0, S_0x55f8625d9490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x55f862666440 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x55f862666480 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x55f8626664c0 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x55f8626bdbd0_0 .var/i "bit_count", 31 0;
v0x55f8626bdcd0_0 .var "in_phase2", 0 0;
v0x55f8626bdd90_0 .var "latched_addr", 15 0;
v0x55f8626bde80_0 .var "rx_shift", 47 0;
v0x55f8626bdf60_0 .net "spi_clk", 0 0, v0x55f8626bb9b0_0;  alias, 1 drivers
v0x55f8626be0a0_0 .net "spi_cs_n", 0 0, v0x55f8626bba70_0;  alias, 1 drivers
v0x55f8626be190_0 .var "spi_miso", 0 0;
v0x55f8626be280_0 .net "spi_mosi", 0 0, v0x55f8626bbbf0_0;  alias, 1 drivers
v0x55f8626be370_0 .var "tx_shift", 47 0;
E_0x55f86262a880 .event negedge, v0x55f8626bb9b0_0;
E_0x55f8625fd740 .event posedge, v0x55f8626bb9b0_0;
E_0x55f8626bd720 .event posedge, v0x55f8626bba70_0;
E_0x55f8626bd780 .event negedge, v0x55f8626bba70_0;
S_0x55f8626bd810 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x55f8626bd3b0;
 .timescale -9 -12;
v0x55f8626bd9f0_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x55f8626bd810
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x55f8626bd9f0_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x55f8625d9620 .scope module, "tb_diag" "tb_diag" 6 2;
 .timescale -9 -12;
L_0x55f8626d5c60 .functor BUFZ 1, v0x55f8626c0ff0_0, C4<0>, C4<0>, C4<0>;
L_0x55f8626d5d20 .functor BUFZ 32, v0x55f8626c13d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f8626d5de0 .functor BUFZ 5, v0x55f8626c24f0_0, C4<00000>, C4<00000>, C4<00000>;
v0x55f8626c46e0_0 .net "adc_data", 15 0, v0x55f8626c2100_0;  1 drivers
v0x55f8626c47c0_0 .net "adc_valid", 0 0, v0x55f8626c2200_0;  1 drivers
v0x55f8626c4860_0 .net "afe_rst_n", 0 0, v0x55f8626c22c0_0;  1 drivers
v0x55f8626c4900_0 .var "clk", 0 0;
v0x55f8626c49a0_0 .var/i "done_count", 31 0;
v0x55f8626c4a90_0 .net "init_step_wire", 4 0, L_0x55f8626d5de0;  1 drivers
v0x55f8626c4b30_0 .var "rst_n", 0 0;
v0x55f8626c4c20_0 .net "spi_clk", 0 0, v0x55f8626c1840_0;  1 drivers
v0x55f8626c4cc0_0 .net "spi_cs_n", 0 0, v0x55f8626c1900_0;  1 drivers
v0x55f8626c4df0_0 .net "spi_done_wire", 0 0, L_0x55f8626d5c60;  1 drivers
v0x55f8626c4eb0_0 .net "spi_miso", 0 0, v0x55f8626c43a0_0;  1 drivers
v0x55f8626c4f50_0 .net "spi_mosi", 0 0, v0x55f8626c1a80_0;  1 drivers
v0x55f8626c4ff0_0 .net "spi_rdata_wire", 31 0, L_0x55f8626d5d20;  1 drivers
v0x55f8626c50d0_0 .net "state_out", 3 0, L_0x55f8626d56c0;  1 drivers
E_0x55f8626bed30 .event posedge, v0x55f8626c0e50_0;
S_0x55f8626bedb0 .scope module, "dut" "ad5940_adc_polling" 6 7, 4 52 0, S_0x55f8625d9620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x55f8626bef60 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000001010>;
P_0x55f8626befa0 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x55f8626befe0 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x55f8626bf020 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x55f8626bf060 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x55f8626bf0a0 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x55f8626bf0e0 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x55f8626bf120 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x55f8626bf160 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x55f8626bf1a0 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x55f8626bf1e0 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x55f8626bf220 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x55f8626bf260 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x55f8626bf2a0 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000000101>;
L_0x55f8626d56c0 .functor BUFZ 4, v0x55f8626c25d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x55f8626c2100_0 .var "adc_data", 15 0;
v0x55f8626c2200_0 .var "adc_valid", 0 0;
v0x55f8626c22c0_0 .var "afe_rst_n", 0 0;
v0x55f8626c2360_0 .net "clk", 0 0, v0x55f8626c4900_0;  1 drivers
v0x55f8626c2430_0 .var "delay_cnt", 31 0;
v0x55f8626c24f0_0 .var "init_step", 4 0;
v0x55f8626c25d0_0 .var "main_state", 3 0;
v0x55f8626c26b0_0 .var "rom_addr", 15 0;
v0x55f8626c2790_0 .var "rom_data", 31 0;
v0x55f8626c2870_0 .net "rst_n", 0 0, v0x55f8626c4b30_0;  1 drivers
v0x55f8626c2910_0 .var "spi_addr", 15 0;
v0x55f8626c29e0_0 .net "spi_busy", 0 0, v0x55f8626c0d90_0;  1 drivers
v0x55f8626c2ab0_0 .net "spi_clk", 0 0, v0x55f8626c1840_0;  alias, 1 drivers
v0x55f8626c2b80_0 .net "spi_cs_n", 0 0, v0x55f8626c1900_0;  alias, 1 drivers
v0x55f8626c2c50_0 .net "spi_done", 0 0, v0x55f8626c0ff0_0;  1 drivers
v0x55f8626c2d20_0 .net "spi_miso", 0 0, v0x55f8626c43a0_0;  alias, 1 drivers
v0x55f8626c2df0_0 .net "spi_mosi", 0 0, v0x55f8626c1a80_0;  alias, 1 drivers
v0x55f8626c2fd0_0 .var "spi_rd_en", 0 0;
v0x55f8626c30a0_0 .net "spi_rdata", 31 0, v0x55f8626c13d0_0;  1 drivers
v0x55f8626c3170_0 .var "spi_wdata", 31 0;
v0x55f8626c3240_0 .var "spi_wr_en", 0 0;
v0x55f8626c3310_0 .net "state_out", 3 0, L_0x55f8626d56c0;  alias, 1 drivers
E_0x55f8626bfa70 .event anyedge, v0x55f8626c24f0_0;
S_0x55f8626bfad0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x55f8626bedb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x55f8626bfcd0 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x55f8626bfd10 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x55f8626bfd50 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x55f8626bfd90 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x55f8626bfdd0 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x55f8626bfe10 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x55f8626bfe50 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x55f8626bfe90 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x55f8626bfed0 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x55f8626bff10 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x55f8626bff50 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x55f8626d5a60 .functor AND 1, L_0x55f8626d5780, L_0x55f8626d5920, C4<1>, C4<1>;
L_0x7ff7447b70f0 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f8626c0680_0 .net/2u *"_ivl_0", 15 0, L_0x7ff7447b70f0;  1 drivers
L_0x7ff7447b7180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f8626c0780_0 .net/2u *"_ivl_10", 1 0, L_0x7ff7447b7180;  1 drivers
v0x55f8626c0860_0 .net *"_ivl_2", 0 0, L_0x55f8626d5780;  1 drivers
L_0x7ff7447b7138 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x55f8626c0900_0 .net/2u *"_ivl_4", 15 0, L_0x7ff7447b7138;  1 drivers
v0x55f8626c09e0_0 .net *"_ivl_6", 0 0, L_0x55f8626d5920;  1 drivers
v0x55f8626c0af0_0 .net "addr", 15 0, v0x55f8626c2910_0;  1 drivers
v0x55f8626c0bd0_0 .var "addr_r", 15 0;
v0x55f8626c0cb0_0 .var "bit_cnt", 5 0;
v0x55f8626c0d90_0 .var "busy", 0 0;
v0x55f8626c0e50_0 .net "clk", 0 0, v0x55f8626c4900_0;  alias, 1 drivers
v0x55f8626c0f10_0 .var "clk_cnt", 1 0;
v0x55f8626c0ff0_0 .var "done", 0 0;
v0x55f8626c10b0_0 .var "gap_cnt", 7 0;
v0x55f8626c1190_0 .net "is_32bit", 0 0, L_0x55f8626d5a60;  1 drivers
v0x55f8626c1250_0 .var "is_read", 0 0;
v0x55f8626c1310_0 .net "rd_en", 0 0, v0x55f8626c2fd0_0;  1 drivers
v0x55f8626c13d0_0 .var "rdata", 31 0;
v0x55f8626c15c0_0 .net "rst_n", 0 0, v0x55f8626c4b30_0;  alias, 1 drivers
v0x55f8626c1680_0 .var "shift_rx", 47 0;
v0x55f8626c1760_0 .var "shift_tx", 47 0;
v0x55f8626c1840_0 .var "spi_clk", 0 0;
v0x55f8626c1900_0 .var "spi_cs_n", 0 0;
v0x55f8626c19c0_0 .net "spi_miso", 0 0, v0x55f8626c43a0_0;  alias, 1 drivers
v0x55f8626c1a80_0 .var "spi_mosi", 0 0;
v0x55f8626c1b40_0 .var "state", 2 0;
v0x55f8626c1c20_0 .net "tick", 0 0, L_0x55f8626d5b70;  1 drivers
v0x55f8626c1ce0_0 .net "wdata", 31 0, v0x55f8626c3170_0;  1 drivers
v0x55f8626c1dc0_0 .var "wdata_r", 31 0;
v0x55f8626c1ea0_0 .net "wr_en", 0 0, v0x55f8626c3240_0;  1 drivers
E_0x55f8626c0620/0 .event negedge, v0x55f8626c15c0_0;
E_0x55f8626c0620/1 .event posedge, v0x55f8626c0e50_0;
E_0x55f8626c0620 .event/or E_0x55f8626c0620/0, E_0x55f8626c0620/1;
L_0x55f8626d5780 .cmp/ge 16, v0x55f8626c0bd0_0, L_0x7ff7447b70f0;
L_0x55f8626d5920 .cmp/ge 16, L_0x7ff7447b7138, v0x55f8626c0bd0_0;
L_0x55f8626d5b70 .cmp/eq 2, v0x55f8626c0f10_0, L_0x7ff7447b7180;
S_0x55f8626c3470 .scope module, "slave" "ad5940_spi_slave_model" 6 11, 3 28 0, S_0x55f8625d9620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x55f8626c3620 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x55f8626c3660 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x55f8626c36a0 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x55f8626c3de0_0 .var/i "bit_count", 31 0;
v0x55f8626c3ee0_0 .var "in_phase2", 0 0;
v0x55f8626c3fa0_0 .var "latched_addr", 15 0;
v0x55f8626c4090_0 .var "rx_shift", 47 0;
v0x55f8626c4170_0 .net "spi_clk", 0 0, v0x55f8626c1840_0;  alias, 1 drivers
v0x55f8626c42b0_0 .net "spi_cs_n", 0 0, v0x55f8626c1900_0;  alias, 1 drivers
v0x55f8626c43a0_0 .var "spi_miso", 0 0;
v0x55f8626c4490_0 .net "spi_mosi", 0 0, v0x55f8626c1a80_0;  alias, 1 drivers
v0x55f8626c4580_0 .var "tx_shift", 47 0;
E_0x55f8626c3850 .event negedge, v0x55f8626c1840_0;
E_0x55f8626c38d0 .event posedge, v0x55f8626c1840_0;
E_0x55f8626c3930 .event posedge, v0x55f8626c1900_0;
E_0x55f8626c3990 .event negedge, v0x55f8626c1900_0;
S_0x55f8626c3a20 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x55f8626c3470;
 .timescale -9 -12;
v0x55f8626c3c00_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x55f8626c3a20
TD_tb_diag.slave.reg_response ;
    %load/vec4 v0x55f8626c3c00_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55f862650880;
T_2 ;
    %wait E_0x55f862639300;
    %load/vec4 v0x55f8626bb730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bb650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb270_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f8626bb190_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626bb7f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626bb330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb4d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626bae50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bbf30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb270_0, 0;
    %load/vec4 v0x55f8626bb190_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f8626bb190_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f8626bb190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f8626bb190_0, 0;
T_2.3 ;
    %load/vec4 v0x55f8626bbcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb010_0, 0;
    %load/vec4 v0x55f8626bc010_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.14, 8;
    %load/vec4 v0x55f8626bb590_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.14;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bb010_0, 0;
    %load/vec4 v0x55f8626bb590_0;
    %assign/vec4 v0x55f8626bb4d0_0, 0;
    %load/vec4 v0x55f8626bad70_0;
    %assign/vec4 v0x55f8626bae50_0, 0;
    %load/vec4 v0x55f8626bbe50_0;
    %assign/vec4 v0x55f8626bbf30_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55f8626bae50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626bb7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x55f8626bbd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x55f8626bb9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %load/vec4 v0x55f8626bb7f0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626bbb30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f8626bb7f0_0, 0;
    %load/vec4 v0x55f8626baf30_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %load/vec4 v0x55f8626baf30_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626bb330_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x55f8626bb8d0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %load/vec4 v0x55f8626bb8d0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
T_2.20 ;
T_2.18 ;
T_2.15 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x55f8626bb330_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x55f8626bb330_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55f8626bb330_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626bb7f0_0, 0;
    %load/vec4 v0x55f8626bb4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
    %load/vec4 v0x55f8626bb410_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x55f8626bb410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55f8626bbf30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55f8626bbf30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
T_2.28 ;
T_2.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
T_2.22 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x55f8626bbd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v0x55f8626bb9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %load/vec4 v0x55f8626bb7f0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626bbb30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f8626bb7f0_0, 0;
    %load/vec4 v0x55f8626baf30_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55f8626baf30_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb9b0_0, 0;
    %load/vec4 v0x55f8626baf30_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bba70_0, 0;
    %load/vec4 v0x55f8626bb4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %load/vec4 v0x55f8626bb410_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.37, 8;
    %load/vec4 v0x55f8626bb7f0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_2.38, 8;
T_2.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55f8626bb7f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.38, 8;
 ; End of false expr.
    %blend;
T_2.38;
    %assign/vec4 v0x55f8626bb650_0, 0;
T_2.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x55f8626bb8d0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb8d0_0, 0;
    %load/vec4 v0x55f8626bb8d0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55f8626bbbf0_0, 0;
T_2.34 ;
T_2.32 ;
T_2.29 ;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bb270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bb010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626bbcb0_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f862646f90;
T_3 ;
    %wait E_0x55f862639ba0;
    %load/vec4 v0x55f8626bc630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626bc7f0_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x55f8626bc8d0_0, 0, 32;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f862646f90;
T_4 ;
    %wait E_0x55f862639300;
    %load/vec4 v0x55f8626bc9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bc430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bc570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f8626bc630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bd180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bcf10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626bca50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bd0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bc370_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626bc270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bd180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bcf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bc370_0, 0;
    %load/vec4 v0x55f8626bc710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.13;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626bc430_0, 0;
    %load/vec4 v0x55f8626bc570_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bc570_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x55f8626bc570_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f8626bc570_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bc430_0, 0;
    %load/vec4 v0x55f8626bc570_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626bc570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f8626bc630_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x55f8626bc570_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f8626bc570_0, 0;
T_4.17 ;
    %jmp T_4.13;
T_4.4 ;
    %load/vec4 v0x55f8626bc630_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bd180_0, 0;
    %load/vec4 v0x55f8626bc7f0_0;
    %assign/vec4 v0x55f8626bca50_0, 0;
    %load/vec4 v0x55f8626bc8d0_0;
    %assign/vec4 v0x55f8626bd0b0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
T_4.19 ;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x55f8626bccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x55f8626bc630_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55f8626bc630_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
T_4.20 ;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bcf10_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x55f8626bca50_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x55f8626bccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x55f8626bcfe0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
T_4.25 ;
T_4.22 ;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bd180_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x55f8626bca50_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55f8626bd0b0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x55f8626bccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
T_4.26 ;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bcf10_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x55f8626bca50_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x55f8626bccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626bc370_0, 0;
    %load/vec4 v0x55f8626bcfe0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55f8626bc270_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626bc710_0, 0;
T_4.28 ;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f8626bd3b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626be190_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f8626bdd90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626bdcd0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626bde80_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626be370_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626bdbd0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55f8626bd3b0;
T_6 ;
    %wait E_0x55f8626bd780;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626bde80_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626bdbd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626be190_0, 0, 1;
    %load/vec4 v0x55f8626bdcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55f8626bdd90_0;
    %store/vec4 v0x55f8626bd9f0_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x55f8626bd810;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f8626be370_0, 0, 48;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626be370_0, 0, 48;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f8626bd3b0;
T_7 ;
    %wait E_0x55f8626bd720;
    %load/vec4 v0x55f8626bdcd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55f8626bde80_0;
    %parti/s 8, 40, 7;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55f8626bde80_0;
    %parti/s 16, 24, 6;
    %store/vec4 v0x55f8626bdd90_0, 0, 16;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8626bdcd0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626bdcd0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f8626bd3b0;
T_8 ;
    %wait E_0x55f8625fd740;
    %load/vec4 v0x55f8626be0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55f8626bde80_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626be280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f8626bde80_0, 0, 48;
    %load/vec4 v0x55f8626bdbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8626bdbd0_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f8626bd3b0;
T_9 ;
    %wait E_0x55f86262a880;
    %load/vec4 v0x55f8626be0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55f8626be370_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x55f8626be190_0, 0, 1;
    %load/vec4 v0x55f8626be370_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55f8626be370_0, 0, 48;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f8625d9490;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626be6f0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55f8625d9490;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0x55f8626be6f0_0;
    %inv;
    %store/vec4 v0x55f8626be6f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f8625d9490;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626bec90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626be790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626be880_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55f862639ea0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8626be880_0, 0, 1;
    %vpi_call/w 3 206 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55f8626394f0;
    %load/vec4 v0x55f8626bec90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8626bec90_0, 0, 32;
    %vpi_call/w 3 212 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x55f8626bec90_0, v0x55f8626be4d0_0, v0x55f8626bebf0_0 {0 0 0};
    %load/vec4 v0x55f8626be4d0_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_12.4, 6;
    %vpi_call/w 3 215 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x55f8626be790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8626be790_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %vpi_call/w 3 218 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x55f8626be4d0_0 {0 0 0};
T_12.5 ;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 222 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 223 "$display", "[TB] %0d / %0d samples PASSED", v0x55f8626be790_0, v0x55f8626bec90_0 {0 0 0};
    %load/vec4 v0x55f8626be790_0;
    %load/vec4 v0x55f8626bec90_0;
    %cmp/e;
    %jmp/0xz  T_12.6, 6;
    %vpi_call/w 3 225 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call/w 3 227 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_12.7 ;
    %vpi_call/w 3 228 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55f8625d9490;
T_13 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 239 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 240 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55f8625d9490;
T_14 ;
    %vpi_call/w 3 247 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 248 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f8625d9490 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55f8626bfad0;
T_15 ;
    %wait E_0x55f8626c0620;
    %load/vec4 v0x55f8626c15c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c13d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c0ff0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f8626c0f10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626c1680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626c10b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626c0bd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c1dc0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c0ff0_0, 0;
    %load/vec4 v0x55f8626c0f10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f8626c0f10_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55f8626c0f10_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f8626c0f10_0, 0;
T_15.3 ;
    %load/vec4 v0x55f8626c1b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c0d90_0, 0;
    %load/vec4 v0x55f8626c1ea0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.14, 8;
    %load/vec4 v0x55f8626c1310_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.14;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c0d90_0, 0;
    %load/vec4 v0x55f8626c1310_0;
    %assign/vec4 v0x55f8626c1250_0, 0;
    %load/vec4 v0x55f8626c0af0_0;
    %assign/vec4 v0x55f8626c0bd0_0, 0;
    %load/vec4 v0x55f8626c1ce0_0;
    %assign/vec4 v0x55f8626c1dc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
T_15.12 ;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55f8626c0bd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626c1680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1a80_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v0x55f8626c1c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %load/vec4 v0x55f8626c1840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %load/vec4 v0x55f8626c1680_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626c19c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f8626c1680_0, 0;
    %load/vec4 v0x55f8626c0cb0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %jmp T_15.18;
T_15.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %load/vec4 v0x55f8626c0cb0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626c10b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %jmp T_15.20;
T_15.19 ;
    %load/vec4 v0x55f8626c1760_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %load/vec4 v0x55f8626c1760_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55f8626c1a80_0, 0;
T_15.20 ;
T_15.18 ;
T_15.15 ;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v0x55f8626c10b0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_15.21, 5;
    %load/vec4 v0x55f8626c10b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55f8626c10b0_0, 0;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55f8626c1680_0, 0;
    %load/vec4 v0x55f8626c1250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1a80_0, 0;
    %load/vec4 v0x55f8626c1190_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_15.26, 8;
T_15.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_15.26, 8;
 ; End of false expr.
    %blend;
T_15.26;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %jmp T_15.24;
T_15.23 ;
    %load/vec4 v0x55f8626c1190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55f8626c1dc0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1a80_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %jmp T_15.28;
T_15.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55f8626c1dc0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1a80_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
T_15.28 ;
T_15.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
T_15.22 ;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v0x55f8626c1c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.29, 8;
    %load/vec4 v0x55f8626c1840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %load/vec4 v0x55f8626c1680_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626c19c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f8626c1680_0, 0;
    %load/vec4 v0x55f8626c0cb0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55f8626c0cb0_0, 0;
    %jmp T_15.32;
T_15.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1840_0, 0;
    %load/vec4 v0x55f8626c0cb0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c1900_0, 0;
    %load/vec4 v0x55f8626c1250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.35, 8;
    %load/vec4 v0x55f8626c1190_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.37, 8;
    %load/vec4 v0x55f8626c1680_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_15.38, 8;
T_15.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55f8626c1680_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_15.38, 8;
 ; End of false expr.
    %blend;
T_15.38;
    %assign/vec4 v0x55f8626c13d0_0, 0;
T_15.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %jmp T_15.34;
T_15.33 ;
    %load/vec4 v0x55f8626c1760_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c1760_0, 0;
    %load/vec4 v0x55f8626c1760_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55f8626c1a80_0, 0;
T_15.34 ;
T_15.32 ;
T_15.29 ;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c0ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c0d90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f8626c1b40_0, 0;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55f8626bedb0;
T_16 ;
    %wait E_0x55f8626bfa70;
    %load/vec4 v0x55f8626c24f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55f8626c26b0_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x55f8626c2790_0, 0, 32;
    %jmp T_16.23;
T_16.23 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55f8626bedb0;
T_17 ;
    %wait E_0x55f8626c0620;
    %load/vec4 v0x55f8626c2870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c22c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c2430_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f8626c24f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c3240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c2fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626c2910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c3170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c2200_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f8626c2100_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c3240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c2fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c2200_0, 0;
    %load/vec4 v0x55f8626c25d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.13;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f8626c22c0_0, 0;
    %load/vec4 v0x55f8626c2430_0;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c2430_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.15;
T_17.14 ;
    %load/vec4 v0x55f8626c2430_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f8626c2430_0, 0;
T_17.15 ;
    %jmp T_17.13;
T_17.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c22c0_0, 0;
    %load/vec4 v0x55f8626c2430_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f8626c2430_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f8626c24f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x55f8626c2430_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f8626c2430_0, 0;
T_17.17 ;
    %jmp T_17.13;
T_17.4 ;
    %load/vec4 v0x55f8626c24f0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c3240_0, 0;
    %load/vec4 v0x55f8626c26b0_0;
    %assign/vec4 v0x55f8626c2910_0, 0;
    %load/vec4 v0x55f8626c2790_0;
    %assign/vec4 v0x55f8626c3170_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
T_17.19 ;
    %jmp T_17.13;
T_17.5 ;
    %load/vec4 v0x55f8626c2c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %load/vec4 v0x55f8626c24f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55f8626c24f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
T_17.20 ;
    %jmp T_17.13;
T_17.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c2fd0_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x55f8626c2910_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.13;
T_17.7 ;
    %load/vec4 v0x55f8626c2c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %load/vec4 v0x55f8626c30a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.25;
T_17.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
T_17.25 ;
T_17.22 ;
    %jmp T_17.13;
T_17.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c3240_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x55f8626c2910_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55f8626c3170_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.13;
T_17.9 ;
    %load/vec4 v0x55f8626c2c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
T_17.26 ;
    %jmp T_17.13;
T_17.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c2fd0_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x55f8626c2910_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
    %jmp T_17.13;
T_17.11 ;
    %load/vec4 v0x55f8626c2c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f8626c2200_0, 0;
    %load/vec4 v0x55f8626c30a0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55f8626c2100_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f8626c25d0_0, 0;
T_17.28 ;
    %jmp T_17.13;
T_17.13 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55f8626c3470;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c43a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f8626c3fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c3ee0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626c4090_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626c4580_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626c3de0_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x55f8626c3470;
T_19 ;
    %wait E_0x55f8626c3990;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626c4090_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626c3de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c43a0_0, 0, 1;
    %load/vec4 v0x55f8626c3ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55f8626c3fa0_0;
    %store/vec4 v0x55f8626c3c00_0, 0, 16;
    %callf/vec4 TD_tb_diag.slave.reg_response, S_0x55f8626c3a20;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f8626c4580_0, 0, 48;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f8626c4580_0, 0, 48;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f8626c3470;
T_20 ;
    %wait E_0x55f8626c3930;
    %load/vec4 v0x55f8626c3ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55f8626c4090_0;
    %parti/s 8, 40, 7;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x55f8626c4090_0;
    %parti/s 16, 24, 6;
    %store/vec4 v0x55f8626c3fa0_0, 0, 16;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8626c3ee0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c3ee0_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55f8626c3470;
T_21 ;
    %wait E_0x55f8626c38d0;
    %load/vec4 v0x55f8626c42b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55f8626c4090_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55f8626c4490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f8626c4090_0, 0, 48;
    %load/vec4 v0x55f8626c3de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8626c3de0_0, 0, 32;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55f8626c3470;
T_22 ;
    %wait E_0x55f8626c3850;
    %load/vec4 v0x55f8626c42b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x55f8626c4580_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x55f8626c43a0_0, 0, 1;
    %load/vec4 v0x55f8626c4580_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c4580_0, 0, 48;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55f8625d9620;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c4900_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x55f8625d9620;
T_24 ;
    %delay 10000, 0;
    %load/vec4 v0x55f8626c4900_0;
    %inv;
    %store/vec4 v0x55f8626c4900_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55f8625d9620;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8626c49a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8626c4b30_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8626c4b30_0, 0, 1;
T_25.0 ;
    %wait E_0x55f8626bed30;
    %load/vec4 v0x55f8626c4df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.1, 8;
    %load/vec4 v0x55f8626c49a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f8626c49a0_0, 0, 32;
    %vpi_call/w 6 28 "$display", "t=%0t DONE#%0d state=%0d init_step=%0d rdata=0x%08X adc_valid=%b", $time, v0x55f8626c49a0_0, v0x55f8626c50d0_0, v0x55f8626c4a90_0, v0x55f8626c4ff0_0, v0x55f8626c47c0_0 {0 0 0};
    %load/vec4 v0x55f8626c49a0_0;
    %cmpi/s 30, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_25.3, 5;
    %vpi_call/w 6 30 "$finish" {0 0 0};
T_25.3 ;
T_25.1 ;
    %load/vec4 v0x55f8626c47c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %vpi_call/w 6 33 "$display", "t=%0t ADC_VALID! data=0x%04X", $time, v0x55f8626c46e0_0 {0 0 0};
    %vpi_call/w 6 34 "$finish" {0 0 0};
T_25.5 ;
    %jmp T_25.0;
    %end;
    .thread T_25;
    .scope S_0x55f8625d9620;
T_26 ;
    %delay 705032704, 1;
    %vpi_call/w 6 39 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 6 39 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
    "/tmp/tb_diag.v";
