#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5649f81e0570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5649f811e490 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 156;
 .timescale -9 -12;
v0x5649f82035c0_0 .net "adc_data", 15 0, v0x5649f8201360_0;  1 drivers
v0x5649f82036a0_0 .net "adc_valid", 0 0, v0x5649f8201460_0;  1 drivers
v0x5649f8203740_0 .net "afe_rst_n", 0 0, v0x5649f8201520_0;  1 drivers
v0x5649f82037e0_0 .var "clk", 0 0;
v0x5649f8203880_0 .var/i "pass_count", 31 0;
v0x5649f8203970_0 .var "rst_n", 0 0;
v0x5649f8203a60_0 .net "spi_clk", 0 0, v0x5649f8200aa0_0;  1 drivers
v0x5649f8203b00_0 .net "spi_cs_n", 0 0, v0x5649f8200b60_0;  1 drivers
v0x5649f8203ba0_0 .net "spi_miso", 0 0, v0x5649f8203280_0;  1 drivers
v0x5649f8203c40_0 .net "spi_mosi", 0 0, v0x5649f8200ce0_0;  1 drivers
v0x5649f8203ce0_0 .net "state_out", 3 0, L_0x5649f820a280;  1 drivers
v0x5649f8203d80_0 .var/i "valid_count", 31 0;
E_0x5649f817e4f0 .event posedge, v0x5649f8201460_0;
E_0x5649f817eea0 .event posedge, v0x5649f82001c0_0;
S_0x5649f818bf90 .scope module, "dut" "ad5940_adc_polling" 3 183, 4 52 0, S_0x5649f811e490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x5649f81e25d0 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x5649f81e2610 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x5649f81e2650 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x5649f81e2690 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x5649f81e26d0 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x5649f81e2710 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x5649f81e2750 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x5649f81e2790 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x5649f81e27d0 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x5649f81e2810 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x5649f81e2850 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x5649f81e2890 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x5649f81e28d0 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x5649f81e2910 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x5649f820a280 .functor BUFZ 4, v0x5649f8201800_0, C4<0000>, C4<0000>, C4<0000>;
v0x5649f8201360_0 .var "adc_data", 15 0;
v0x5649f8201460_0 .var "adc_valid", 0 0;
v0x5649f8201520_0 .var "afe_rst_n", 0 0;
v0x5649f82015c0_0 .net "clk", 0 0, v0x5649f82037e0_0;  1 drivers
v0x5649f8201660_0 .var "delay_cnt", 31 0;
v0x5649f8201720_0 .var "init_step", 4 0;
v0x5649f8201800_0 .var "main_state", 3 0;
v0x5649f82018e0_0 .var "rom_addr", 15 0;
v0x5649f82019c0_0 .var "rom_data", 31 0;
v0x5649f8201aa0_0 .net "rst_n", 0 0, v0x5649f8203970_0;  1 drivers
v0x5649f8201b40_0 .var "spi_addr", 15 0;
v0x5649f8201be0_0 .net "spi_busy", 0 0, v0x5649f8200100_0;  1 drivers
v0x5649f8201c80_0 .net "spi_clk", 0 0, v0x5649f8200aa0_0;  alias, 1 drivers
v0x5649f8201d20_0 .net "spi_cs_n", 0 0, v0x5649f8200b60_0;  alias, 1 drivers
v0x5649f8201dc0_0 .net "spi_done", 0 0, v0x5649f8200360_0;  1 drivers
v0x5649f8201e60_0 .net "spi_miso", 0 0, v0x5649f8203280_0;  alias, 1 drivers
v0x5649f8201f30_0 .net "spi_mosi", 0 0, v0x5649f8200ce0_0;  alias, 1 drivers
v0x5649f8202000_0 .var "spi_rd_en", 0 0;
v0x5649f82020d0_0 .net "spi_rdata", 31 0, v0x5649f8200740_0;  1 drivers
v0x5649f82021a0_0 .var "spi_wdata", 31 0;
v0x5649f8202270_0 .var "spi_wr_en", 0 0;
v0x5649f8202340_0 .net "state_out", 3 0, L_0x5649f820a280;  alias, 1 drivers
E_0x5649f817eba0 .event anyedge, v0x5649f8201720_0;
S_0x5649f81958d0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x5649f818bf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5649f81c5900 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x5649f81c5940 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x5649f81c5980 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x5649f81c59c0 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x5649f81c5a00 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x5649f81c5a40 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x5649f81c5a80 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x5649f81c5ac0 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x5649f81c5b00 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x5649f81c5b40 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x5649f81c5b80 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x5649f821a580 .functor AND 1, L_0x5649f821a320, L_0x5649f821a410, C4<1>, C4<1>;
L_0x7ffacc5b7018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649f81dc2e0_0 .net/2u *"_ivl_0", 15 0, L_0x7ffacc5b7018;  1 drivers
L_0x7ffacc5b70a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5649f81dc380_0 .net/2u *"_ivl_10", 1 0, L_0x7ffacc5b70a8;  1 drivers
v0x5649f81bd300_0 .net *"_ivl_2", 0 0, L_0x5649f821a320;  1 drivers
L_0x7ffacc5b7060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5649f81bd3a0_0 .net/2u *"_ivl_4", 15 0, L_0x7ffacc5b7060;  1 drivers
v0x5649f81ffd50_0 .net *"_ivl_6", 0 0, L_0x5649f821a410;  1 drivers
v0x5649f81ffe60_0 .net "addr", 15 0, v0x5649f8201b40_0;  1 drivers
v0x5649f81fff40_0 .var "addr_r", 15 0;
v0x5649f8200020_0 .var "bit_cnt", 5 0;
v0x5649f8200100_0 .var "busy", 0 0;
v0x5649f82001c0_0 .net "clk", 0 0, v0x5649f82037e0_0;  alias, 1 drivers
v0x5649f8200280_0 .var "clk_cnt", 1 0;
v0x5649f8200360_0 .var "done", 0 0;
v0x5649f8200420_0 .var "gap_cnt", 7 0;
v0x5649f8200500_0 .net "is_32bit", 0 0, L_0x5649f821a580;  1 drivers
v0x5649f82005c0_0 .var "is_read", 0 0;
v0x5649f8200680_0 .net "rd_en", 0 0, v0x5649f8202000_0;  1 drivers
v0x5649f8200740_0 .var "rdata", 31 0;
v0x5649f8200820_0 .net "rst_n", 0 0, v0x5649f8203970_0;  alias, 1 drivers
v0x5649f82008e0_0 .var "shift_rx", 47 0;
v0x5649f82009c0_0 .var "shift_tx", 47 0;
v0x5649f8200aa0_0 .var "spi_clk", 0 0;
v0x5649f8200b60_0 .var "spi_cs_n", 0 0;
v0x5649f8200c20_0 .net "spi_miso", 0 0, v0x5649f8203280_0;  alias, 1 drivers
v0x5649f8200ce0_0 .var "spi_mosi", 0 0;
v0x5649f8200da0_0 .var "state", 2 0;
v0x5649f8200e80_0 .net "tick", 0 0, L_0x5649f821a690;  1 drivers
v0x5649f8200f40_0 .net "wdata", 31 0, v0x5649f82021a0_0;  1 drivers
v0x5649f8201020_0 .var "wdata_r", 31 0;
v0x5649f8201100_0 .net "wr_en", 0 0, v0x5649f8202270_0;  1 drivers
E_0x5649f817e300/0 .event negedge, v0x5649f8200820_0;
E_0x5649f817e300/1 .event posedge, v0x5649f82001c0_0;
E_0x5649f817e300 .event/or E_0x5649f817e300/0, E_0x5649f817e300/1;
L_0x5649f821a320 .cmp/ge 16, v0x5649f81fff40_0, L_0x7ffacc5b7018;
L_0x5649f821a410 .cmp/ge 16, L_0x7ffacc5b7060, v0x5649f81fff40_0;
L_0x5649f821a690 .cmp/eq 2, v0x5649f8200280_0, L_0x7ffacc5b70a8;
S_0x5649f82024a0 .scope module, "slave" "ad5940_spi_slave_model" 3 199, 3 28 0, S_0x5649f811e490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5649f81ab490 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5649f81ab4d0 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5649f81ab510 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5649f8202cc0_0 .var/i "bit_count", 31 0;
v0x5649f8202dc0_0 .var "in_phase2", 0 0;
v0x5649f8202e80_0 .var "latched_addr", 15 0;
v0x5649f8202f70_0 .var "rx_shift", 47 0;
v0x5649f8203050_0 .net "spi_clk", 0 0, v0x5649f8200aa0_0;  alias, 1 drivers
v0x5649f8203190_0 .net "spi_cs_n", 0 0, v0x5649f8200b60_0;  alias, 1 drivers
v0x5649f8203280_0 .var "spi_miso", 0 0;
v0x5649f8203370_0 .net "spi_mosi", 0 0, v0x5649f8200ce0_0;  alias, 1 drivers
v0x5649f8203460_0 .var "tx_shift", 47 0;
E_0x5649f816f880 .event negedge, v0x5649f8200aa0_0;
E_0x5649f8142740 .event posedge, v0x5649f8200aa0_0;
E_0x5649f8202810 .event posedge, v0x5649f8200b60_0;
E_0x5649f8202870 .event negedge, v0x5649f8200b60_0;
S_0x5649f8202900 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5649f82024a0;
 .timescale -9 -12;
v0x5649f8202ae0_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5649f8202900
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x5649f8202ae0_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5649f811e620 .scope module, "tb_diag" "tb_diag" 6 2;
 .timescale -9 -12;
L_0x5649f821ad50 .functor BUFZ 1, v0x5649f82060e0_0, C4<0>, C4<0>, C4<0>;
L_0x5649f821ae10 .functor BUFZ 32, v0x5649f82064c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5649f821aed0 .functor BUFZ 5, v0x5649f82075e0_0, C4<00000>, C4<00000>, C4<00000>;
v0x5649f82097d0_0 .net "adc_data", 15 0, v0x5649f82071f0_0;  1 drivers
v0x5649f82098b0_0 .net "adc_valid", 0 0, v0x5649f82072f0_0;  1 drivers
v0x5649f8209950_0 .net "afe_rst_n", 0 0, v0x5649f82073b0_0;  1 drivers
v0x5649f82099f0_0 .var "clk", 0 0;
v0x5649f8209a90_0 .var/i "done_count", 31 0;
v0x5649f8209b80_0 .net "init_step_wire", 4 0, L_0x5649f821aed0;  1 drivers
v0x5649f8209c20_0 .var "rst_n", 0 0;
v0x5649f8209d10_0 .net "spi_clk", 0 0, v0x5649f8206930_0;  1 drivers
v0x5649f8209db0_0 .net "spi_cs_n", 0 0, v0x5649f82069f0_0;  1 drivers
v0x5649f8209ee0_0 .net "spi_done_wire", 0 0, L_0x5649f821ad50;  1 drivers
v0x5649f8209fa0_0 .net "spi_miso", 0 0, v0x5649f8209490_0;  1 drivers
v0x5649f820a040_0 .net "spi_mosi", 0 0, v0x5649f8206b70_0;  1 drivers
v0x5649f820a0e0_0 .net "spi_rdata_wire", 31 0, L_0x5649f821ae10;  1 drivers
v0x5649f820a1c0_0 .net "state_out", 3 0, L_0x5649f821a7b0;  1 drivers
E_0x5649f8203e20 .event posedge, v0x5649f8205f40_0;
S_0x5649f8203ea0 .scope module, "dut" "ad5940_adc_polling" 6 7, 4 52 0, S_0x5649f811e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x5649f8204050 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000001010>;
P_0x5649f8204090 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x5649f82040d0 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x5649f8204110 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x5649f8204150 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x5649f8204190 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x5649f82041d0 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x5649f8204210 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x5649f8204250 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x5649f8204290 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x5649f82042d0 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x5649f8204310 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x5649f8204350 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x5649f8204390 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000000101>;
L_0x5649f821a7b0 .functor BUFZ 4, v0x5649f82076c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5649f82071f0_0 .var "adc_data", 15 0;
v0x5649f82072f0_0 .var "adc_valid", 0 0;
v0x5649f82073b0_0 .var "afe_rst_n", 0 0;
v0x5649f8207450_0 .net "clk", 0 0, v0x5649f82099f0_0;  1 drivers
v0x5649f8207520_0 .var "delay_cnt", 31 0;
v0x5649f82075e0_0 .var "init_step", 4 0;
v0x5649f82076c0_0 .var "main_state", 3 0;
v0x5649f82077a0_0 .var "rom_addr", 15 0;
v0x5649f8207880_0 .var "rom_data", 31 0;
v0x5649f8207960_0 .net "rst_n", 0 0, v0x5649f8209c20_0;  1 drivers
v0x5649f8207a00_0 .var "spi_addr", 15 0;
v0x5649f8207ad0_0 .net "spi_busy", 0 0, v0x5649f8205e80_0;  1 drivers
v0x5649f8207ba0_0 .net "spi_clk", 0 0, v0x5649f8206930_0;  alias, 1 drivers
v0x5649f8207c70_0 .net "spi_cs_n", 0 0, v0x5649f82069f0_0;  alias, 1 drivers
v0x5649f8207d40_0 .net "spi_done", 0 0, v0x5649f82060e0_0;  1 drivers
v0x5649f8207e10_0 .net "spi_miso", 0 0, v0x5649f8209490_0;  alias, 1 drivers
v0x5649f8207ee0_0 .net "spi_mosi", 0 0, v0x5649f8206b70_0;  alias, 1 drivers
v0x5649f82080c0_0 .var "spi_rd_en", 0 0;
v0x5649f8208190_0 .net "spi_rdata", 31 0, v0x5649f82064c0_0;  1 drivers
v0x5649f8208260_0 .var "spi_wdata", 31 0;
v0x5649f8208330_0 .var "spi_wr_en", 0 0;
v0x5649f8208400_0 .net "state_out", 3 0, L_0x5649f821a7b0;  alias, 1 drivers
E_0x5649f8204b60 .event anyedge, v0x5649f82075e0_0;
S_0x5649f8204bc0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x5649f8203ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5649f8204dc0 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x5649f8204e00 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x5649f8204e40 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x5649f8204e80 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x5649f8204ec0 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x5649f8204f00 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x5649f8204f40 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x5649f8204f80 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x5649f8204fc0 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x5649f8205000 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x5649f8205040 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x5649f821ab50 .functor AND 1, L_0x5649f821a870, L_0x5649f821aa10, C4<1>, C4<1>;
L_0x7ffacc5b70f0 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5649f8205770_0 .net/2u *"_ivl_0", 15 0, L_0x7ffacc5b70f0;  1 drivers
L_0x7ffacc5b7180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5649f8205870_0 .net/2u *"_ivl_10", 1 0, L_0x7ffacc5b7180;  1 drivers
v0x5649f8205950_0 .net *"_ivl_2", 0 0, L_0x5649f821a870;  1 drivers
L_0x7ffacc5b7138 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5649f82059f0_0 .net/2u *"_ivl_4", 15 0, L_0x7ffacc5b7138;  1 drivers
v0x5649f8205ad0_0 .net *"_ivl_6", 0 0, L_0x5649f821aa10;  1 drivers
v0x5649f8205be0_0 .net "addr", 15 0, v0x5649f8207a00_0;  1 drivers
v0x5649f8205cc0_0 .var "addr_r", 15 0;
v0x5649f8205da0_0 .var "bit_cnt", 5 0;
v0x5649f8205e80_0 .var "busy", 0 0;
v0x5649f8205f40_0 .net "clk", 0 0, v0x5649f82099f0_0;  alias, 1 drivers
v0x5649f8206000_0 .var "clk_cnt", 1 0;
v0x5649f82060e0_0 .var "done", 0 0;
v0x5649f82061a0_0 .var "gap_cnt", 7 0;
v0x5649f8206280_0 .net "is_32bit", 0 0, L_0x5649f821ab50;  1 drivers
v0x5649f8206340_0 .var "is_read", 0 0;
v0x5649f8206400_0 .net "rd_en", 0 0, v0x5649f82080c0_0;  1 drivers
v0x5649f82064c0_0 .var "rdata", 31 0;
v0x5649f82066b0_0 .net "rst_n", 0 0, v0x5649f8209c20_0;  alias, 1 drivers
v0x5649f8206770_0 .var "shift_rx", 47 0;
v0x5649f8206850_0 .var "shift_tx", 47 0;
v0x5649f8206930_0 .var "spi_clk", 0 0;
v0x5649f82069f0_0 .var "spi_cs_n", 0 0;
v0x5649f8206ab0_0 .net "spi_miso", 0 0, v0x5649f8209490_0;  alias, 1 drivers
v0x5649f8206b70_0 .var "spi_mosi", 0 0;
v0x5649f8206c30_0 .var "state", 2 0;
v0x5649f8206d10_0 .net "tick", 0 0, L_0x5649f821ac60;  1 drivers
v0x5649f8206dd0_0 .net "wdata", 31 0, v0x5649f8208260_0;  1 drivers
v0x5649f8206eb0_0 .var "wdata_r", 31 0;
v0x5649f8206f90_0 .net "wr_en", 0 0, v0x5649f8208330_0;  1 drivers
E_0x5649f8205710/0 .event negedge, v0x5649f82066b0_0;
E_0x5649f8205710/1 .event posedge, v0x5649f8205f40_0;
E_0x5649f8205710 .event/or E_0x5649f8205710/0, E_0x5649f8205710/1;
L_0x5649f821a870 .cmp/ge 16, v0x5649f8205cc0_0, L_0x7ffacc5b70f0;
L_0x5649f821aa10 .cmp/ge 16, L_0x7ffacc5b7138, v0x5649f8205cc0_0;
L_0x5649f821ac60 .cmp/eq 2, v0x5649f8206000_0, L_0x7ffacc5b7180;
S_0x5649f8208560 .scope module, "slave" "ad5940_spi_slave_model" 6 11, 3 28 0, S_0x5649f811e620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5649f8208710 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5649f8208750 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5649f8208790 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5649f8208ed0_0 .var/i "bit_count", 31 0;
v0x5649f8208fd0_0 .var "in_phase2", 0 0;
v0x5649f8209090_0 .var "latched_addr", 15 0;
v0x5649f8209180_0 .var "rx_shift", 47 0;
v0x5649f8209260_0 .net "spi_clk", 0 0, v0x5649f8206930_0;  alias, 1 drivers
v0x5649f82093a0_0 .net "spi_cs_n", 0 0, v0x5649f82069f0_0;  alias, 1 drivers
v0x5649f8209490_0 .var "spi_miso", 0 0;
v0x5649f8209580_0 .net "spi_mosi", 0 0, v0x5649f8206b70_0;  alias, 1 drivers
v0x5649f8209670_0 .var "tx_shift", 47 0;
E_0x5649f8208940 .event negedge, v0x5649f8206930_0;
E_0x5649f82089c0 .event posedge, v0x5649f8206930_0;
E_0x5649f8208a20 .event posedge, v0x5649f82069f0_0;
E_0x5649f8208a80 .event negedge, v0x5649f82069f0_0;
S_0x5649f8208b10 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5649f8208560;
 .timescale -9 -12;
v0x5649f8208cf0_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5649f8208b10
TD_tb_diag.slave.reg_response ;
    %load/vec4 v0x5649f8208cf0_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5649f81958d0;
T_2 ;
    %wait E_0x5649f817e300;
    %load/vec4 v0x5649f8200820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8200740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5649f8200280_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f82008e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5649f8200420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82005c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f81fff40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8201020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200360_0, 0;
    %load/vec4 v0x5649f8200280_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5649f8200280_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5649f8200280_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5649f8200280_0, 0;
T_2.3 ;
    %load/vec4 v0x5649f8200da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200100_0, 0;
    %load/vec4 v0x5649f8201100_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.14, 8;
    %load/vec4 v0x5649f8200680_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.14;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200100_0, 0;
    %load/vec4 v0x5649f8200680_0;
    %assign/vec4 v0x5649f82005c0_0, 0;
    %load/vec4 v0x5649f81ffe60_0;
    %assign/vec4 v0x5649f81fff40_0, 0;
    %load/vec4 v0x5649f8200f40_0;
    %assign/vec4 v0x5649f8201020_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5649f81fff40_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f82008e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200ce0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x5649f8200e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x5649f8200aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %load/vec4 v0x5649f82008e0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8200c20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5649f82008e0_0, 0;
    %load/vec4 v0x5649f8200020_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %load/vec4 v0x5649f8200020_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5649f8200420_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x5649f82009c0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %load/vec4 v0x5649f82009c0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5649f8200ce0_0, 0;
T_2.20 ;
T_2.18 ;
T_2.15 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x5649f8200420_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x5649f8200420_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5649f8200420_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f82008e0_0, 0;
    %load/vec4 v0x5649f82005c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200ce0_0, 0;
    %load/vec4 v0x5649f8200500_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %assign/vec4 v0x5649f8200020_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x5649f8200500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5649f8201020_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200ce0_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5649f8201020_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200ce0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
T_2.28 ;
T_2.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
T_2.22 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x5649f8200e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v0x5649f8200aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %load/vec4 v0x5649f82008e0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8200c20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5649f82008e0_0, 0;
    %load/vec4 v0x5649f8200020_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5649f8200020_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200aa0_0, 0;
    %load/vec4 v0x5649f8200020_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200b60_0, 0;
    %load/vec4 v0x5649f82005c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %load/vec4 v0x5649f8200500_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.37, 8;
    %load/vec4 v0x5649f82008e0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_2.38, 8;
T_2.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5649f82008e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.38, 8;
 ; End of false expr.
    %blend;
T_2.38;
    %assign/vec4 v0x5649f8200740_0, 0;
T_2.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x5649f82009c0_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82009c0_0, 0;
    %load/vec4 v0x5649f82009c0_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5649f8200ce0_0, 0;
T_2.34 ;
T_2.32 ;
T_2.29 ;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8200360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8200100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8200da0_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5649f818bf90;
T_3 ;
    %wait E_0x5649f817eba0;
    %load/vec4 v0x5649f8201720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82018e0_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x5649f82019c0_0, 0, 32;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5649f818bf90;
T_4 ;
    %wait E_0x5649f817e300;
    %load/vec4 v0x5649f8201aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8201520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8201660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5649f8201720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8202270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8202000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f8201b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f82021a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8201460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f8201360_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8202270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8202000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8201460_0, 0;
    %load/vec4 v0x5649f8201800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.13;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8201520_0, 0;
    %load/vec4 v0x5649f8201660_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8201660_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x5649f8201660_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649f8201660_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8201520_0, 0;
    %load/vec4 v0x5649f8201660_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8201660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5649f8201720_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5649f8201660_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649f8201660_0, 0;
T_4.17 ;
    %jmp T_4.13;
T_4.4 ;
    %load/vec4 v0x5649f8201720_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8202270_0, 0;
    %load/vec4 v0x5649f82018e0_0;
    %assign/vec4 v0x5649f8201b40_0, 0;
    %load/vec4 v0x5649f82019c0_0;
    %assign/vec4 v0x5649f82021a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
T_4.19 ;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x5649f8201dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x5649f8201720_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5649f8201720_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
T_4.20 ;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8202000_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x5649f8201b40_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x5649f8201dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x5649f82020d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
T_4.25 ;
T_4.22 ;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8202270_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x5649f8201b40_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5649f82021a0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x5649f8201dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
T_4.26 ;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8202000_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x5649f8201b40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x5649f8201dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8201460_0, 0;
    %load/vec4 v0x5649f82020d0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5649f8201360_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f8201800_0, 0;
T_4.28 ;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5649f82024a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8203280_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5649f8202e80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8202dc0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8202f70_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8203460_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8202cc0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x5649f82024a0;
T_6 ;
    %wait E_0x5649f8202870;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8202f70_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8202cc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8203280_0, 0, 1;
    %load/vec4 v0x5649f8202dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x5649f8202e80_0;
    %store/vec4 v0x5649f8202ae0_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x5649f8202900;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5649f8203460_0, 0, 48;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8203460_0, 0, 48;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5649f82024a0;
T_7 ;
    %wait E_0x5649f8202810;
    %load/vec4 v0x5649f8202dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5649f8202f70_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5649f8202f70_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5649f8202e80_0, 0, 16;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8202dc0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8202dc0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5649f82024a0;
T_8 ;
    %wait E_0x5649f8142740;
    %load/vec4 v0x5649f8203190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5649f8202f70_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8203370_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5649f8202f70_0, 0, 48;
    %load/vec4 v0x5649f8202cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649f8202cc0_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5649f82024a0;
T_9 ;
    %wait E_0x5649f816f880;
    %load/vec4 v0x5649f8203190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5649f8203460_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5649f8203280_0, 0, 1;
    %load/vec4 v0x5649f8203460_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5649f8203460_0, 0, 48;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5649f811e490;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f82037e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5649f811e490;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0x5649f82037e0_0;
    %inv;
    %store/vec4 v0x5649f82037e0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5649f811e490;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8203d80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8203880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8203970_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649f817eea0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8203970_0, 0, 1;
    %vpi_call/w 3 227 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5649f817e4f0;
    %load/vec4 v0x5649f8203d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649f8203d80_0, 0, 32;
    %vpi_call/w 3 233 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x5649f8203d80_0, v0x5649f82035c0_0, v0x5649f8203ce0_0 {0 0 0};
    %load/vec4 v0x5649f82035c0_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_12.4, 6;
    %vpi_call/w 3 236 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x5649f8203880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649f8203880_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %vpi_call/w 3 239 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x5649f82035c0_0 {0 0 0};
T_12.5 ;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 243 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 244 "$display", "[TB] %0d / %0d samples PASSED", v0x5649f8203880_0, v0x5649f8203d80_0 {0 0 0};
    %load/vec4 v0x5649f8203880_0;
    %load/vec4 v0x5649f8203d80_0;
    %cmp/e;
    %jmp/0xz  T_12.6, 6;
    %vpi_call/w 3 246 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call/w 3 248 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_12.7 ;
    %vpi_call/w 3 249 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 252 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5649f811e490;
T_13 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 260 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 261 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5649f811e490;
T_14 ;
    %vpi_call/w 3 268 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 269 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5649f811e490 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5649f8204bc0;
T_15 ;
    %wait E_0x5649f8205710;
    %load/vec4 v0x5649f82066b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f82064c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8205e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82060e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5649f8206000_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f8206850_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f8206770_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5649f82061a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f8205cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8206eb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82060e0_0, 0;
    %load/vec4 v0x5649f8206000_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5649f8206000_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5649f8206000_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5649f8206000_0, 0;
T_15.3 ;
    %load/vec4 v0x5649f8206c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8205e80_0, 0;
    %load/vec4 v0x5649f8206f90_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.14, 8;
    %load/vec4 v0x5649f8206400_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.14;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8205e80_0, 0;
    %load/vec4 v0x5649f8206400_0;
    %assign/vec4 v0x5649f8206340_0, 0;
    %load/vec4 v0x5649f8205be0_0;
    %assign/vec4 v0x5649f8205cc0_0, 0;
    %load/vec4 v0x5649f8206dd0_0;
    %assign/vec4 v0x5649f8206eb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
T_15.12 ;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5649f8205cc0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5649f8206850_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f8206770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206b70_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v0x5649f8206d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %load/vec4 v0x5649f8206930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %load/vec4 v0x5649f8206770_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8206ab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5649f8206770_0, 0;
    %load/vec4 v0x5649f8205da0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %jmp T_15.18;
T_15.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %load/vec4 v0x5649f8205da0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5649f82061a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %jmp T_15.20;
T_15.19 ;
    %load/vec4 v0x5649f8206850_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206850_0, 0;
    %load/vec4 v0x5649f8206850_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5649f8206b70_0, 0;
T_15.20 ;
T_15.18 ;
T_15.15 ;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v0x5649f82061a0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_15.21, 5;
    %load/vec4 v0x5649f82061a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5649f82061a0_0, 0;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5649f8206770_0, 0;
    %load/vec4 v0x5649f8206340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5649f8206850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206b70_0, 0;
    %load/vec4 v0x5649f8206280_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_15.26, 8;
T_15.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_15.26, 8;
 ; End of false expr.
    %blend;
T_15.26;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %jmp T_15.24;
T_15.23 ;
    %load/vec4 v0x5649f8206280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5649f8206eb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5649f8206850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206b70_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %jmp T_15.28;
T_15.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5649f8206eb0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5649f8206850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206b70_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
T_15.28 ;
T_15.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
T_15.22 ;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v0x5649f8206d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.29, 8;
    %load/vec4 v0x5649f8206930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %load/vec4 v0x5649f8206770_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8206ab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5649f8206770_0, 0;
    %load/vec4 v0x5649f8205da0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5649f8205da0_0, 0;
    %jmp T_15.32;
T_15.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206930_0, 0;
    %load/vec4 v0x5649f8205da0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82069f0_0, 0;
    %load/vec4 v0x5649f8206340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.35, 8;
    %load/vec4 v0x5649f8206280_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.37, 8;
    %load/vec4 v0x5649f8206770_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_15.38, 8;
T_15.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5649f8206770_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_15.38, 8;
 ; End of false expr.
    %blend;
T_15.38;
    %assign/vec4 v0x5649f82064c0_0, 0;
T_15.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %jmp T_15.34;
T_15.33 ;
    %load/vec4 v0x5649f8206850_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8206850_0, 0;
    %load/vec4 v0x5649f8206850_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5649f8206b70_0, 0;
T_15.34 ;
T_15.32 ;
T_15.29 ;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82060e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8205e80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5649f8206c30_0, 0;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5649f8203ea0;
T_16 ;
    %wait E_0x5649f8204b60;
    %load/vec4 v0x5649f82075e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5649f82077a0_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x5649f8207880_0, 0, 32;
    %jmp T_16.23;
T_16.23 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5649f8203ea0;
T_17 ;
    %wait E_0x5649f8205710;
    %load/vec4 v0x5649f8207960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82073b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8207520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5649f82075e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8208330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82080c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f8207a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8208260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82072f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5649f82071f0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f8208330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82080c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82072f0_0, 0;
    %load/vec4 v0x5649f82076c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.13;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5649f82073b0_0, 0;
    %load/vec4 v0x5649f8207520_0;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8207520_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.15;
T_17.14 ;
    %load/vec4 v0x5649f8207520_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649f8207520_0, 0;
T_17.15 ;
    %jmp T_17.13;
T_17.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82073b0_0, 0;
    %load/vec4 v0x5649f8207520_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5649f8207520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5649f82075e0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x5649f8207520_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5649f8207520_0, 0;
T_17.17 ;
    %jmp T_17.13;
T_17.4 ;
    %load/vec4 v0x5649f82075e0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8208330_0, 0;
    %load/vec4 v0x5649f82077a0_0;
    %assign/vec4 v0x5649f8207a00_0, 0;
    %load/vec4 v0x5649f8207880_0;
    %assign/vec4 v0x5649f8208260_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
T_17.19 ;
    %jmp T_17.13;
T_17.5 ;
    %load/vec4 v0x5649f8207d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %load/vec4 v0x5649f82075e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5649f82075e0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
T_17.20 ;
    %jmp T_17.13;
T_17.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82080c0_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x5649f8207a00_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.13;
T_17.7 ;
    %load/vec4 v0x5649f8207d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %load/vec4 v0x5649f8208190_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.25;
T_17.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
T_17.25 ;
T_17.22 ;
    %jmp T_17.13;
T_17.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f8208330_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x5649f8207a00_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5649f8208260_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.13;
T_17.9 ;
    %load/vec4 v0x5649f8207d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
T_17.26 ;
    %jmp T_17.13;
T_17.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82080c0_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x5649f8207a00_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
    %jmp T_17.13;
T_17.11 ;
    %load/vec4 v0x5649f8207d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5649f82072f0_0, 0;
    %load/vec4 v0x5649f8208190_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5649f82071f0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5649f82076c0_0, 0;
T_17.28 ;
    %jmp T_17.13;
T_17.13 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5649f8208560;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8209490_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5649f8209090_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8208fd0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8209180_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8209670_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8208ed0_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x5649f8208560;
T_19 ;
    %wait E_0x5649f8208a80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8209180_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8208ed0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8209490_0, 0, 1;
    %load/vec4 v0x5649f8208fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x5649f8209090_0;
    %store/vec4 v0x5649f8208cf0_0, 0, 16;
    %callf/vec4 TD_tb_diag.slave.reg_response, S_0x5649f8208b10;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5649f8209670_0, 0, 48;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5649f8209670_0, 0, 48;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5649f8208560;
T_20 ;
    %wait E_0x5649f8208a20;
    %load/vec4 v0x5649f8208fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5649f8209180_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x5649f8209180_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x5649f8209090_0, 0, 16;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8208fd0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8208fd0_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5649f8208560;
T_21 ;
    %wait E_0x5649f82089c0;
    %load/vec4 v0x5649f82093a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5649f8209180_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5649f8209580_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5649f8209180_0, 0, 48;
    %load/vec4 v0x5649f8208ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649f8208ed0_0, 0, 32;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5649f8208560;
T_22 ;
    %wait E_0x5649f8208940;
    %load/vec4 v0x5649f82093a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5649f8209670_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5649f8209490_0, 0, 1;
    %load/vec4 v0x5649f8209670_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5649f8209670_0, 0, 48;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5649f811e620;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f82099f0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x5649f811e620;
T_24 ;
    %delay 10000, 0;
    %load/vec4 v0x5649f82099f0_0;
    %inv;
    %store/vec4 v0x5649f82099f0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5649f811e620;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649f8209a90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649f8209c20_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649f8209c20_0, 0, 1;
T_25.0 ;
    %wait E_0x5649f8203e20;
    %load/vec4 v0x5649f8209ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.1, 8;
    %load/vec4 v0x5649f8209a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649f8209a90_0, 0, 32;
    %vpi_call/w 6 28 "$display", "t=%0t DONE#%0d state=%0d init_step=%0d rdata=0x%08X adc_valid=%b", $time, v0x5649f8209a90_0, v0x5649f820a1c0_0, v0x5649f8209b80_0, v0x5649f820a0e0_0, v0x5649f82098b0_0 {0 0 0};
    %load/vec4 v0x5649f8209a90_0;
    %cmpi/s 30, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_25.3, 5;
    %vpi_call/w 6 30 "$finish" {0 0 0};
T_25.3 ;
T_25.1 ;
    %load/vec4 v0x5649f82098b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %vpi_call/w 6 33 "$display", "t=%0t ADC_VALID! data=0x%04X", $time, v0x5649f82097d0_0 {0 0 0};
    %vpi_call/w 6 34 "$finish" {0 0 0};
T_25.5 ;
    %jmp T_25.0;
    %end;
    .thread T_25;
    .scope S_0x5649f811e620;
T_26 ;
    %delay 705032704, 1;
    %vpi_call/w 6 39 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 6 39 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
    "/tmp/tb_diag.v";
