#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55959d61afd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55959d61b160 .scope module, "tb_spi_only" "tb_spi_only" 3 2;
 .timescale -9 -12;
v0x55959d641bf0_0 .net "busy", 0 0, v0x55959d640990_0;  1 drivers
v0x55959d641cb0_0 .var "clk", 0 0;
v0x55959d641d50_0 .net "done", 0 0, v0x55959d640bf0_0;  1 drivers
v0x55959d641e20_0 .net "rdata", 31 0, v0x55959d640fd0_0;  1 drivers
v0x55959d641ef0_0 .var "rst_n", 0 0;
v0x55959d641f90_0 .net "spi_clk", 0 0, v0x55959d641330_0;  1 drivers
v0x55959d642060_0 .net "spi_cs_n", 0 0, v0x55959d6413f0_0;  1 drivers
v0x55959d642130_0 .var "spi_miso", 0 0;
v0x55959d642200_0 .net "spi_mosi", 0 0, v0x55959d641570_0;  1 drivers
v0x55959d6422d0_0 .var "wr_en", 0 0;
E_0x55959d605070 .event posedge, v0x55959d641330_0;
E_0x55959d6084b0 .event posedge, v0x55959d640a50_0;
S_0x55959d5cb490 .scope module, "dut" "ad5940_spi_master" 3 10, 4 37 0, S_0x55959d61b160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x55959d6020d0 .param/l "CLK_DIV" 0 4 38, +C4<00000000000000000000000000000010>;
P_0x55959d602110 .param/l "CNT_W" 1 4 93, +C4<000000000000000000000000000000010>;
P_0x55959d602150 .param/l "SPICMD_READREG" 1 4 63, C4<01101101>;
P_0x55959d602190 .param/l "SPICMD_SETADDR" 1 4 62, C4<00100000>;
P_0x55959d6021d0 .param/l "SPICMD_WRITEREG" 1 4 64, C4<00101101>;
P_0x55959d602210 .param/l "S_DONE" 1 4 75, C4<101>;
P_0x55959d602250 .param/l "S_IDLE" 1 4 70, C4<000>;
P_0x55959d602290 .param/l "S_P1_SHIFT" 1 4 72, C4<010>;
P_0x55959d6022d0 .param/l "S_P1_START" 1 4 71, C4<001>;
P_0x55959d602310 .param/l "S_P2_SHIFT" 1 4 74, C4<100>;
P_0x55959d602350 .param/l "S_P2_START" 1 4 73, C4<011>;
L_0x55959d5f0990 .functor AND 1, L_0x55959d6523e0, L_0x55959d6524e0, C4<1>, C4<1>;
L_0x7ff72006e018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x55959d6017b0_0 .net/2u *"_ivl_0", 15 0, L_0x7ff72006e018;  1 drivers
L_0x7ff72006e0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55959d601b00_0 .net/2u *"_ivl_10", 1 0, L_0x7ff72006e0a8;  1 drivers
v0x55959d640460_0 .net *"_ivl_2", 0 0, L_0x55959d6523e0;  1 drivers
L_0x7ff72006e060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x55959d640500_0 .net/2u *"_ivl_4", 15 0, L_0x7ff72006e060;  1 drivers
v0x55959d6405e0_0 .net *"_ivl_6", 0 0, L_0x55959d6524e0;  1 drivers
L_0x7ff72006e138 .functor BUFT 1, C4<0000100100001000>, C4<0>, C4<0>, C4<0>;
v0x55959d6406f0_0 .net "addr", 15 0, L_0x7ff72006e138;  1 drivers
v0x55959d6407d0_0 .var "addr_r", 15 0;
v0x55959d6408b0_0 .var "bit_cnt", 5 0;
v0x55959d640990_0 .var "busy", 0 0;
v0x55959d640a50_0 .net "clk", 0 0, v0x55959d641cb0_0;  1 drivers
v0x55959d640b10_0 .var "clk_cnt", 1 0;
v0x55959d640bf0_0 .var "done", 0 0;
v0x55959d640cb0_0 .var "gap_cnt", 7 0;
v0x55959d640d90_0 .net "is_32bit", 0 0, L_0x55959d5f0990;  1 drivers
v0x55959d640e50_0 .var "is_read", 0 0;
L_0x7ff72006e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55959d640f10_0 .net "rd_en", 0 0, L_0x7ff72006e0f0;  1 drivers
v0x55959d640fd0_0 .var "rdata", 31 0;
v0x55959d6410b0_0 .net "rst_n", 0 0, v0x55959d641ef0_0;  1 drivers
v0x55959d641170_0 .var "shift_rx", 47 0;
v0x55959d641250_0 .var "shift_tx", 47 0;
v0x55959d641330_0 .var "spi_clk", 0 0;
v0x55959d6413f0_0 .var "spi_cs_n", 0 0;
v0x55959d6414b0_0 .net "spi_miso", 0 0, v0x55959d642130_0;  1 drivers
v0x55959d641570_0 .var "spi_mosi", 0 0;
v0x55959d641630_0 .var "state", 2 0;
v0x55959d641710_0 .net "tick", 0 0, L_0x55959d6526f0;  1 drivers
L_0x7ff72006e180 .functor BUFT 1, C4<00000000000000000000001011001001>, C4<0>, C4<0>, C4<0>;
v0x55959d6417d0_0 .net "wdata", 31 0, L_0x7ff72006e180;  1 drivers
v0x55959d6418b0_0 .var "wdata_r", 31 0;
v0x55959d641990_0 .net "wr_en", 0 0, v0x55959d6422d0_0;  1 drivers
E_0x55959d5cbef0/0 .event negedge, v0x55959d6410b0_0;
E_0x55959d5cbef0/1 .event posedge, v0x55959d640a50_0;
E_0x55959d5cbef0 .event/or E_0x55959d5cbef0/0, E_0x55959d5cbef0/1;
L_0x55959d6523e0 .cmp/ge 16, v0x55959d6407d0_0, L_0x7ff72006e018;
L_0x55959d6524e0 .cmp/ge 16, L_0x7ff72006e060, v0x55959d6407d0_0;
L_0x55959d6526f0 .cmp/eq 2, v0x55959d640b10_0, L_0x7ff72006e0a8;
    .scope S_0x55959d5cb490;
T_0 ;
    %wait E_0x55959d5cbef0;
    %load/vec4 v0x55959d6410b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55959d640fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640bf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55959d640b10_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55959d641250_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55959d641170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55959d640cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55959d6407d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55959d6418b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640bf0_0, 0;
    %load/vec4 v0x55959d640b10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55959d640b10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55959d640b10_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55959d640b10_0, 0;
T_0.3 ;
    %load/vec4 v0x55959d641630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640990_0, 0;
    %load/vec4 v0x55959d641990_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.14, 8;
    %load/vec4 v0x55959d640f10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.14;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d640990_0, 0;
    %load/vec4 v0x55959d640f10_0;
    %assign/vec4 v0x55959d640e50_0, 0;
    %load/vec4 v0x55959d6406f0_0;
    %assign/vec4 v0x55959d6407d0_0, 0;
    %load/vec4 v0x55959d6417d0_0;
    %assign/vec4 v0x55959d6418b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
T_0.12 ;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55959d6407d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55959d641250_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55959d641170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641570_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55959d641710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x55959d641330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %load/vec4 v0x55959d641170_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55959d6414b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55959d641170_0, 0;
    %load/vec4 v0x55959d6408b0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %load/vec4 v0x55959d6408b0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55959d640cb0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x55959d641250_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641250_0, 0;
    %load/vec4 v0x55959d641250_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55959d641570_0, 0;
T_0.20 ;
T_0.18 ;
T_0.15 ;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55959d640cb0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x55959d640cb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55959d640cb0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55959d641170_0, 0;
    %load/vec4 v0x55959d640e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x55959d641250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641570_0, 0;
    %load/vec4 v0x55959d640d90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x55959d640d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55959d6418b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55959d641250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641570_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55959d6418b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55959d641250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641570_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
T_0.28 ;
T_0.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
T_0.22 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55959d641710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x55959d641330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %load/vec4 v0x55959d641170_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55959d6414b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55959d641170_0, 0;
    %load/vec4 v0x55959d6408b0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55959d6408b0_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641330_0, 0;
    %load/vec4 v0x55959d6408b0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d6413f0_0, 0;
    %load/vec4 v0x55959d640e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0x55959d640d90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.37, 8;
    %load/vec4 v0x55959d641170_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55959d641170_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %assign/vec4 v0x55959d640fd0_0, 0;
T_0.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x55959d641250_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55959d641250_0, 0;
    %load/vec4 v0x55959d641250_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55959d641570_0, 0;
T_0.34 ;
T_0.32 ;
T_0.29 ;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55959d640bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55959d640990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55959d641630_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55959d61b160;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55959d641cb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55959d61b160;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55959d641cb0_0;
    %inv;
    %store/vec4 v0x55959d641cb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55959d61b160;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55959d641ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55959d6422d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55959d642130_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55959d641ef0_0, 0, 1;
    %wait E_0x55959d6084b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55959d6422d0_0, 0, 1;
    %wait E_0x55959d6084b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55959d6422d0_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55959d6084b0;
    %load/vec4 v0x55959d641d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call/w 3 29 "$display", "DONE at t=%0t! busy=%b", $time, v0x55959d641bf0_0 {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_3.2 ;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 33 "$display", "Timeout: done never fired. Last state: cs_n=%b clk=%b mosi=%b", v0x55959d642060_0, v0x55959d641f90_0, v0x55959d642200_0 {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55959d61b160;
T_4 ;
    %wait E_0x55959d605070;
    %vpi_call/w 3 37 "$display", "SPI_RISE t=%0t mosi=%b miso=%b cs_n=%b busy=%b done=%b", $time, v0x55959d642200_0, v0x55959d642130_0, v0x55959d642060_0, v0x55959d641bf0_0, v0x55959d641d50_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tb_spi_only.v";
    "ad5940_spi_master.v";
