#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5613a1083520 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5613a10a6fd0 .scope module, "tb_spi_debug" "tb_spi_debug" 3 2;
 .timescale -9 -12;
L_0x5613a107c990 .functor BUFZ 3, v0x5613a10cedf0_0, C4<000>, C4<000>, C4<000>;
L_0x5613a1092590 .functor BUFZ 6, v0x5613a10ce070_0, C4<000000>, C4<000000>, C4<000000>;
L_0x5613a10cff10 .functor BUFZ 1, L_0x5613a10e04a0, C4<0>, C4<0>, C4<0>;
L_0x5613a10cffe0 .functor BUFZ 2, v0x5613a10ce2d0_0, C4<00>, C4<00>, C4<00>;
v0x5613a10cf3b0_0 .net "busy", 0 0, v0x5613a10ce150_0;  1 drivers
v0x5613a10cf470_0 .var "clk", 0 0;
v0x5613a10cf510_0 .net "done", 0 0, v0x5613a10ce3b0_0;  1 drivers
v0x5613a10cf5b0_0 .var/i "i", 31 0;
v0x5613a10cf650_0 .net "rdata", 31 0, v0x5613a10ce790_0;  1 drivers
v0x5613a10cf6f0_0 .var "rst_n", 0 0;
v0x5613a10cf7c0_0 .net "spi_bit_cnt", 5 0, L_0x5613a1092590;  1 drivers
v0x5613a10cf860_0 .net "spi_clk", 0 0, v0x5613a10ceaf0_0;  1 drivers
v0x5613a10cf930_0 .net "spi_clk_cnt", 1 0, L_0x5613a10cffe0;  1 drivers
v0x5613a10cf9d0_0 .net "spi_cs_n", 0 0, v0x5613a10cebb0_0;  1 drivers
v0x5613a10cfaa0_0 .var "spi_miso", 0 0;
v0x5613a10cfb70_0 .net "spi_mosi", 0 0, v0x5613a10ced30_0;  1 drivers
v0x5613a10cfc40_0 .net "spi_state", 2 0, L_0x5613a107c990;  1 drivers
v0x5613a10cfce0_0 .net "spi_tick", 0 0, L_0x5613a10cff10;  1 drivers
v0x5613a10cfd80_0 .var "wr_en", 0 0;
E_0x5613a1093be0 .event posedge, v0x5613a10ce210_0;
S_0x5613a10a7160 .scope module, "dut" "ad5940_spi_master" 3 14, 4 37 0, S_0x5613a10a6fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5613a1057490 .param/l "CLK_DIV" 0 4 38, +C4<00000000000000000000000000000010>;
P_0x5613a10574d0 .param/l "CNT_W" 1 4 93, +C4<000000000000000000000000000000010>;
P_0x5613a1057510 .param/l "SPICMD_READREG" 1 4 63, C4<01101101>;
P_0x5613a1057550 .param/l "SPICMD_SETADDR" 1 4 62, C4<00100000>;
P_0x5613a1057590 .param/l "SPICMD_WRITEREG" 1 4 64, C4<00101101>;
P_0x5613a10575d0 .param/l "S_DONE" 1 4 75, C4<101>;
P_0x5613a1057610 .param/l "S_IDLE" 1 4 70, C4<000>;
P_0x5613a1057650 .param/l "S_P1_SHIFT" 1 4 72, C4<010>;
P_0x5613a1057690 .param/l "S_P1_START" 1 4 71, C4<001>;
P_0x5613a10576d0 .param/l "S_P2_SHIFT" 1 4 74, C4<100>;
P_0x5613a1057710 .param/l "S_P2_START" 1 4 73, C4<011>;
L_0x5613a10e0390 .functor AND 1, L_0x5613a10e0120, L_0x5613a10e0220, C4<1>, C4<1>;
L_0x7efdb9d86018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5613a108f000_0 .net/2u *"_ivl_0", 15 0, L_0x7efdb9d86018;  1 drivers
L_0x7efdb9d860a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5613a108f340_0 .net/2u *"_ivl_10", 1 0, L_0x7efdb9d860a8;  1 drivers
v0x5613a10cdc20_0 .net *"_ivl_2", 0 0, L_0x5613a10e0120;  1 drivers
L_0x7efdb9d86060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5613a10cdcc0_0 .net/2u *"_ivl_4", 15 0, L_0x7efdb9d86060;  1 drivers
v0x5613a10cdda0_0 .net *"_ivl_6", 0 0, L_0x5613a10e0220;  1 drivers
L_0x7efdb9d86138 .functor BUFT 1, C4<0000100100001000>, C4<0>, C4<0>, C4<0>;
v0x5613a10cdeb0_0 .net "addr", 15 0, L_0x7efdb9d86138;  1 drivers
v0x5613a10cdf90_0 .var "addr_r", 15 0;
v0x5613a10ce070_0 .var "bit_cnt", 5 0;
v0x5613a10ce150_0 .var "busy", 0 0;
v0x5613a10ce210_0 .net "clk", 0 0, v0x5613a10cf470_0;  1 drivers
v0x5613a10ce2d0_0 .var "clk_cnt", 1 0;
v0x5613a10ce3b0_0 .var "done", 0 0;
v0x5613a10ce470_0 .var "gap_cnt", 7 0;
v0x5613a10ce550_0 .net "is_32bit", 0 0, L_0x5613a10e0390;  1 drivers
v0x5613a10ce610_0 .var "is_read", 0 0;
L_0x7efdb9d860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5613a10ce6d0_0 .net "rd_en", 0 0, L_0x7efdb9d860f0;  1 drivers
v0x5613a10ce790_0 .var "rdata", 31 0;
v0x5613a10ce870_0 .net "rst_n", 0 0, v0x5613a10cf6f0_0;  1 drivers
v0x5613a10ce930_0 .var "shift_rx", 47 0;
v0x5613a10cea10_0 .var "shift_tx", 47 0;
v0x5613a10ceaf0_0 .var "spi_clk", 0 0;
v0x5613a10cebb0_0 .var "spi_cs_n", 0 0;
v0x5613a10cec70_0 .net "spi_miso", 0 0, v0x5613a10cfaa0_0;  1 drivers
v0x5613a10ced30_0 .var "spi_mosi", 0 0;
v0x5613a10cedf0_0 .var "state", 2 0;
v0x5613a10ceed0_0 .net "tick", 0 0, L_0x5613a10e04a0;  1 drivers
L_0x7efdb9d86180 .functor BUFT 1, C4<00000000000000000000001011001001>, C4<0>, C4<0>, C4<0>;
v0x5613a10cef90_0 .net "wdata", 31 0, L_0x7efdb9d86180;  1 drivers
v0x5613a10cf070_0 .var "wdata_r", 31 0;
v0x5613a10cf150_0 .net "wr_en", 0 0, v0x5613a10cfd80_0;  1 drivers
E_0x5613a10957a0/0 .event negedge, v0x5613a10ce870_0;
E_0x5613a10957a0/1 .event posedge, v0x5613a10ce210_0;
E_0x5613a10957a0 .event/or E_0x5613a10957a0/0, E_0x5613a10957a0/1;
L_0x5613a10e0120 .cmp/ge 16, v0x5613a10cdf90_0, L_0x7efdb9d86018;
L_0x5613a10e0220 .cmp/ge 16, L_0x7efdb9d86060, v0x5613a10cdf90_0;
L_0x5613a10e04a0 .cmp/eq 2, v0x5613a10ce2d0_0, L_0x7efdb9d860a8;
    .scope S_0x5613a10a7160;
T_0 ;
    %wait E_0x5613a10957a0;
    %load/vec4 v0x5613a10ce870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ced30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5613a10ce790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce3b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5613a10ce2d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5613a10ce930_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5613a10ce470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5613a10cdf90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5613a10cf070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce3b0_0, 0;
    %load/vec4 v0x5613a10ce2d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5613a10ce2d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5613a10ce2d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5613a10ce2d0_0, 0;
T_0.3 ;
    %load/vec4 v0x5613a10cedf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce150_0, 0;
    %load/vec4 v0x5613a10cf150_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.14, 8;
    %load/vec4 v0x5613a10ce6d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.14;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10ce150_0, 0;
    %load/vec4 v0x5613a10ce6d0_0;
    %assign/vec4 v0x5613a10ce610_0, 0;
    %load/vec4 v0x5613a10cdeb0_0;
    %assign/vec4 v0x5613a10cdf90_0, 0;
    %load/vec4 v0x5613a10cef90_0;
    %assign/vec4 v0x5613a10cf070_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
T_0.12 ;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5613a10cdf90_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5613a10ce930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ced30_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x5613a10ceed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x5613a10ceaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %load/vec4 v0x5613a10ce930_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5613a10cec70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5613a10ce930_0, 0;
    %load/vec4 v0x5613a10ce070_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %load/vec4 v0x5613a10ce070_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5613a10ce470_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x5613a10cea10_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %load/vec4 v0x5613a10cea10_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5613a10ced30_0, 0;
T_0.20 ;
T_0.18 ;
T_0.15 ;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x5613a10ce470_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x5613a10ce470_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5613a10ce470_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5613a10ce930_0, 0;
    %load/vec4 v0x5613a10ce610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ced30_0, 0;
    %load/vec4 v0x5613a10ce550_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x5613a10ce550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5613a10cf070_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ced30_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5613a10cf070_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ced30_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
T_0.28 ;
T_0.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
T_0.22 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x5613a10ceed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x5613a10ceaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %load/vec4 v0x5613a10ce930_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5613a10cec70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5613a10ce930_0, 0;
    %load/vec4 v0x5613a10ce070_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5613a10ce070_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ceaf0_0, 0;
    %load/vec4 v0x5613a10ce070_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10cebb0_0, 0;
    %load/vec4 v0x5613a10ce610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0x5613a10ce550_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.37, 8;
    %load/vec4 v0x5613a10ce930_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5613a10ce930_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %assign/vec4 v0x5613a10ce790_0, 0;
T_0.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x5613a10cea10_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10cea10_0, 0;
    %load/vec4 v0x5613a10cea10_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5613a10ced30_0, 0;
T_0.34 ;
T_0.32 ;
T_0.29 ;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613a10ce3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613a10ce150_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5613a10cedf0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5613a10a6fd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613a10cf470_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5613a10a6fd0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x5613a10cf470_0;
    %inv;
    %store/vec4 v0x5613a10cf470_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5613a10a6fd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613a10cf6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613a10cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613a10cfaa0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613a10cf6f0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5613a1093be0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5613a10cfd80_0, 0, 1;
    %wait E_0x5613a1093be0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613a10cfd80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613a10cf5b0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5613a10cf5b0_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x5613a1093be0;
    %vpi_call/w 3 31 "$display", "t=%0t clk_cnt=%0d tick=%b state=%0d cs_n=%b spi_clk=%b bit_cnt=%0d done=%b", $time, v0x5613a10cf930_0, v0x5613a10cfce0_0, v0x5613a10cfc40_0, v0x5613a10cf9d0_0, v0x5613a10cf860_0, v0x5613a10cf7c0_0, v0x5613a10cf510_0 {0 0 0};
    %load/vec4 v0x5613a10cf5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613a10cf5b0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tb_spi_debug.v";
    "ad5940_spi_master.v";
