#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5621fd363490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5621fd363620 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 135;
 .timescale -9 -12;
v0x5621fd445460_0 .net "adc_data", 15 0, v0x5621fd443230_0;  1 drivers
v0x5621fd445540_0 .net "adc_valid", 0 0, v0x5621fd443330_0;  1 drivers
v0x5621fd4455e0_0 .net "afe_rst_n", 0 0, v0x5621fd4433f0_0;  1 drivers
v0x5621fd445680_0 .var "clk", 0 0;
v0x5621fd445720_0 .var/i "pass_count", 31 0;
v0x5621fd445810_0 .var "rst_n", 0 0;
v0x5621fd445900_0 .net "spi_clk", 0 0, v0x5621fd442970_0;  1 drivers
v0x5621fd4459a0_0 .net "spi_cs_n", 0 0, v0x5621fd442a30_0;  1 drivers
v0x5621fd445a40_0 .net "spi_miso", 0 0, v0x5621fd445120_0;  1 drivers
v0x5621fd445ae0_0 .net "spi_mosi", 0 0, v0x5621fd442bb0_0;  1 drivers
v0x5621fd445b80_0 .net "state_out", 3 0, L_0x5621fd44be10;  1 drivers
v0x5621fd445c20_0 .var/i "valid_count", 31 0;
E_0x5621fd3c34f0 .event posedge, v0x5621fd443330_0;
E_0x5621fd3c3ea0 .event posedge, v0x5621fd442090_0;
S_0x5621fd3d1120 .scope module, "dut" "ad5940_adc_polling" 3 162, 4 52 0, S_0x5621fd363620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x5621fd3da880 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x5621fd3da8c0 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x5621fd3da900 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x5621fd3da940 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x5621fd3da980 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x5621fd3da9c0 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x5621fd3daa00 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x5621fd3daa40 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x5621fd3daa80 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x5621fd3daac0 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x5621fd3dab00 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x5621fd3dab40 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x5621fd3dab80 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x5621fd3dabc0 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x5621fd44be10 .functor BUFZ 4, v0x5621fd4436d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5621fd443230_0 .var "adc_data", 15 0;
v0x5621fd443330_0 .var "adc_valid", 0 0;
v0x5621fd4433f0_0 .var "afe_rst_n", 0 0;
v0x5621fd443490_0 .net "clk", 0 0, v0x5621fd445680_0;  1 drivers
v0x5621fd443530_0 .var "delay_cnt", 31 0;
v0x5621fd4435f0_0 .var "init_step", 4 0;
v0x5621fd4436d0_0 .var "main_state", 3 0;
v0x5621fd4437b0_0 .var "rom_addr", 15 0;
v0x5621fd443890_0 .var "rom_data", 31 0;
v0x5621fd443970_0 .net "rst_n", 0 0, v0x5621fd445810_0;  1 drivers
v0x5621fd443a10_0 .var "spi_addr", 15 0;
v0x5621fd443ab0_0 .net "spi_busy", 0 0, v0x5621fd441fd0_0;  1 drivers
v0x5621fd443b50_0 .net "spi_clk", 0 0, v0x5621fd442970_0;  alias, 1 drivers
v0x5621fd443bf0_0 .net "spi_cs_n", 0 0, v0x5621fd442a30_0;  alias, 1 drivers
v0x5621fd443c90_0 .net "spi_done", 0 0, v0x5621fd442230_0;  1 drivers
v0x5621fd443d30_0 .net "spi_miso", 0 0, v0x5621fd445120_0;  alias, 1 drivers
v0x5621fd443dd0_0 .net "spi_mosi", 0 0, v0x5621fd442bb0_0;  alias, 1 drivers
v0x5621fd443ea0_0 .var "spi_rd_en", 0 0;
v0x5621fd443f70_0 .net "spi_rdata", 31 0, v0x5621fd442610_0;  1 drivers
v0x5621fd444040_0 .var "spi_wdata", 31 0;
v0x5621fd444110_0 .var "spi_wr_en", 0 0;
v0x5621fd4441e0_0 .net "state_out", 3 0, L_0x5621fd44be10;  alias, 1 drivers
E_0x5621fd3c3ba0 .event anyedge, v0x5621fd4435f0_0;
S_0x5621fd3e1fd0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x5621fd3d1120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5621fd407c10 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x5621fd407c50 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x5621fd407c90 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x5621fd407cd0 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x5621fd407d10 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x5621fd407d50 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x5621fd407d90 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x5621fd407dd0 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x5621fd407e10 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x5621fd407e50 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x5621fd407e90 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x5621fd45c0f0 .functor AND 1, L_0x5621fd45be90, L_0x5621fd45bf80, C4<1>, C4<1>;
L_0x7f589d129018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5621fd41e5f0_0 .net/2u *"_ivl_0", 15 0, L_0x7f589d129018;  1 drivers
L_0x7f589d1290a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5621fd41e690_0 .net/2u *"_ivl_10", 1 0, L_0x7f589d1290a8;  1 drivers
v0x5621fd3ff660_0 .net *"_ivl_2", 0 0, L_0x5621fd45be90;  1 drivers
L_0x7f589d129060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5621fd3ff700_0 .net/2u *"_ivl_4", 15 0, L_0x7f589d129060;  1 drivers
v0x5621fd441c20_0 .net *"_ivl_6", 0 0, L_0x5621fd45bf80;  1 drivers
v0x5621fd441d30_0 .net "addr", 15 0, v0x5621fd443a10_0;  1 drivers
v0x5621fd441e10_0 .var "addr_r", 15 0;
v0x5621fd441ef0_0 .var "bit_cnt", 5 0;
v0x5621fd441fd0_0 .var "busy", 0 0;
v0x5621fd442090_0 .net "clk", 0 0, v0x5621fd445680_0;  alias, 1 drivers
v0x5621fd442150_0 .var "clk_cnt", 1 0;
v0x5621fd442230_0 .var "done", 0 0;
v0x5621fd4422f0_0 .var "gap_cnt", 7 0;
v0x5621fd4423d0_0 .net "is_32bit", 0 0, L_0x5621fd45c0f0;  1 drivers
v0x5621fd442490_0 .var "is_read", 0 0;
v0x5621fd442550_0 .net "rd_en", 0 0, v0x5621fd443ea0_0;  1 drivers
v0x5621fd442610_0 .var "rdata", 31 0;
v0x5621fd4426f0_0 .net "rst_n", 0 0, v0x5621fd445810_0;  alias, 1 drivers
v0x5621fd4427b0_0 .var "shift_rx", 47 0;
v0x5621fd442890_0 .var "shift_tx", 47 0;
v0x5621fd442970_0 .var "spi_clk", 0 0;
v0x5621fd442a30_0 .var "spi_cs_n", 0 0;
v0x5621fd442af0_0 .net "spi_miso", 0 0, v0x5621fd445120_0;  alias, 1 drivers
v0x5621fd442bb0_0 .var "spi_mosi", 0 0;
v0x5621fd442c70_0 .var "state", 2 0;
v0x5621fd442d50_0 .net "tick", 0 0, L_0x5621fd45c200;  1 drivers
v0x5621fd442e10_0 .net "wdata", 31 0, v0x5621fd444040_0;  1 drivers
v0x5621fd442ef0_0 .var "wdata_r", 31 0;
v0x5621fd442fd0_0 .net "wr_en", 0 0, v0x5621fd444110_0;  1 drivers
E_0x5621fd3c3300/0 .event negedge, v0x5621fd4426f0_0;
E_0x5621fd3c3300/1 .event posedge, v0x5621fd442090_0;
E_0x5621fd3c3300 .event/or E_0x5621fd3c3300/0, E_0x5621fd3c3300/1;
L_0x5621fd45be90 .cmp/ge 16, v0x5621fd441e10_0, L_0x7f589d129018;
L_0x5621fd45bf80 .cmp/ge 16, L_0x7f589d129060, v0x5621fd441e10_0;
L_0x5621fd45c200 .cmp/eq 2, v0x5621fd442150_0, L_0x7f589d1290a8;
S_0x5621fd444340 .scope module, "slave" "ad5940_spi_slave_model" 3 178, 3 28 0, S_0x5621fd363620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5621fd3ed7f0 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5621fd3ed830 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5621fd3ed870 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5621fd444b60_0 .var/i "bit_count", 31 0;
v0x5621fd444c60_0 .var "in_phase2", 0 0;
v0x5621fd444d20_0 .var "latched_addr", 15 0;
v0x5621fd444e10_0 .var "rx_shift", 47 0;
v0x5621fd444ef0_0 .net "spi_clk", 0 0, v0x5621fd442970_0;  alias, 1 drivers
v0x5621fd445030_0 .net "spi_cs_n", 0 0, v0x5621fd442a30_0;  alias, 1 drivers
v0x5621fd445120_0 .var "spi_miso", 0 0;
v0x5621fd445210_0 .net "spi_mosi", 0 0, v0x5621fd442bb0_0;  alias, 1 drivers
v0x5621fd445300_0 .var "tx_shift", 47 0;
E_0x5621fd3b4880 .event negedge, v0x5621fd442970_0;
E_0x5621fd387740 .event posedge, v0x5621fd442970_0;
E_0x5621fd4446b0 .event posedge, v0x5621fd442a30_0;
E_0x5621fd444710 .event negedge, v0x5621fd442a30_0;
S_0x5621fd4447a0 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5621fd444340;
 .timescale -9 -12;
v0x5621fd444980_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5621fd4447a0
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x5621fd444980_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5621fd3d0f90 .scope module, "tb_quick" "tb_quick" 6 2;
 .timescale -9 -12;
v0x5621fd44b660_0 .net "adc_data", 15 0, v0x5621fd449080_0;  1 drivers
v0x5621fd44b740_0 .net "adc_valid", 0 0, v0x5621fd449180_0;  1 drivers
v0x5621fd44b7e0_0 .net "afe_rst_n", 0 0, v0x5621fd449240_0;  1 drivers
v0x5621fd44b880_0 .var "clk", 0 0;
v0x5621fd44b920_0 .var "rst_n", 0 0;
v0x5621fd44ba60_0 .net "spi_clk", 0 0, v0x5621fd448750_0;  1 drivers
v0x5621fd44bb00_0 .net "spi_cs_n", 0 0, v0x5621fd448810_0;  1 drivers
v0x5621fd44bba0_0 .net "spi_miso", 0 0, v0x5621fd44b320_0;  1 drivers
v0x5621fd44bc40_0 .net "spi_mosi", 0 0, v0x5621fd448990_0;  1 drivers
v0x5621fd44bd70_0 .net "state_out", 3 0, L_0x5621fd45c320;  1 drivers
S_0x5621fd445cc0 .scope module, "dut" "ad5940_adc_polling" 6 7, 4 52 0, S_0x5621fd3d0f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x5621fd445e70 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x5621fd445eb0 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x5621fd445ef0 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x5621fd445f30 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x5621fd445f70 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x5621fd445fb0 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x5621fd445ff0 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x5621fd446030 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x5621fd446070 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x5621fd4460b0 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x5621fd4460f0 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x5621fd446130 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x5621fd446170 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x5621fd4461b0 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x5621fd45c320 .functor BUFZ 4, v0x5621fd449550_0, C4<0000>, C4<0000>, C4<0000>;
v0x5621fd449080_0 .var "adc_data", 15 0;
v0x5621fd449180_0 .var "adc_valid", 0 0;
v0x5621fd449240_0 .var "afe_rst_n", 0 0;
v0x5621fd4492e0_0 .net "clk", 0 0, v0x5621fd44b880_0;  1 drivers
v0x5621fd4493b0_0 .var "delay_cnt", 31 0;
v0x5621fd449470_0 .var "init_step", 4 0;
v0x5621fd449550_0 .var "main_state", 3 0;
v0x5621fd449630_0 .var "rom_addr", 15 0;
v0x5621fd449710_0 .var "rom_data", 31 0;
v0x5621fd4497f0_0 .net "rst_n", 0 0, v0x5621fd44b920_0;  1 drivers
v0x5621fd449890_0 .var "spi_addr", 15 0;
v0x5621fd449960_0 .net "spi_busy", 0 0, v0x5621fd447ca0_0;  1 drivers
v0x5621fd449a30_0 .net "spi_clk", 0 0, v0x5621fd448750_0;  alias, 1 drivers
v0x5621fd449b00_0 .net "spi_cs_n", 0 0, v0x5621fd448810_0;  alias, 1 drivers
v0x5621fd449bd0_0 .net "spi_done", 0 0, v0x5621fd447f00_0;  1 drivers
v0x5621fd449ca0_0 .net "spi_miso", 0 0, v0x5621fd44b320_0;  alias, 1 drivers
v0x5621fd449d70_0 .net "spi_mosi", 0 0, v0x5621fd448990_0;  alias, 1 drivers
v0x5621fd449f50_0 .var "spi_rd_en", 0 0;
v0x5621fd44a020_0 .net "spi_rdata", 31 0, v0x5621fd4482e0_0;  1 drivers
v0x5621fd44a0f0_0 .var "spi_wdata", 31 0;
v0x5621fd44a1c0_0 .var "spi_wr_en", 0 0;
v0x5621fd44a290_0 .net "state_out", 3 0, L_0x5621fd45c320;  alias, 1 drivers
E_0x5621fd446980 .event anyedge, v0x5621fd449470_0;
S_0x5621fd4469e0 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x5621fd445cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x5621fd446be0 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x5621fd446c20 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x5621fd446c60 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x5621fd446ca0 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x5621fd446ce0 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x5621fd446d20 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x5621fd446d60 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x5621fd446da0 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x5621fd446de0 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x5621fd446e20 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x5621fd446e60 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x5621fd45c6c0 .functor AND 1, L_0x5621fd45c3e0, L_0x5621fd45c580, C4<1>, C4<1>;
L_0x7f589d1290f0 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x5621fd447590_0 .net/2u *"_ivl_0", 15 0, L_0x7f589d1290f0;  1 drivers
L_0x7f589d129180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5621fd447690_0 .net/2u *"_ivl_10", 1 0, L_0x7f589d129180;  1 drivers
v0x5621fd447770_0 .net *"_ivl_2", 0 0, L_0x5621fd45c3e0;  1 drivers
L_0x7f589d129138 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x5621fd447810_0 .net/2u *"_ivl_4", 15 0, L_0x7f589d129138;  1 drivers
v0x5621fd4478f0_0 .net *"_ivl_6", 0 0, L_0x5621fd45c580;  1 drivers
v0x5621fd447a00_0 .net "addr", 15 0, v0x5621fd449890_0;  1 drivers
v0x5621fd447ae0_0 .var "addr_r", 15 0;
v0x5621fd447bc0_0 .var "bit_cnt", 5 0;
v0x5621fd447ca0_0 .var "busy", 0 0;
v0x5621fd447d60_0 .net "clk", 0 0, v0x5621fd44b880_0;  alias, 1 drivers
v0x5621fd447e20_0 .var "clk_cnt", 1 0;
v0x5621fd447f00_0 .var "done", 0 0;
v0x5621fd447fc0_0 .var "gap_cnt", 7 0;
v0x5621fd4480a0_0 .net "is_32bit", 0 0, L_0x5621fd45c6c0;  1 drivers
v0x5621fd448160_0 .var "is_read", 0 0;
v0x5621fd448220_0 .net "rd_en", 0 0, v0x5621fd449f50_0;  1 drivers
v0x5621fd4482e0_0 .var "rdata", 31 0;
v0x5621fd4484d0_0 .net "rst_n", 0 0, v0x5621fd44b920_0;  alias, 1 drivers
v0x5621fd448590_0 .var "shift_rx", 47 0;
v0x5621fd448670_0 .var "shift_tx", 47 0;
v0x5621fd448750_0 .var "spi_clk", 0 0;
v0x5621fd448810_0 .var "spi_cs_n", 0 0;
v0x5621fd4488d0_0 .net "spi_miso", 0 0, v0x5621fd44b320_0;  alias, 1 drivers
v0x5621fd448990_0 .var "spi_mosi", 0 0;
v0x5621fd448a50_0 .var "state", 2 0;
v0x5621fd448b30_0 .net "tick", 0 0, L_0x5621fd45c7d0;  1 drivers
v0x5621fd448bf0_0 .net "wdata", 31 0, v0x5621fd44a0f0_0;  1 drivers
v0x5621fd448cd0_0 .var "wdata_r", 31 0;
v0x5621fd448db0_0 .net "wr_en", 0 0, v0x5621fd44a1c0_0;  1 drivers
E_0x5621fd447530/0 .event negedge, v0x5621fd4484d0_0;
E_0x5621fd447530/1 .event posedge, v0x5621fd447d60_0;
E_0x5621fd447530 .event/or E_0x5621fd447530/0, E_0x5621fd447530/1;
L_0x5621fd45c3e0 .cmp/ge 16, v0x5621fd447ae0_0, L_0x7f589d1290f0;
L_0x5621fd45c580 .cmp/ge 16, L_0x7f589d129138, v0x5621fd447ae0_0;
L_0x5621fd45c7d0 .cmp/eq 2, v0x5621fd447e20_0, L_0x7f589d129180;
S_0x5621fd44a3f0 .scope module, "slave" "ad5940_spi_slave_model" 6 11, 3 28 0, S_0x5621fd3d0f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x5621fd44a5a0 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x5621fd44a5e0 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x5621fd44a620 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x5621fd44ad60_0 .var/i "bit_count", 31 0;
v0x5621fd44ae60_0 .var "in_phase2", 0 0;
v0x5621fd44af20_0 .var "latched_addr", 15 0;
v0x5621fd44b010_0 .var "rx_shift", 47 0;
v0x5621fd44b0f0_0 .net "spi_clk", 0 0, v0x5621fd448750_0;  alias, 1 drivers
v0x5621fd44b230_0 .net "spi_cs_n", 0 0, v0x5621fd448810_0;  alias, 1 drivers
v0x5621fd44b320_0 .var "spi_miso", 0 0;
v0x5621fd44b410_0 .net "spi_mosi", 0 0, v0x5621fd448990_0;  alias, 1 drivers
v0x5621fd44b500_0 .var "tx_shift", 47 0;
E_0x5621fd44a7d0 .event negedge, v0x5621fd448750_0;
E_0x5621fd44a850 .event posedge, v0x5621fd448750_0;
E_0x5621fd44a8b0 .event posedge, v0x5621fd448810_0;
E_0x5621fd44a910 .event negedge, v0x5621fd448810_0;
S_0x5621fd44a9a0 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x5621fd44a3f0;
 .timescale -9 -12;
v0x5621fd44ab80_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x5621fd44a9a0
TD_tb_quick.slave.reg_response ;
    %load/vec4 v0x5621fd44ab80_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5621fd3e1fd0;
T_2 ;
    %wait E_0x5621fd3c3300;
    %load/vec4 v0x5621fd4426f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd442610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd441fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5621fd442150_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd442890_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd4427b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd4422f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd441e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd442ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442230_0, 0;
    %load/vec4 v0x5621fd442150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5621fd442150_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5621fd442150_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5621fd442150_0, 0;
T_2.3 ;
    %load/vec4 v0x5621fd442c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd441fd0_0, 0;
    %load/vec4 v0x5621fd442fd0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.14, 8;
    %load/vec4 v0x5621fd442550_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.14;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd441fd0_0, 0;
    %load/vec4 v0x5621fd442550_0;
    %assign/vec4 v0x5621fd442490_0, 0;
    %load/vec4 v0x5621fd441d30_0;
    %assign/vec4 v0x5621fd441e10_0, 0;
    %load/vec4 v0x5621fd442e10_0;
    %assign/vec4 v0x5621fd442ef0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5621fd441e10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5621fd442890_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd4427b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442bb0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x5621fd442d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v0x5621fd442970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %load/vec4 v0x5621fd4427b0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd442af0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5621fd4427b0_0, 0;
    %load/vec4 v0x5621fd441ef0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %load/vec4 v0x5621fd441ef0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd4422f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x5621fd442890_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442890_0, 0;
    %load/vec4 v0x5621fd442890_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5621fd442bb0_0, 0;
T_2.20 ;
T_2.18 ;
T_2.15 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x5621fd4422f0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x5621fd4422f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5621fd4422f0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd4427b0_0, 0;
    %load/vec4 v0x5621fd442490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5621fd442890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442bb0_0, 0;
    %load/vec4 v0x5621fd4423d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x5621fd4423d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5621fd442ef0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd442890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442bb0_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5621fd442ef0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5621fd442890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442bb0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
T_2.28 ;
T_2.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
T_2.22 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x5621fd442d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %load/vec4 v0x5621fd442970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %load/vec4 v0x5621fd4427b0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd442af0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5621fd4427b0_0, 0;
    %load/vec4 v0x5621fd441ef0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5621fd441ef0_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442970_0, 0;
    %load/vec4 v0x5621fd441ef0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442a30_0, 0;
    %load/vec4 v0x5621fd442490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %load/vec4 v0x5621fd4423d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.37, 8;
    %load/vec4 v0x5621fd4427b0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_2.38, 8;
T_2.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5621fd4427b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.38, 8;
 ; End of false expr.
    %blend;
T_2.38;
    %assign/vec4 v0x5621fd442610_0, 0;
T_2.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x5621fd442890_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd442890_0, 0;
    %load/vec4 v0x5621fd442890_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5621fd442bb0_0, 0;
T_2.34 ;
T_2.32 ;
T_2.29 ;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd442230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd441fd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd442c70_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5621fd3d1120;
T_3 ;
    %wait E_0x5621fd3c3ba0;
    %load/vec4 v0x5621fd4435f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd4437b0_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x5621fd443890_0, 0, 32;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5621fd3d1120;
T_4 ;
    %wait E_0x5621fd3c3300;
    %load/vec4 v0x5621fd443970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd4433f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd443530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5621fd4435f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd444110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd443ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd443a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd444040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd443330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd443230_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd444110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd443ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd443330_0, 0;
    %load/vec4 v0x5621fd4436d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.13;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd4433f0_0, 0;
    %load/vec4 v0x5621fd443530_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd443530_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x5621fd443530_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5621fd443530_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd4433f0_0, 0;
    %load/vec4 v0x5621fd443530_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd443530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5621fd4435f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x5621fd443530_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5621fd443530_0, 0;
T_4.17 ;
    %jmp T_4.13;
T_4.4 ;
    %load/vec4 v0x5621fd4435f0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd444110_0, 0;
    %load/vec4 v0x5621fd4437b0_0;
    %assign/vec4 v0x5621fd443a10_0, 0;
    %load/vec4 v0x5621fd443890_0;
    %assign/vec4 v0x5621fd444040_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
T_4.19 ;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x5621fd443c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v0x5621fd4435f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5621fd4435f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
T_4.20 ;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd443ea0_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x5621fd443a10_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x5621fd443c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %load/vec4 v0x5621fd443f70_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
T_4.25 ;
T_4.22 ;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd444110_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x5621fd443a10_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5621fd444040_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x5621fd443c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
T_4.26 ;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd443ea0_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x5621fd443a10_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x5621fd443c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd443330_0, 0;
    %load/vec4 v0x5621fd443f70_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5621fd443230_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd4436d0_0, 0;
T_4.28 ;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5621fd444340;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd445120_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5621fd444d20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd444c60_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd444e10_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd445300_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd444b60_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x5621fd444340;
T_6 ;
    %wait E_0x5621fd444710;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd444e10_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd444b60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd445120_0, 0, 1;
    %load/vec4 v0x5621fd444c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5621fd444d20_0;
    %store/vec4 v0x5621fd444980_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x5621fd4447a0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5621fd445300_0, 0, 48;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd445300_0, 0, 48;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5621fd444340;
T_7 ;
    %wait E_0x5621fd4446b0;
    %load/vec4 v0x5621fd444c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5621fd444e10_0;
    %parti/s 8, 40, 7;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5621fd444e10_0;
    %parti/s 16, 24, 6;
    %store/vec4 v0x5621fd444d20_0, 0, 16;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621fd444c60_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd444c60_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5621fd444340;
T_8 ;
    %wait E_0x5621fd387740;
    %load/vec4 v0x5621fd445030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5621fd444e10_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd445210_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5621fd444e10_0, 0, 48;
    %load/vec4 v0x5621fd444b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621fd444b60_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5621fd444340;
T_9 ;
    %wait E_0x5621fd3b4880;
    %load/vec4 v0x5621fd445030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5621fd445300_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5621fd445120_0, 0, 1;
    %load/vec4 v0x5621fd445300_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5621fd445300_0, 0, 48;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5621fd363620;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd445680_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5621fd363620;
T_11 ;
    %delay 10000, 0;
    %load/vec4 v0x5621fd445680_0;
    %inv;
    %store/vec4 v0x5621fd445680_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5621fd363620;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd445c20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd445720_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd445810_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5621fd3c3ea0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621fd445810_0, 0, 1;
    %vpi_call/w 3 206 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5621fd3c34f0;
    %load/vec4 v0x5621fd445c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621fd445c20_0, 0, 32;
    %vpi_call/w 3 212 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x5621fd445c20_0, v0x5621fd445460_0, v0x5621fd445b80_0 {0 0 0};
    %load/vec4 v0x5621fd445460_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_12.4, 6;
    %vpi_call/w 3 215 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x5621fd445720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621fd445720_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %vpi_call/w 3 218 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x5621fd445460_0 {0 0 0};
T_12.5 ;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 222 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 223 "$display", "[TB] %0d / %0d samples PASSED", v0x5621fd445720_0, v0x5621fd445c20_0 {0 0 0};
    %load/vec4 v0x5621fd445720_0;
    %load/vec4 v0x5621fd445c20_0;
    %cmp/e;
    %jmp/0xz  T_12.6, 6;
    %vpi_call/w 3 225 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call/w 3 227 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_12.7 ;
    %vpi_call/w 3 228 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5621fd363620;
T_13 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 239 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 240 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5621fd363620;
T_14 ;
    %vpi_call/w 3 247 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 248 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621fd363620 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5621fd4469e0;
T_15 ;
    %wait E_0x5621fd447530;
    %load/vec4 v0x5621fd4484d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd4482e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd447ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd447f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5621fd447e20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd448670_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd448590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd447fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd447ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd448cd0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd447f00_0, 0;
    %load/vec4 v0x5621fd447e20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5621fd447e20_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5621fd447e20_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5621fd447e20_0, 0;
T_15.3 ;
    %load/vec4 v0x5621fd448a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %jmp T_15.11;
T_15.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd447ca0_0, 0;
    %load/vec4 v0x5621fd448db0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.14, 8;
    %load/vec4 v0x5621fd448220_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.14;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd447ca0_0, 0;
    %load/vec4 v0x5621fd448220_0;
    %assign/vec4 v0x5621fd448160_0, 0;
    %load/vec4 v0x5621fd447a00_0;
    %assign/vec4 v0x5621fd447ae0_0, 0;
    %load/vec4 v0x5621fd448bf0_0;
    %assign/vec4 v0x5621fd448cd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
T_15.12 ;
    %jmp T_15.11;
T_15.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x5621fd447ae0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5621fd448670_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd448590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448990_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v0x5621fd448b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %load/vec4 v0x5621fd448750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %load/vec4 v0x5621fd448590_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd4488d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5621fd448590_0, 0;
    %load/vec4 v0x5621fd447bc0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %jmp T_15.18;
T_15.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %load/vec4 v0x5621fd447bc0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd447fc0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %jmp T_15.20;
T_15.19 ;
    %load/vec4 v0x5621fd448670_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448670_0, 0;
    %load/vec4 v0x5621fd448670_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5621fd448990_0, 0;
T_15.20 ;
T_15.18 ;
T_15.15 ;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v0x5621fd447fc0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_15.21, 5;
    %load/vec4 v0x5621fd447fc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5621fd447fc0_0, 0;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5621fd448590_0, 0;
    %load/vec4 v0x5621fd448160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x5621fd448670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448990_0, 0;
    %load/vec4 v0x5621fd4480a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_15.26, 8;
T_15.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_15.26, 8;
 ; End of false expr.
    %blend;
T_15.26;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %jmp T_15.24;
T_15.23 ;
    %load/vec4 v0x5621fd4480a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5621fd448cd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x5621fd448670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448990_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %jmp T_15.28;
T_15.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x5621fd448cd0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x5621fd448670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448990_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
T_15.28 ;
T_15.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
T_15.22 ;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v0x5621fd448b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.29, 8;
    %load/vec4 v0x5621fd448750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %load/vec4 v0x5621fd448590_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd4488d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5621fd448590_0, 0;
    %load/vec4 v0x5621fd447bc0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x5621fd447bc0_0, 0;
    %jmp T_15.32;
T_15.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448750_0, 0;
    %load/vec4 v0x5621fd447bc0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_15.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd448810_0, 0;
    %load/vec4 v0x5621fd448160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.35, 8;
    %load/vec4 v0x5621fd4480a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.37, 8;
    %load/vec4 v0x5621fd448590_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_15.38, 8;
T_15.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5621fd448590_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_15.38, 8;
 ; End of false expr.
    %blend;
T_15.38;
    %assign/vec4 v0x5621fd4482e0_0, 0;
T_15.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %jmp T_15.34;
T_15.33 ;
    %load/vec4 v0x5621fd448670_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd448670_0, 0;
    %load/vec4 v0x5621fd448670_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x5621fd448990_0, 0;
T_15.34 ;
T_15.32 ;
T_15.29 ;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd447f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd447ca0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5621fd448a50_0, 0;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5621fd445cc0;
T_16 ;
    %wait E_0x5621fd446980;
    %load/vec4 v0x5621fd449470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_16.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_16.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_16.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_16.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_16.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_16.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5621fd449630_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x5621fd449710_0, 0, 32;
    %jmp T_16.23;
T_16.23 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5621fd445cc0;
T_17 ;
    %wait E_0x5621fd447530;
    %load/vec4 v0x5621fd4497f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd4493b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5621fd449470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd44a1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449f50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd449890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd44a0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449180_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5621fd449080_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd44a1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449180_0, 0;
    %load/vec4 v0x5621fd449550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.13;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5621fd449240_0, 0;
    %load/vec4 v0x5621fd4493b0_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd4493b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.15;
T_17.14 ;
    %load/vec4 v0x5621fd4493b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5621fd4493b0_0, 0;
T_17.15 ;
    %jmp T_17.13;
T_17.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd449240_0, 0;
    %load/vec4 v0x5621fd4493b0_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5621fd4493b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5621fd449470_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x5621fd4493b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5621fd4493b0_0, 0;
T_17.17 ;
    %jmp T_17.13;
T_17.4 ;
    %load/vec4 v0x5621fd449470_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_17.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd44a1c0_0, 0;
    %load/vec4 v0x5621fd449630_0;
    %assign/vec4 v0x5621fd449890_0, 0;
    %load/vec4 v0x5621fd449710_0;
    %assign/vec4 v0x5621fd44a0f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
T_17.19 ;
    %jmp T_17.13;
T_17.5 ;
    %load/vec4 v0x5621fd449bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %load/vec4 v0x5621fd449470_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5621fd449470_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
T_17.20 ;
    %jmp T_17.13;
T_17.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd449f50_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x5621fd449890_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.13;
T_17.7 ;
    %load/vec4 v0x5621fd449bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.22, 8;
    %load/vec4 v0x5621fd44a020_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.25;
T_17.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
T_17.25 ;
T_17.22 ;
    %jmp T_17.13;
T_17.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd44a1c0_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x5621fd449890_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x5621fd44a0f0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.13;
T_17.9 ;
    %load/vec4 v0x5621fd449bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
T_17.26 ;
    %jmp T_17.13;
T_17.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd449f50_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x5621fd449890_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
    %jmp T_17.13;
T_17.11 ;
    %load/vec4 v0x5621fd449bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5621fd449180_0, 0;
    %load/vec4 v0x5621fd44a020_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5621fd449080_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5621fd449550_0, 0;
T_17.28 ;
    %jmp T_17.13;
T_17.13 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5621fd44a3f0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44b320_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5621fd44af20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44ae60_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd44b010_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd44b500_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd44ad60_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x5621fd44a3f0;
T_19 ;
    %wait E_0x5621fd44a910;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd44b010_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5621fd44ad60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44b320_0, 0, 1;
    %load/vec4 v0x5621fd44ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5621fd44af20_0;
    %store/vec4 v0x5621fd44ab80_0, 0, 16;
    %callf/vec4 TD_tb_quick.slave.reg_response, S_0x5621fd44a9a0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5621fd44b500_0, 0, 48;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5621fd44b500_0, 0, 48;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5621fd44a3f0;
T_20 ;
    %wait E_0x5621fd44a8b0;
    %load/vec4 v0x5621fd44ae60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5621fd44b010_0;
    %parti/s 8, 40, 7;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x5621fd44b010_0;
    %parti/s 16, 24, 6;
    %store/vec4 v0x5621fd44af20_0, 0, 16;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621fd44ae60_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44ae60_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5621fd44a3f0;
T_21 ;
    %wait E_0x5621fd44a850;
    %load/vec4 v0x5621fd44b230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5621fd44b010_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x5621fd44b410_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5621fd44b010_0, 0, 48;
    %load/vec4 v0x5621fd44ad60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5621fd44ad60_0, 0, 32;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5621fd44a3f0;
T_22 ;
    %wait E_0x5621fd44a7d0;
    %load/vec4 v0x5621fd44b230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5621fd44b500_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x5621fd44b320_0, 0, 1;
    %load/vec4 v0x5621fd44b500_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44b500_0, 0, 48;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5621fd3d0f90;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44b880_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x5621fd3d0f90;
T_24 ;
    %delay 10000, 0;
    %load/vec4 v0x5621fd44b880_0;
    %inv;
    %store/vec4 v0x5621fd44b880_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5621fd3d0f90;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621fd44b920_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621fd44b920_0, 0, 1;
    %pushi/vec4 300, 0, 32;
T_25.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.1, 5;
    %jmp/1 T_25.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000000, 0;
    %vpi_call/w 6 19 "$display", "t=%0t state=%0d afe_rst_n=%b spi_cs_n=%b spi_clk=%b spi_mosi=%b spi_miso=%b", $time, v0x5621fd44bd70_0, v0x5621fd44b7e0_0, v0x5621fd44bb00_0, v0x5621fd44ba60_0, v0x5621fd44bc40_0, v0x5621fd44bba0_0 {0 0 0};
    %load/vec4 v0x5621fd44b740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %vpi_call/w 6 22 "$display", "GOT adc_valid! adc_data=0x%04X", v0x5621fd44b660_0 {0 0 0};
    %vpi_call/w 6 23 "$finish" {0 0 0};
T_25.2 ;
    %jmp T_25.0;
T_25.1 ;
    %pop/vec4 1;
    %vpi_call/w 6 26 "$display", "Done monitoring 300 intervals" {0 0 0};
    %vpi_call/w 6 27 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
    "/tmp/tb_quick.v";
