#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55dcb6fa4a90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55dcb6f9cfd0 .scope module, "tb_spi_full" "tb_spi_full" 3 2;
 .timescale -9 -12;
L_0x55dcb6f72990 .functor BUFZ 3, v0x55dcb6fc5570_0, C4<000>, C4<000>, C4<000>;
L_0x55dcb6f88590 .functor BUFZ 6, v0x55dcb6fc47f0_0, C4<000000>, C4<000000>, C4<000000>;
v0x55dcb6fc5b30_0 .net "busy", 0 0, v0x55dcb6fc48d0_0;  1 drivers
v0x55dcb6fc5bf0_0 .var "clk", 0 0;
v0x55dcb6fc5c90_0 .net "done", 0 0, v0x55dcb6fc4b30_0;  1 drivers
v0x55dcb6fc5d30_0 .var/i "i", 31 0;
v0x55dcb6fc5dd0_0 .net "rdata", 31 0, v0x55dcb6fc4f10_0;  1 drivers
v0x55dcb6fc5e70_0 .var "rst_n", 0 0;
v0x55dcb6fc5f40_0 .net "spi_bit_cnt", 5 0, L_0x55dcb6f88590;  1 drivers
v0x55dcb6fc5fe0_0 .net "spi_clk", 0 0, v0x55dcb6fc5270_0;  1 drivers
v0x55dcb6fc60b0_0 .net "spi_cs_n", 0 0, v0x55dcb6fc5330_0;  1 drivers
v0x55dcb6fc6180_0 .var "spi_miso", 0 0;
v0x55dcb6fc6250_0 .net "spi_mosi", 0 0, v0x55dcb6fc54b0_0;  1 drivers
v0x55dcb6fc6320_0 .net "spi_state", 2 0, L_0x55dcb6f72990;  1 drivers
v0x55dcb6fc63c0_0 .var "wr_en", 0 0;
E_0x55dcb6f87070 .event posedge, v0x55dcb6fc4990_0;
S_0x55dcb6f9d160 .scope module, "dut" "ad5940_spi_master" 3 10, 4 37 0, S_0x55dcb6f9cfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x55dcb6f4d490 .param/l "CLK_DIV" 0 4 38, +C4<00000000000000000000000000000010>;
P_0x55dcb6f4d4d0 .param/l "CNT_W" 1 4 93, +C4<000000000000000000000000000000010>;
P_0x55dcb6f4d510 .param/l "SPICMD_READREG" 1 4 63, C4<01101101>;
P_0x55dcb6f4d550 .param/l "SPICMD_SETADDR" 1 4 62, C4<00100000>;
P_0x55dcb6f4d590 .param/l "SPICMD_WRITEREG" 1 4 64, C4<00101101>;
P_0x55dcb6f4d5d0 .param/l "S_DONE" 1 4 75, C4<101>;
P_0x55dcb6f4d610 .param/l "S_IDLE" 1 4 70, C4<000>;
P_0x55dcb6f4d650 .param/l "S_P1_SHIFT" 1 4 72, C4<010>;
P_0x55dcb6f4d690 .param/l "S_P1_START" 1 4 71, C4<001>;
P_0x55dcb6f4d6d0 .param/l "S_P2_SHIFT" 1 4 74, C4<100>;
P_0x55dcb6f4d710 .param/l "S_P2_START" 1 4 73, C4<011>;
L_0x55dcb6fd6800 .functor AND 1, L_0x55dcb6fd6590, L_0x55dcb6fd6690, C4<1>, C4<1>;
L_0x7faf81cce018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dcb6f84640_0 .net/2u *"_ivl_0", 15 0, L_0x7faf81cce018;  1 drivers
L_0x7faf81cce0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55dcb6f84980_0 .net/2u *"_ivl_10", 1 0, L_0x7faf81cce0a8;  1 drivers
v0x55dcb6fc43a0_0 .net *"_ivl_2", 0 0, L_0x55dcb6fd6590;  1 drivers
L_0x7faf81cce060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x55dcb6fc4440_0 .net/2u *"_ivl_4", 15 0, L_0x7faf81cce060;  1 drivers
v0x55dcb6fc4520_0 .net *"_ivl_6", 0 0, L_0x55dcb6fd6690;  1 drivers
L_0x7faf81cce138 .functor BUFT 1, C4<0000100100001000>, C4<0>, C4<0>, C4<0>;
v0x55dcb6fc4630_0 .net "addr", 15 0, L_0x7faf81cce138;  1 drivers
v0x55dcb6fc4710_0 .var "addr_r", 15 0;
v0x55dcb6fc47f0_0 .var "bit_cnt", 5 0;
v0x55dcb6fc48d0_0 .var "busy", 0 0;
v0x55dcb6fc4990_0 .net "clk", 0 0, v0x55dcb6fc5bf0_0;  1 drivers
v0x55dcb6fc4a50_0 .var "clk_cnt", 1 0;
v0x55dcb6fc4b30_0 .var "done", 0 0;
v0x55dcb6fc4bf0_0 .var "gap_cnt", 7 0;
v0x55dcb6fc4cd0_0 .net "is_32bit", 0 0, L_0x55dcb6fd6800;  1 drivers
v0x55dcb6fc4d90_0 .var "is_read", 0 0;
L_0x7faf81cce0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55dcb6fc4e50_0 .net "rd_en", 0 0, L_0x7faf81cce0f0;  1 drivers
v0x55dcb6fc4f10_0 .var "rdata", 31 0;
v0x55dcb6fc4ff0_0 .net "rst_n", 0 0, v0x55dcb6fc5e70_0;  1 drivers
v0x55dcb6fc50b0_0 .var "shift_rx", 47 0;
v0x55dcb6fc5190_0 .var "shift_tx", 47 0;
v0x55dcb6fc5270_0 .var "spi_clk", 0 0;
v0x55dcb6fc5330_0 .var "spi_cs_n", 0 0;
v0x55dcb6fc53f0_0 .net "spi_miso", 0 0, v0x55dcb6fc6180_0;  1 drivers
v0x55dcb6fc54b0_0 .var "spi_mosi", 0 0;
v0x55dcb6fc5570_0 .var "state", 2 0;
v0x55dcb6fc5650_0 .net "tick", 0 0, L_0x55dcb6fd6910;  1 drivers
L_0x7faf81cce180 .functor BUFT 1, C4<00000000000000000000001011001001>, C4<0>, C4<0>, C4<0>;
v0x55dcb6fc5710_0 .net "wdata", 31 0, L_0x7faf81cce180;  1 drivers
v0x55dcb6fc57f0_0 .var "wdata_r", 31 0;
v0x55dcb6fc58d0_0 .net "wr_en", 0 0, v0x55dcb6fc63c0_0;  1 drivers
E_0x55dcb6f8a4b0/0 .event negedge, v0x55dcb6fc4ff0_0;
E_0x55dcb6f8a4b0/1 .event posedge, v0x55dcb6fc4990_0;
E_0x55dcb6f8a4b0 .event/or E_0x55dcb6f8a4b0/0, E_0x55dcb6f8a4b0/1;
L_0x55dcb6fd6590 .cmp/ge 16, v0x55dcb6fc4710_0, L_0x7faf81cce018;
L_0x55dcb6fd6690 .cmp/ge 16, L_0x7faf81cce060, v0x55dcb6fc4710_0;
L_0x55dcb6fd6910 .cmp/eq 2, v0x55dcb6fc4a50_0, L_0x7faf81cce0a8;
    .scope S_0x55dcb6f9d160;
T_0 ;
    %wait E_0x55dcb6f8a4b0;
    %load/vec4 v0x55dcb6fc4ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dcb6fc4f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc48d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc4b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dcb6fc4a50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55dcb6fc50b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55dcb6fc4bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc4d90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55dcb6fc4710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dcb6fc57f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc4b30_0, 0;
    %load/vec4 v0x55dcb6fc4a50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55dcb6fc4a50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55dcb6fc4a50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55dcb6fc4a50_0, 0;
T_0.3 ;
    %load/vec4 v0x55dcb6fc5570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc48d0_0, 0;
    %load/vec4 v0x55dcb6fc58d0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.14, 8;
    %load/vec4 v0x55dcb6fc4e50_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.14;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc48d0_0, 0;
    %load/vec4 v0x55dcb6fc4e50_0;
    %assign/vec4 v0x55dcb6fc4d90_0, 0;
    %load/vec4 v0x55dcb6fc4630_0;
    %assign/vec4 v0x55dcb6fc4710_0, 0;
    %load/vec4 v0x55dcb6fc5710_0;
    %assign/vec4 v0x55dcb6fc57f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
T_0.12 ;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x55dcb6fc4710_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55dcb6fc50b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x55dcb6fc5650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x55dcb6fc5270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %load/vec4 v0x55dcb6fc50b0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55dcb6fc53f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55dcb6fc50b0_0, 0;
    %load/vec4 v0x55dcb6fc47f0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %load/vec4 v0x55dcb6fc47f0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55dcb6fc4bf0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x55dcb6fc5190_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %load/vec4 v0x55dcb6fc5190_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
T_0.20 ;
T_0.18 ;
T_0.15 ;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x55dcb6fc4bf0_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x55dcb6fc4bf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55dcb6fc4bf0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x55dcb6fc50b0_0, 0;
    %load/vec4 v0x55dcb6fc4d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
    %load/vec4 v0x55dcb6fc4cd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x55dcb6fc4cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55dcb6fc57f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x55dcb6fc57f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
T_0.28 ;
T_0.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
T_0.22 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x55dcb6fc5650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x55dcb6fc5270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %load/vec4 v0x55dcb6fc50b0_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x55dcb6fc53f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55dcb6fc50b0_0, 0;
    %load/vec4 v0x55dcb6fc47f0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x55dcb6fc47f0_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5270_0, 0;
    %load/vec4 v0x55dcb6fc47f0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc5330_0, 0;
    %load/vec4 v0x55dcb6fc4d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0x55dcb6fc4cd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.37, 8;
    %load/vec4 v0x55dcb6fc50b0_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55dcb6fc50b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %assign/vec4 v0x55dcb6fc4f10_0, 0;
T_0.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x55dcb6fc5190_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc5190_0, 0;
    %load/vec4 v0x55dcb6fc5190_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x55dcb6fc54b0_0, 0;
T_0.34 ;
T_0.32 ;
T_0.29 ;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dcb6fc4b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dcb6fc48d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dcb6fc5570_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dcb6f9cfd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb6fc5bf0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55dcb6f9cfd0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55dcb6fc5bf0_0;
    %inv;
    %store/vec4 v0x55dcb6fc5bf0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dcb6f9cfd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb6fc5e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb6fc63c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb6fc6180_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb6fc5e70_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55dcb6f87070;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dcb6fc63c0_0, 0, 1;
    %wait E_0x55dcb6f87070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcb6fc63c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dcb6fc5d30_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55dcb6fc5d30_0;
    %cmpi/s 400, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0x55dcb6f87070;
    %load/vec4 v0x55dcb6fc5d30_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 28 "$display", "t=%0t state=%0d cs_n=%b spi_clk=%b bit_cnt=%0d done=%b busy=%b", $time, v0x55dcb6fc6320_0, v0x55dcb6fc60b0_0, v0x55dcb6fc5fe0_0, v0x55dcb6fc5f40_0, v0x55dcb6fc5c90_0, v0x55dcb6fc5b30_0 {0 0 0};
T_3.4 ;
    %load/vec4 v0x55dcb6fc5c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 3 31 "$display", "DONE! at t=%0t", $time {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
T_3.6 ;
    %load/vec4 v0x55dcb6fc5d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dcb6fc5d30_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 35 "$display", "Done monitoring 400 cycles, done never fired" {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/tmp/tb_spi_full.v";
    "ad5940_spi_master.v";
