#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562d8e5e4490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562d8e5e4620 .scope module, "tb_ad5940_adc_polling" "tb_ad5940_adc_polling" 3 156;
 .timescale -9 -12;
v0x562d8e6b2be0_0 .net "adc_data", 15 0, v0x562d8e6b09b0_0;  1 drivers
v0x562d8e6b2cc0_0 .net "adc_valid", 0 0, v0x562d8e6b0ab0_0;  1 drivers
v0x562d8e6b2d60_0 .net "afe_rst_n", 0 0, v0x562d8e6b0b70_0;  1 drivers
v0x562d8e6b2e00_0 .var "clk", 0 0;
v0x562d8e6b2ea0_0 .var/i "pass_count", 31 0;
v0x562d8e6b2f90_0 .var "rst_n", 0 0;
v0x562d8e6b3080_0 .net "spi_clk", 0 0, v0x562d8e6b00f0_0;  1 drivers
v0x562d8e6b3120_0 .net "spi_cs_n", 0 0, v0x562d8e6b01b0_0;  1 drivers
v0x562d8e6b31c0_0 .net "spi_miso", 0 0, v0x562d8e6b28a0_0;  1 drivers
v0x562d8e6b32f0_0 .net "spi_mosi", 0 0, v0x562d8e6b0330_0;  1 drivers
v0x562d8e6b3390_0 .net "state_out", 3 0, L_0x562d8e6b5390;  1 drivers
v0x562d8e6b3430_0 .var/i "valid_count", 31 0;
E_0x562d8e6444f0 .event posedge, v0x562d8e6b0ab0_0;
E_0x562d8e644ea0 .event posedge, v0x562d8e6af810_0;
S_0x562d8e652120 .scope module, "dut" "ad5940_adc_polling" 3 183, 4 52 0, S_0x562d8e5e4620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "adc_valid";
    .port_info 3 /OUTPUT 16 "adc_data";
    .port_info 4 /OUTPUT 4 "state_out";
    .port_info 5 /OUTPUT 1 "afe_rst_n";
    .port_info 6 /OUTPUT 1 "spi_cs_n";
    .port_info 7 /OUTPUT 1 "spi_clk";
    .port_info 8 /OUTPUT 1 "spi_mosi";
    .port_info 9 /INPUT 1 "spi_miso";
P_0x562d8e65b8d0 .param/l "BOOT_CYCLES" 0 4 55, +C4<00000000000000000000000000010100>;
P_0x562d8e65b910 .param/l "CLK_DIV" 0 4 53, +C4<00000000000000000000000000000010>;
P_0x562d8e65b950 .param/l "INIT_STEPS" 1 4 105, +C4<00000000000000000000000000010110>;
P_0x562d8e65b990 .param/l "MS_BOOT_WAIT" 1 4 80, C4<0001>;
P_0x562d8e65b9d0 .param/l "MS_CLR_ISSUE" 1 4 85, C4<0110>;
P_0x562d8e65ba10 .param/l "MS_CLR_WAIT" 1 4 86, C4<0111>;
P_0x562d8e65ba50 .param/l "MS_INIT_ISSUE" 1 4 81, C4<0010>;
P_0x562d8e65ba90 .param/l "MS_INIT_WAIT" 1 4 82, C4<0011>;
P_0x562d8e65bad0 .param/l "MS_POLL_ISSUE" 1 4 83, C4<0100>;
P_0x562d8e65bb10 .param/l "MS_POLL_WAIT" 1 4 84, C4<0101>;
P_0x562d8e65bb50 .param/l "MS_RESET" 1 4 79, C4<0000>;
P_0x562d8e65bb90 .param/l "MS_RES_ISSUE" 1 4 87, C4<1000>;
P_0x562d8e65bbd0 .param/l "MS_RES_WAIT" 1 4 88, C4<1001>;
P_0x562d8e65bc10 .param/l "RESET_CYCLES" 0 4 54, +C4<00000000000000000000000000001010>;
L_0x562d8e6b5390 .functor BUFZ 4, v0x562d8e6b0e50_0, C4<0000>, C4<0000>, C4<0000>;
v0x562d8e6b09b0_0 .var "adc_data", 15 0;
v0x562d8e6b0ab0_0 .var "adc_valid", 0 0;
v0x562d8e6b0b70_0 .var "afe_rst_n", 0 0;
v0x562d8e6b0c10_0 .net "clk", 0 0, v0x562d8e6b2e00_0;  1 drivers
v0x562d8e6b0cb0_0 .var "delay_cnt", 31 0;
v0x562d8e6b0d70_0 .var "init_step", 4 0;
v0x562d8e6b0e50_0 .var "main_state", 3 0;
v0x562d8e6b0f30_0 .var "rom_addr", 15 0;
v0x562d8e6b1010_0 .var "rom_data", 31 0;
v0x562d8e6b10f0_0 .net "rst_n", 0 0, v0x562d8e6b2f90_0;  1 drivers
v0x562d8e6b1190_0 .var "spi_addr", 15 0;
v0x562d8e6b1230_0 .net "spi_busy", 0 0, v0x562d8e6af750_0;  1 drivers
v0x562d8e6b12d0_0 .net "spi_clk", 0 0, v0x562d8e6b00f0_0;  alias, 1 drivers
v0x562d8e6b1370_0 .net "spi_cs_n", 0 0, v0x562d8e6b01b0_0;  alias, 1 drivers
v0x562d8e6b1410_0 .net "spi_done", 0 0, v0x562d8e6af9b0_0;  1 drivers
v0x562d8e6b14b0_0 .net "spi_miso", 0 0, v0x562d8e6b28a0_0;  alias, 1 drivers
v0x562d8e6b1550_0 .net "spi_mosi", 0 0, v0x562d8e6b0330_0;  alias, 1 drivers
v0x562d8e6b1620_0 .var "spi_rd_en", 0 0;
v0x562d8e6b16f0_0 .net "spi_rdata", 31 0, v0x562d8e6afd90_0;  1 drivers
v0x562d8e6b17c0_0 .var "spi_wdata", 31 0;
v0x562d8e6b1890_0 .var "spi_wr_en", 0 0;
v0x562d8e6b1960_0 .net "state_out", 3 0, L_0x562d8e6b5390;  alias, 1 drivers
E_0x562d8e644ba0 .event anyedge, v0x562d8e6b0d70_0;
S_0x562d8e663020 .scope module, "u_spi_master" "ad5940_spi_master" 4 167, 5 37 0, S_0x562d8e652120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 1 "spi_cs_n";
    .port_info 10 /OUTPUT 1 "spi_clk";
    .port_info 11 /OUTPUT 1 "spi_mosi";
    .port_info 12 /INPUT 1 "spi_miso";
P_0x562d8e686a30 .param/l "CLK_DIV" 0 5 38, +C4<00000000000000000000000000000010>;
P_0x562d8e686a70 .param/l "CNT_W" 1 5 93, +C4<000000000000000000000000000000010>;
P_0x562d8e686ab0 .param/l "SPICMD_READREG" 1 5 63, C4<01101101>;
P_0x562d8e686af0 .param/l "SPICMD_SETADDR" 1 5 62, C4<00100000>;
P_0x562d8e686b30 .param/l "SPICMD_WRITEREG" 1 5 64, C4<00101101>;
P_0x562d8e686b70 .param/l "S_DONE" 1 5 75, C4<101>;
P_0x562d8e686bb0 .param/l "S_IDLE" 1 5 70, C4<000>;
P_0x562d8e686bf0 .param/l "S_P1_SHIFT" 1 5 72, C4<010>;
P_0x562d8e686c30 .param/l "S_P1_START" 1 5 71, C4<001>;
P_0x562d8e686c70 .param/l "S_P2_SHIFT" 1 5 74, C4<100>;
P_0x562d8e686cb0 .param/l "S_P2_START" 1 5 73, C4<011>;
L_0x562d8e6c5750 .functor AND 1, L_0x562d8e6c5490, L_0x562d8e6c55e0, C4<1>, C4<1>;
L_0x7f1bf9d29018 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d8e67e430_0 .net/2u *"_ivl_0", 15 0, L_0x7f1bf9d29018;  1 drivers
L_0x7f1bf9d290a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x562d8e67e4d0_0 .net/2u *"_ivl_10", 1 0, L_0x7f1bf9d290a8;  1 drivers
v0x562d8e6af220_0 .net *"_ivl_2", 0 0, L_0x562d8e6c5490;  1 drivers
L_0x7f1bf9d29060 .functor BUFT 1, C4<0011000000010100>, C4<0>, C4<0>, C4<0>;
v0x562d8e6af2c0_0 .net/2u *"_ivl_4", 15 0, L_0x7f1bf9d29060;  1 drivers
v0x562d8e6af3a0_0 .net *"_ivl_6", 0 0, L_0x562d8e6c55e0;  1 drivers
v0x562d8e6af4b0_0 .net "addr", 15 0, v0x562d8e6b1190_0;  1 drivers
v0x562d8e6af590_0 .var "addr_r", 15 0;
v0x562d8e6af670_0 .var "bit_cnt", 5 0;
v0x562d8e6af750_0 .var "busy", 0 0;
v0x562d8e6af810_0 .net "clk", 0 0, v0x562d8e6b2e00_0;  alias, 1 drivers
v0x562d8e6af8d0_0 .var "clk_cnt", 1 0;
v0x562d8e6af9b0_0 .var "done", 0 0;
v0x562d8e6afa70_0 .var "gap_cnt", 7 0;
v0x562d8e6afb50_0 .net "is_32bit", 0 0, L_0x562d8e6c5750;  1 drivers
v0x562d8e6afc10_0 .var "is_read", 0 0;
v0x562d8e6afcd0_0 .net "rd_en", 0 0, v0x562d8e6b1620_0;  1 drivers
v0x562d8e6afd90_0 .var "rdata", 31 0;
v0x562d8e6afe70_0 .net "rst_n", 0 0, v0x562d8e6b2f90_0;  alias, 1 drivers
v0x562d8e6aff30_0 .var "shift_rx", 47 0;
v0x562d8e6b0010_0 .var "shift_tx", 47 0;
v0x562d8e6b00f0_0 .var "spi_clk", 0 0;
v0x562d8e6b01b0_0 .var "spi_cs_n", 0 0;
v0x562d8e6b0270_0 .net "spi_miso", 0 0, v0x562d8e6b28a0_0;  alias, 1 drivers
v0x562d8e6b0330_0 .var "spi_mosi", 0 0;
v0x562d8e6b03f0_0 .var "state", 2 0;
v0x562d8e6b04d0_0 .net "tick", 0 0, L_0x562d8e6c5860;  1 drivers
v0x562d8e6b0590_0 .net "wdata", 31 0, v0x562d8e6b17c0_0;  1 drivers
v0x562d8e6b0670_0 .var "wdata_r", 31 0;
v0x562d8e6b0750_0 .net "wr_en", 0 0, v0x562d8e6b1890_0;  1 drivers
E_0x562d8e644300/0 .event negedge, v0x562d8e6afe70_0;
E_0x562d8e644300/1 .event posedge, v0x562d8e6af810_0;
E_0x562d8e644300 .event/or E_0x562d8e644300/0, E_0x562d8e644300/1;
L_0x562d8e6c5490 .cmp/ge 16, v0x562d8e6af590_0, L_0x7f1bf9d29018;
L_0x562d8e6c55e0 .cmp/ge 16, L_0x7f1bf9d29060, v0x562d8e6af590_0;
L_0x562d8e6c5860 .cmp/eq 2, v0x562d8e6af8d0_0, L_0x7f1bf9d290a8;
S_0x562d8e6b1ac0 .scope module, "slave" "ad5940_spi_slave_model" 3 199, 3 28 0, S_0x562d8e5e4620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x562d8e61c170 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x562d8e61c1b0 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x562d8e61c1f0 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x562d8e6b22e0_0 .var/i "bit_count", 31 0;
v0x562d8e6b23e0_0 .var "in_phase2", 0 0;
v0x562d8e6b24a0_0 .var "latched_addr", 15 0;
v0x562d8e6b2590_0 .var "rx_shift", 47 0;
v0x562d8e6b2670_0 .net "spi_clk", 0 0, v0x562d8e6b00f0_0;  alias, 1 drivers
v0x562d8e6b27b0_0 .net "spi_cs_n", 0 0, v0x562d8e6b01b0_0;  alias, 1 drivers
v0x562d8e6b28a0_0 .var "spi_miso", 0 0;
v0x562d8e6b2990_0 .net "spi_mosi", 0 0, v0x562d8e6b0330_0;  alias, 1 drivers
v0x562d8e6b2a80_0 .var "tx_shift", 47 0;
E_0x562d8e635880 .event negedge, v0x562d8e6b00f0_0;
E_0x562d8e608740 .event posedge, v0x562d8e6b00f0_0;
E_0x562d8e6b1e30 .event posedge, v0x562d8e6b01b0_0;
E_0x562d8e6b1e90 .event negedge, v0x562d8e6b01b0_0;
S_0x562d8e6b1f20 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x562d8e6b1ac0;
 .timescale -9 -12;
v0x562d8e6b2100_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x562d8e6b1f20
TD_tb_ad5940_adc_polling.slave.reg_response ;
    %load/vec4 v0x562d8e6b2100_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x562d8e651f90 .scope module, "tb_slave_debug" "tb_slave_debug" 6 4;
 .timescale -9 -12;
v0x562d8e6b4e50_0 .var/i "k", 31 0;
v0x562d8e6b4f50_0 .var "rd", 31 0;
v0x562d8e6b5030_0 .var "spi_clk", 0 0;
v0x562d8e6b5100_0 .var "spi_cs_n", 0 0;
v0x562d8e6b51d0_0 .net "spi_miso", 0 0, v0x562d8e6b43d0_0;  1 drivers
v0x562d8e6b52c0_0 .var "spi_mosi", 0 0;
S_0x562d8e6b34d0 .scope module, "slave" "ad5940_spi_slave_model" 6 11, 3 28 0, S_0x562d8e651f90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "spi_cs_n";
    .port_info 1 /INPUT 1 "spi_clk";
    .port_info 2 /INPUT 1 "spi_mosi";
    .port_info 3 /OUTPUT 1 "spi_miso";
P_0x562d8e6b3680 .param/l "SPICMD_READREG" 1 3 36, C4<01101101>;
P_0x562d8e6b36c0 .param/l "SPICMD_SETADDR" 1 3 35, C4<00100000>;
P_0x562d8e6b3700 .param/l "SPICMD_WRITEREG" 1 3 37, C4<00101101>;
v0x562d8e6b3ea0_0 .var/i "bit_count", 31 0;
v0x562d8e6b3fa0_0 .var "in_phase2", 0 0;
v0x562d8e6b4060_0 .var "latched_addr", 15 0;
v0x562d8e6b4120_0 .var "rx_shift", 47 0;
v0x562d8e6b4200_0 .net "spi_clk", 0 0, v0x562d8e6b5030_0;  1 drivers
v0x562d8e6b4310_0 .net "spi_cs_n", 0 0, v0x562d8e6b5100_0;  1 drivers
v0x562d8e6b43d0_0 .var "spi_miso", 0 0;
v0x562d8e6b4490_0 .net "spi_mosi", 0 0, v0x562d8e6b52c0_0;  1 drivers
v0x562d8e6b4550_0 .var "tx_shift", 47 0;
E_0x562d8e6b3910 .event negedge, v0x562d8e6b4200_0;
E_0x562d8e6b3990 .event posedge, v0x562d8e6b4200_0;
E_0x562d8e6b39f0 .event posedge, v0x562d8e6b4310_0;
E_0x562d8e6b3a50 .event negedge, v0x562d8e6b4310_0;
S_0x562d8e6b3ae0 .scope function.vec4.s32, "reg_response" "reg_response" 3 49, 3 49 0, S_0x562d8e6b34d0;
 .timescale -9 -12;
v0x562d8e6b3cc0_0 .var "addr", 15 0;
; Variable reg_response is vec4 return value of scope S_0x562d8e6b3ae0
TD_tb_slave_debug.slave.reg_response ;
    %load/vec4 v0x562d8e6b3cc0_0;
    %dup/vec4;
    %pushi/vec4 12308, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8320, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 32768, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to reg_response (store_vec4_to_lval)
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %end;
S_0x562d8e6b4740 .scope task, "spi_recv_byte" "spi_recv_byte" 6 26, 6 26 0, S_0x562d8e651f90;
 .timescale -9 -12;
v0x562d8e6b48f0_0 .var "data", 7 0;
v0x562d8e6b49d0_0 .var/i "i", 31 0;
TD_tb_slave_debug.spi_recv_byte ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x562d8e6b49d0_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x562d8e6b49d0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b52c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %load/vec4 v0x562d8e6b51d0_0;
    %ix/getv/s 4, v0x562d8e6b49d0_0;
    %store/vec4 v0x562d8e6b48f0_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x562d8e6b49d0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x562d8e6b49d0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %end;
S_0x562d8e6b4ab0 .scope task, "spi_send_byte" "spi_send_byte" 6 14, 6 14 0, S_0x562d8e651f90;
 .timescale -9 -12;
v0x562d8e6b4c90_0 .var "data", 7 0;
v0x562d8e6b4d70_0 .var/i "i", 31 0;
TD_tb_slave_debug.spi_send_byte ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x562d8e6b4d70_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x562d8e6b4d70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.11, 5;
    %load/vec4 v0x562d8e6b4c90_0;
    %load/vec4 v0x562d8e6b4d70_0;
    %part/s 1;
    %store/vec4 v0x562d8e6b52c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x562d8e6b4d70_0;
    %subi 1, 0, 32;
    %store/vec4 v0x562d8e6b4d70_0, 0, 32;
    %jmp T_3.10;
T_3.11 ;
    %end;
    .scope S_0x562d8e663020;
T_4 ;
    %wait E_0x562d8e644300;
    %load/vec4 v0x562d8e6afe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6afd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6af750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6af9b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562d8e6af8d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x562d8e6aff30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x562d8e6afa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6afc10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d8e6af590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6b0670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6af9b0_0, 0;
    %load/vec4 v0x562d8e6af8d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562d8e6af8d0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x562d8e6af8d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x562d8e6af8d0_0, 0;
T_4.3 ;
    %load/vec4 v0x562d8e6b03f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6af750_0, 0;
    %load/vec4 v0x562d8e6b0750_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.14, 8;
    %load/vec4 v0x562d8e6afcd0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.14;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6af750_0, 0;
    %load/vec4 v0x562d8e6afcd0_0;
    %assign/vec4 v0x562d8e6afc10_0, 0;
    %load/vec4 v0x562d8e6af4b0_0;
    %assign/vec4 v0x562d8e6af590_0, 0;
    %load/vec4 v0x562d8e6b0590_0;
    %assign/vec4 v0x562d8e6b0670_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0x562d8e6af590_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x562d8e6aff30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0330_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x562d8e6b04d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x562d8e6b00f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %load/vec4 v0x562d8e6aff30_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x562d8e6b0270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562d8e6aff30_0, 0;
    %load/vec4 v0x562d8e6af670_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %load/vec4 v0x562d8e6af670_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x562d8e6afa70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x562d8e6b0010_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %load/vec4 v0x562d8e6b0010_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x562d8e6b0330_0, 0;
T_4.20 ;
T_4.18 ;
T_4.15 ;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x562d8e6afa70_0;
    %cmpi/u 2, 0, 8;
    %jmp/0xz  T_4.21, 5;
    %load/vec4 v0x562d8e6afa70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x562d8e6afa70_0, 0;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x562d8e6aff30_0, 0;
    %load/vec4 v0x562d8e6afc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 3657433088, 0, 33;
    %concati/vec4 0, 0, 15;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0330_0, 0;
    %load/vec4 v0x562d8e6afb50_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.25, 8;
    %pushi/vec4 48, 0, 6;
    %jmp/1 T_4.26, 8;
T_4.25 ; End of true expr.
    %pushi/vec4 32, 0, 6;
    %jmp/0 T_4.26, 8;
 ; End of false expr.
    %blend;
T_4.26;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x562d8e6afb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x562d8e6b0670_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0330_0, 0;
    %pushi/vec4 40, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 45, 0, 8;
    %load/vec4 v0x562d8e6b0670_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0330_0, 0;
    %pushi/vec4 24, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
T_4.28 ;
T_4.24 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
T_4.22 ;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x562d8e6b04d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %load/vec4 v0x562d8e6b00f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %load/vec4 v0x562d8e6aff30_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x562d8e6b0270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562d8e6aff30_0, 0;
    %load/vec4 v0x562d8e6af670_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x562d8e6af670_0, 0;
    %jmp T_4.32;
T_4.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b00f0_0, 0;
    %load/vec4 v0x562d8e6af670_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b01b0_0, 0;
    %load/vec4 v0x562d8e6afc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %load/vec4 v0x562d8e6afb50_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.37, 8;
    %load/vec4 v0x562d8e6aff30_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_4.38, 8;
T_4.37 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562d8e6aff30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_4.38, 8;
 ; End of false expr.
    %blend;
T_4.38;
    %assign/vec4 v0x562d8e6afd90_0, 0;
T_4.35 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0x562d8e6b0010_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0010_0, 0;
    %load/vec4 v0x562d8e6b0010_0;
    %parti/s 1, 46, 7;
    %assign/vec4 v0x562d8e6b0330_0, 0;
T_4.34 ;
T_4.32 ;
T_4.29 ;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6af9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6af750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562d8e6b03f0_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562d8e652120;
T_5 ;
    %wait E_0x562d8e644ba0;
    %load/vec4 v0x562d8e6b0d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.0 ;
    %pushi/vec4 2312, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.1 ;
    %pushi/vec4 3080, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 8300, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.2 ;
    %pushi/vec4 8688, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.3 ;
    %pushi/vec4 1040, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 713, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.4 ;
    %pushi/vec4 2600, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.5 ;
    %pushi/vec4 9100, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.6 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 18521, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.7 ;
    %pushi/vec4 2564, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 62075, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.8 ;
    %pushi/vec4 2560, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 32777, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.9 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.10 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 3733431727, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.11 ;
    %pushi/vec4 8784, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 4159, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.12 ;
    %pushi/vec4 8880, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 8252, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.13 ;
    %pushi/vec4 8752, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 3733431712, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.14 ;
    %pushi/vec4 8944, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.15 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 1572928, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.16 ;
    %pushi/vec4 8616, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 67602, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.17 ;
    %pushi/vec4 8260, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 6929, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.18 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 1638464, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.19 ;
    %pushi/vec4 12300, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.20 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 1638592, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.21 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x562d8e6b0f30_0, 0, 16;
    %pushi/vec4 1638848, 0, 32;
    %store/vec4 v0x562d8e6b1010_0, 0, 32;
    %jmp T_5.23;
T_5.23 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562d8e652120;
T_6 ;
    %wait E_0x562d8e644300;
    %load/vec4 v0x562d8e6b10f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6b0cb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562d8e6b0d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b1890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b1620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d8e6b1190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6b17c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562d8e6b09b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b1890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b1620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0ab0_0, 0;
    %load/vec4 v0x562d8e6b0e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.13;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d8e6b0b70_0, 0;
    %load/vec4 v0x562d8e6b0cb0_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6b0cb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x562d8e6b0cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x562d8e6b0cb0_0, 0;
T_6.15 ;
    %jmp T_6.13;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b0b70_0, 0;
    %load/vec4 v0x562d8e6b0cb0_0;
    %cmpi/u 19, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.16, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d8e6b0cb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x562d8e6b0d70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x562d8e6b0cb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x562d8e6b0cb0_0, 0;
T_6.17 ;
    %jmp T_6.13;
T_6.4 ;
    %load/vec4 v0x562d8e6b0d70_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_6.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b1890_0, 0;
    %load/vec4 v0x562d8e6b0f30_0;
    %assign/vec4 v0x562d8e6b1190_0, 0;
    %load/vec4 v0x562d8e6b1010_0;
    %assign/vec4 v0x562d8e6b17c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
T_6.19 ;
    %jmp T_6.13;
T_6.5 ;
    %load/vec4 v0x562d8e6b1410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0x562d8e6b0d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x562d8e6b0d70_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
T_6.20 ;
    %jmp T_6.13;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b1620_0, 0;
    %pushi/vec4 12308, 0, 16;
    %assign/vec4 v0x562d8e6b1190_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.13;
T_6.7 ;
    %load/vec4 v0x562d8e6b1410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v0x562d8e6b16f0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.24, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.25;
T_6.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
T_6.25 ;
T_6.22 ;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b1890_0, 0;
    %pushi/vec4 12292, 0, 16;
    %assign/vec4 v0x562d8e6b1190_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x562d8e6b17c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.13;
T_6.9 ;
    %load/vec4 v0x562d8e6b1410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.26, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
T_6.26 ;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b1620_0, 0;
    %pushi/vec4 8320, 0, 16;
    %assign/vec4 v0x562d8e6b1190_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0x562d8e6b1410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.28, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d8e6b0ab0_0, 0;
    %load/vec4 v0x562d8e6b16f0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x562d8e6b09b0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x562d8e6b0e50_0, 0;
T_6.28 ;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562d8e6b1ac0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b28a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d8e6b24a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b23e0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b2590_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b2a80_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b22e0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x562d8e6b1ac0;
T_8 ;
    %wait E_0x562d8e6b1e90;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b2590_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b22e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b28a0_0, 0, 1;
    %load/vec4 v0x562d8e6b23e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x562d8e6b24a0_0;
    %store/vec4 v0x562d8e6b2100_0, 0, 16;
    %callf/vec4 TD_tb_ad5940_adc_polling.slave.reg_response, S_0x562d8e6b1f20;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b2a80_0, 0, 48;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b2a80_0, 0, 48;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562d8e6b1ac0;
T_9 ;
    %wait E_0x562d8e6b1e30;
    %load/vec4 v0x562d8e6b23e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x562d8e6b2590_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x562d8e6b2590_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x562d8e6b24a0_0, 0, 16;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b23e0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b23e0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562d8e6b1ac0;
T_10 ;
    %wait E_0x562d8e608740;
    %load/vec4 v0x562d8e6b27b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x562d8e6b2590_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x562d8e6b2990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d8e6b2590_0, 0, 48;
    %load/vec4 v0x562d8e6b22e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d8e6b22e0_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562d8e6b1ac0;
T_11 ;
    %wait E_0x562d8e635880;
    %load/vec4 v0x562d8e6b27b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x562d8e6b2a80_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x562d8e6b28a0_0, 0, 1;
    %load/vec4 v0x562d8e6b2a80_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b2a80_0, 0, 48;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x562d8e5e4620;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b2e00_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x562d8e5e4620;
T_13 ;
    %delay 10000, 0;
    %load/vec4 v0x562d8e6b2e00_0;
    %inv;
    %store/vec4 v0x562d8e6b2e00_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x562d8e5e4620;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b3430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b2ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b2f90_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562d8e644ea0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b2f90_0, 0, 1;
    %vpi_call/w 3 227 "$display", "[TB] Reset released, waiting for ADC valid pulses..." {0 0 0};
    %pushi/vec4 5, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562d8e6444f0;
    %load/vec4 v0x562d8e6b3430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d8e6b3430_0, 0, 32;
    %vpi_call/w 3 233 "$display", "[TB] adc_valid pulse #%0d : adc_data = 0x%04X  (state=%0d)", v0x562d8e6b3430_0, v0x562d8e6b2be0_0, v0x562d8e6b3390_0 {0 0 0};
    %load/vec4 v0x562d8e6b2be0_0;
    %cmpi/e 32768, 0, 16;
    %jmp/0xz  T_14.4, 6;
    %vpi_call/w 3 236 "$display", "[TB]   PASS \342\200\223 adc_data matches expected 0x8000" {0 0 0};
    %load/vec4 v0x562d8e6b2ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d8e6b2ea0_0, 0, 32;
    %jmp T_14.5;
T_14.4 ;
    %vpi_call/w 3 239 "$display", "[TB]   FAIL \342\200\223 expected 0x8000, got 0x%04X", v0x562d8e6b2be0_0 {0 0 0};
T_14.5 ;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 243 "$display", "[TB] ----------------------------------------" {0 0 0};
    %vpi_call/w 3 244 "$display", "[TB] %0d / %0d samples PASSED", v0x562d8e6b2ea0_0, v0x562d8e6b3430_0 {0 0 0};
    %load/vec4 v0x562d8e6b2ea0_0;
    %load/vec4 v0x562d8e6b3430_0;
    %cmp/e;
    %jmp/0xz  T_14.6, 6;
    %vpi_call/w 3 246 "$display", "[TB] ALL TESTS PASSED" {0 0 0};
    %jmp T_14.7;
T_14.6 ;
    %vpi_call/w 3 248 "$display", "[TB] SOME TESTS FAILED" {0 0 0};
T_14.7 ;
    %vpi_call/w 3 249 "$display", "[TB] ----------------------------------------" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 252 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x562d8e5e4620;
T_15 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 260 "$display", "[TB] TIMEOUT: simulation exceeded 10 ms, aborting" {0 0 0};
    %vpi_call/w 3 261 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x562d8e5e4620;
T_16 ;
    %vpi_call/w 3 268 "$dumpfile", "tb_ad5940_adc_polling.vcd" {0 0 0};
    %vpi_call/w 3 269 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d8e5e4620 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x562d8e6b34d0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b43d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562d8e6b4060_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b4120_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b4550_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b3ea0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x562d8e6b34d0;
T_18 ;
    %wait E_0x562d8e6b3a50;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b4120_0, 0, 48;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b3ea0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b43d0_0, 0, 1;
    %load/vec4 v0x562d8e6b3fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x562d8e6b4060_0;
    %store/vec4 v0x562d8e6b3cc0_0, 0, 16;
    %callf/vec4 TD_tb_slave_debug.slave.reg_response, S_0x562d8e6b3ae0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b4550_0, 0, 48;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x562d8e6b4550_0, 0, 48;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x562d8e6b34d0;
T_19 ;
    %wait E_0x562d8e6b39f0;
    %load/vec4 v0x562d8e6b3fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x562d8e6b4120_0;
    %parti/s 8, 16, 6;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x562d8e6b4120_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x562d8e6b4060_0, 0, 16;
T_19.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b3fa0_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b3fa0_0, 0, 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x562d8e6b34d0;
T_20 ;
    %wait E_0x562d8e6b3990;
    %load/vec4 v0x562d8e6b4310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x562d8e6b4120_0;
    %parti/s 47, 0, 2;
    %load/vec4 v0x562d8e6b4490_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562d8e6b4120_0, 0, 48;
    %load/vec4 v0x562d8e6b3ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d8e6b3ea0_0, 0, 32;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x562d8e6b34d0;
T_21 ;
    %wait E_0x562d8e6b3910;
    %load/vec4 v0x562d8e6b4310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x562d8e6b4550_0;
    %parti/s 1, 47, 7;
    %store/vec4 v0x562d8e6b43d0_0, 0, 1;
    %load/vec4 v0x562d8e6b4550_0;
    %parti/s 47, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b4550_0, 0, 48;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x562d8e651f90;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b52c0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 6 49 "$display", "=== Phase 1: SETADDR + 0x3014 ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x562d8e6b4c90_0, 0, 8;
    %fork TD_tb_slave_debug.spi_send_byte, S_0x562d8e6b4ab0;
    %join;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x562d8e6b4c90_0, 0, 8;
    %fork TD_tb_slave_debug.spi_send_byte, S_0x562d8e6b4ab0;
    %join;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x562d8e6b4c90_0, 0, 8;
    %fork TD_tb_slave_debug.spi_send_byte, S_0x562d8e6b4ab0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 6 55 "$display", "After Phase 1: slave.in_phase2=%b slave.latched_addr=0x%04X", v0x562d8e6b3fa0_0, v0x562d8e6b4060_0 {0 0 0};
    %vpi_call/w 6 59 "$display", "=== Phase 2: READREG (48 bits) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 6 61 "$display", "At Phase2 start: tx_shift=0x%012X", v0x562d8e6b4550_0 {0 0 0};
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x562d8e6b4c90_0, 0, 8;
    %fork TD_tb_slave_debug.spi_send_byte, S_0x562d8e6b4ab0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562d8e6b4c90_0, 0, 8;
    %fork TD_tb_slave_debug.spi_send_byte, S_0x562d8e6b4ab0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d8e6b4f50_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x562d8e6b4e50_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x562d8e6b4e50_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b52c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %load/vec4 v0x562d8e6b51d0_0;
    %ix/getv/s 4, v0x562d8e6b4e50_0;
    %store/vec4 v0x562d8e6b4f50_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d8e6b5030_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x562d8e6b4e50_0;
    %subi 1, 0, 32;
    %store/vec4 v0x562d8e6b4e50_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d8e6b5100_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 6 74 "$display", "Read data = 0x%08X (expected 0x00000004)", v0x562d8e6b4f50_0 {0 0 0};
    %load/vec4 v0x562d8e6b4f50_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_22.2, 6;
    %vpi_call/w 6 75 "$display", "PASS!" {0 0 0};
    %jmp T_22.3;
T_22.2 ;
    %vpi_call/w 6 76 "$display", "FAIL!" {0 0 0};
T_22.3 ;
    %vpi_call/w 6 77 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_ad5940_adc_polling.v";
    "ad5940_adc_polling.v";
    "ad5940_spi_master.v";
    "/tmp/tb_slave_debug.v";
